# If you add religions, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible thats exported as a Modifier.

christian = {

	catholic = {
		icon = 1
		color = { 0.8 0.8 0 }
	}

	nestorian = {
		icon = 16
		color = { 0.8 0.3 0.5 }
		
	}

	protestant = {
		icon = 2
		color = { 0 0 0.7 }
	}

	mormon = {
		icon = 15
		color = { 0 0 0.5 }
	}

	orthodox = {
		icon = 3
		color = { 0.7 0.5 0 }

	}
	
	coptic = {
		icon = 4
		color = { 0 0.5 0.7 }
		
	}
	
	punic_church = {
		icon = 16
		color = { 0.7 1 0.9 }
		
	}
	
    syriac = {
		icon = 16
		color = { 0.85 0.6 0.55 }
	}  
}

muslim = {
	sunni = {
		icon = 5
		color = { 0 0.6 0 }
		
		
	}

	ibadi = {
		icon = 17
		color = { 0 0 0.8 }
		
		
	}

	shiite = {
		icon = 6
		color = { 0 0.8 0 }
		
	}

}

zoroastrian_group = {
	zoroastrian = {
		icon = 18
		color = { 0.7 0.2 0.1 }
	}
}

manichean_group = {
	manichaeism = {
		icon = 20
		color = { 0.82 0.82 0.82 }
	}
}

jewish_group = {
	jewish = {
		icon = 7
		color = { 0.3 0.5 0.3 }
	}
}

eastern = {
	mahayana = {
	
		color = { 0.8 0.3 0 }
		icon = 8
	}

	gelugpa = {
		color = { 0 0.3 0.8 }
		icon = 9
	}

	theravada = {
		color = { 0.8 0 0.8 }
		icon = 10
	}

	hindu = {
		color = { 0 0.8 0.8 }
		icon = 11
	}

	shinto = {
		color = { 0.8 0 0 }
		icon = 12
	}

	sikh = {
		color = { 0.3 0.8 0 }
		icon = 13
	}

	tianjiao = {
		color = { 1.7 1.7 1.7 }
		icon = 8
	}

}

pagan = {
	animist = {
		icon = 14
		color = { 0.5 0.0 0.0 }
		pagan = yes
	}
	
	rodnovery = {
		icon = 19
		color = { 0.5 0.0 0.0 }
		pagan = yes
	}

}
