MEL = {	
	value = 200
	level = 0
	influence_value = 0
}

AVR = {	
	value = 200
	level = 0
	influence_value = 0
}

PAP = {	
	value = 200
	level = 0
	influence_value = 0
}

TUN = {	
	value = -200
	level = 0
	influence_value = 0
}

army = {
	name = "Legione I"
	location = 3600
	regiment = {
		name= "1. Guardia Reale"
		type = guard
		home = 3597
	}

	regiment = {
		name= "1. Fanteria"
		type = infantry
		home = 3599
	}

	regiment = {
		name= "2. Fanteria armena"
		type = infantry
		home = 3598
	}
	
	regiment = {
		name= "1. Fanteria"
		type = infantry
		home = 3596
	}

	regiment = {
		name= "2. Fanteria"
		type = infantry
		home = 3594
	}

	regiment = {
		name= "4. Fanteria"
		type = artillery
		home = 3595
	}
	
	regiment = {
		name= "4. Fanteria"
		type = artillery
		home = 3597
	}

}

