MAS = {
	value = 100
}

JAL = {
	value = 100
}

TOO = {
	value = 100
}

DAM = {
	value = 10
}

DND = {
	value = 5
}

WAD = {
	value = 20
}

DAR = {
	value = 10
}

DAH = {
	value = -10
}

OYO = {
	value = -30
}

BEN = {
	value = -30
}

WRI = {
	value = -15
}

ARO = {
	value = -20
}

CLA = {
	value = -15
}

USA = {
	value = -200
}

SOK = { value = 200 }
SEG = { value = -200 }
MOS = { value = -200 }
ASH = { value = -200 }

army = {
	name = "Army of the King of Agisymba"
	location = 1925
	regiment = {
		name= "1.Fulbe"
		type = cavalry
		home = 1949
	}

	regiment = {
		name= "2.Fulbe"
		type = irregular
		home = 1952
	}

	regiment = {
		name= "4. Fulbe"
		type = cavalry
		home = 1950
	}

	regiment = {
		name= "5. Fulbe"
		type = irregular
		home = 1942
	}

	regiment = {
		name= "6. Fulbe"
		type = irregular
		home = 1951
	}

	regiment = {
		name= "7. Fulbe"
		type = irregular
		home = 1949
	}

	regiment = {
		name= "3.Fulbe"
		type = irregular
		home = 1947
	}
	regiment = {
		name= "1. Yoruba"
		type = cavalry
		home = 1947
	}

}

