BUK = {
	value = 50
}

leader = {
	name = "Muhammad Shah"
	date = 1834.1.1
	type = land
	personality = charismatic
	background = pawn
}

leader = {
	name = "Aziz Khan Mukri"
	date = 1836.1.1
	type = land
	personality = romantic 
	background = incompetent
}

leader = {
	name = "Hajj Mirza Aqasi"
	date = 1835.6.1
	type = land
	personality = deeply_religious 
	background = politician
}

army = {
	name = "1st Army"
	location = 1130 #Tehran
	regiment = {
		name= "Royal Guard"
		type = guard
		home = 1130
	}

	regiment = {
		name= "1. Zamburak"
		type = artillery
		home = 3427
	}

	regiment = {
		name= "1. Nezam-Atlin"
		type = cavalry
		home = 1148
	}
}

army = {
	location = 3397 
	name = "Southern Army"
	regiment = {
		name= "2. Nezam-Atlin"
		type = cavalry
		home = 3397
	}

	regiment = {
		name= "5. Nezam"
		type = irregular
		home = 3413
	}

	regiment = {
		name= "6. Nezam"
		type = irregular
		home = 3413
	}
	
}

army = {
	name = "Eastern Army"
	location = 1222 
	regiment = {
		name= "1. Nezam"
		type = infantry
		home = 1222
	}

	regiment = {
		name= "2. Nezam"
		type = infantry
		home = 1221
	}
	
	regiment = {
		name= "3. Nezam"
		type = infantry
		home = 1219
	}

	regiment = {
		name= "4. Nezam"
		type = infantry
		home = 1218
	}


}