TUR = {
	value = 100
}
AUS = {
	value = 100
}
FRA = {
	value = 200
}
SPA = {
	value = 100
}
USA = {
	value = 100
}
ENG = {
	value = 100
}
PRU = {
	value = 100
}
POR = {
	value = 100
}

army = {
	name = "Army of the Sultan of Morocco"
	location = 1691
	regiment = {
		name= "1. Infantry Brigade 'Askäria'"
		type = irregular
		home = 1690
	}

	regiment = {
		name= "2. Infantry Brigade"
		type = irregular
		home = 1694
	}

	regiment = {
		name= "3. Infantry Brigade"
		type = irregular
		home = 1682
	}

}


leader = {
	name = "Sultan Abd al-Rahman"
	type = land
	date = 1820.1.1
	background = gifted_administrator
	personality = harsh
	prestige = 0.1
	}
	
	