army = {
	name = "Mansure Army"
	location = 859
	regiment = {
		name= "1. Piyade Alayı"
		type = infantry
		home = 859
	}

	regiment = {
		name= "2. Piyade Alayı"
		type = infantry
		home = 814
	}

	regiment = {
		name= "3. Piyade Alayı"
		type = infantry
		home = 3669
	}
	
	regiment = {
		name= "4. Piyade Alayı"
		type = infantry
		home = 823
	}

	regiment = {
		name= "5. Piyade Alayı"
		type = infantry
		home = 825
	}

	regiment = {
		name= "6. Piyade Alayı"
		type = infantry
		home = 828
	}
	
	regiment = {
		name= "1. Süvari Alayı"
		type = cuirassier
		home = 859
	}

	

	regiment = {
		name= "1. Piyade Alayı"
		type = artillery
		home = 859
	}

}