EGY = {
	value = -400
}

GON = {
	value = -10
}

SHW = {
	value = -10
}

KAF = {
	value = 100
}

TIG = {
	value = -10
}

DAR = {
	value = 30
}

army = {
	name = "Army of the Upper Nile"
	location = 1827
	regiment = {
		name= "1.2 Sipahis"
		type = cavalry
		home = 1745
	}

	regiment = {
		name= "2.2 Sipahis"
		type = cavalry
		home = 1751
	}

	regiment = {
		name= "3.2 Sipahis"
		type = cavalry
		home = 1762
	}

	regiment = {
		name= "1.5 Infantry"
		type = infantry
		home = 1827
	}

	regiment = {
		name= "2.5 Infantry"
		type = infantry
		home = 1827
	}

	regiment = {
		name= "3.5 Infantry"
		type = irregular
		home = 1828
	}

	regiment = {
		name= "1.6 Infantry"
		type = irregular
		home = 1829
	}

	regiment = {
		name= "2.6 Infantry"
		type = irregular
		home = 1830
	}

	regiment = {
		name= "3.6 Infantry"
		type = irregular
		home = 1831
	}

}

army = {
	name = "Holy Shilluk Army"
	location = 1832	

regiment = {
		name= "1st Shilluk Warriors"
		type = irregular
		home = 1832	}
	
regiment = {
		name= "2nd Shilluk Warriors"
		type = irregular
		home = 1832	}
}

