#Sphere of Influence
#Asia
PER = {
	value = 150		#relation
	level = 3		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}

QNG ={
	level = 0
}

BTL = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}

BHT = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}

BNB = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}

BDN = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}

#Middle East
KWT = {
	value = 150
	level = 5
	influence_value = 0
}
HAL = {
	value = 150
	level = 4
	influence_value = 0
}
NEJ = {
	value = 50
}
HDJ = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 = sphere
	influence_value = 0
}
NYE = {
	value = -100
}

BHR = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 = sphere
	influence_value = 0
}

QAT = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 = sphere
	influence_value = 0
}

#Africa
EGY = {
	value = -50		#relation
	level = 1		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
TUN = {
	value = 125		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
MOR = {
	value = 100
}

#Europe
GRE = {
	value = -25		#relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
SER = {
	value = 0		#relation
	level = 5		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 0
}
MOL = {
	value = 125
	level = 4
	influence_value = 0
}
WAL = {
	value = 125
	level = 4
	influence_value = 0
}

#Other GP's
USA = { value = 0 }
PRU = { value = 25 }
SPA = { value = 25 }
AUS = { value = 25 }
RUS = { value = 75 }
ENG = { value = 125 }
FRA = { value = -75 }



army = {
	name = "1st Army"
	location = 876
	
	regiment = {
		name= "7. Tümeni Firkasi"
		type = infantry
		home = 863
	}

	regiment = {
		name= "8. Tümeni Firkasi"
		type = infantry
		home = 862
	}
	
	regiment = {
		name= "9. Tümeni Firkasi"
		type = infantry
		home = 869
	}

	regiment = {
		name= "10. Tümeni Firkasi"
		type = infantry
		home = 885
	}

	regiment = {
		name= "11. Tümeni Firkasi"
		type = infantry
		home = 878
	}
	
	regiment = {
		name= "12. Tümeni Firkasi"
		type = infantry
		home = 879
	}
	
	regiment = {
		name= "4. Süvari Firkasi"
		type = cuirassier
		home = 886
	}
	
	
	
	regiment = {
		name = "2. Topçu Firkas"
		type = artillery
		home = 804
	}
}

army = {
	name = "2nd Army"
	location = 844
	
	regiment = {
		name= "13. Tümeni Firkasi"
		type = infantry
		home = 844
	}

	regiment = {
		name= "14. Tümeni Firkasi"
		type = infantry
		home = 3479
	}
	
	regiment = {
		name= "15. Tümeni Firkasi"
		type = infantry
		home = 3483
	}


	
	regiment = {
		name= "3. Topçu Firkas"
		type = artillery
		home = 3649
	}
	
}









leader = {
	name = "Omer Vrioni"
	type = land
	date = 1820.1.1
	background = rising_star
	personality = skilled
	prestige = 0.1
	}

leader = {
	name = "Husrev Pasha"
	type = sea
	date = 1820.1.1
	background = politician
	personality = smart_p
	prestige = 0.15
	}

leader = {
	name = "Resid Mehmed Pasha"
	date = 1809.1.1
	type = land
	personality = inefficient
	background = elderly
	prestige = 0.2
}

leader = {
	name = "Wojciech Chrzanowski"
	date = 1836.1.1
	type = land
	personality = romantic
	background = cartographer
	prestige = 0.1
}

leader = {
	name = "Abdi Pasha"
	date = 1836.1.1
	type = land
	personality = merciless
	background = old_school
	prestige = 0.0
}

leader = {
	name = "Hafiz Osman Pasha"
	date = 1836.1.1
	type = land
	personality = inept
	background = yesman
	prestige = 0.0
}

leader = {
	name = "Namik Pasha"
	date = 1836.1.1
	type = land
	personality = expert
	background = diplomat
	prestige = 0.0
}

leader = {
	name = "Abdülkerim Pasha"
	date = 1836.1.1
	type = land
	personality = active_p
	background = war_college
	prestige = 0.0
}

leader = {
	name = "Yaver Pasha"
	date = 1836.1.1
	type = sea
	personality = diplomatic
	background = gifted_administrator
	prestige = 0.1
}
