army = {
	name = "I. Armee"
	location = 581
	regiment = {
		name= "1.1. Kavalleriedivision"
		type = cuirassier
		home = 581
	}

	regiment = {
		name= "2.1. Kavalleriedivision"
		type = infantry
		home = 581
	}

	regiment = {
		name= "3.1. Kavalleriedivision"
		type = infantry
		home = 2561
	}

	regiment = {
		name= "2.2. Infanteriedivision"
		type = infantry
		home = 540
	}

	regiment = {
		name= "3.2. Infanteriedivision"
		type = infantry
		home = 565
	}

	regiment = {
		name= "1.3. Infanteriedivision"
		type = infantry
		home = 535
	}

	regiment = {
		name= "2.3. Infanteriedivision"
		type = infantry
		home = 566
	}

	regiment = {
		name= "3.3. Infanteriedivision"
		type = artillery
		home = 581
	}
}