political_decisions = {
	
	
	the_grunderzeit = {
		potential = {
			capital = 619
			NOT = {
				has_country_flag = grunderzeit_we_have_done
			}
		}
		allow = {
			iron_railroad = 1
			puddling = 1
		}
		effect = {
			619 = {
				any_pop = {
					ideology = {
						value = liberal
						factor = 0.1
					}
				}
				life_rating = 5
			}
			prestige = 25
			set_country_flag = grunderzeit_we_have_done
		}
	}

	
	
	
tirol_is_ours_aus = {
potential = { 
    exists = TST
	tag = SGF
      NOT = { has_country_flag = tirol_is_ours_aus
	 
	                   }
					}
		allow = {
		war = no
		TST = { all_core = { owned_by = THIS } }
		NOT = { 735 = owned_by = ITA
                735 = owned_by = VEN  }
		}
		
		effect = { 
		TST = { all_core = { add_core = THIS } }
		prestige = 10
		set_country_flag = tirol_is_ours_aus
		relation = { who = VEN value = -200 }
		
		         }
                   
         }
 }
