political_decisions = {
	
	
	#form_south_africa = {
		#potential = {
			#primary_culture = boer
			#SAF = { exists = no }
			#NOT = { has_global_flag = south_africa_formed }
			#revolution_n_counterrevolution = 1
		#}
		
		#allow = {
			#war = no
			#OR = {
				#owns = 2087
				#AND = {
					#owns = 2105
					#owns = 2101
					#owns = 2111
					#owns = 2100
				#}
			#}
		#}
		
		#effect = {
			#set_global_flag = south_africa_formed
			#prestige = 20
			#TRN = { all_core = { add_core = SAF } }
			#ORA = { all_core = { add_core = SAF } }
			#NAL = { all_core = { add_core = SAF } }
			#ENG_2087 = { add_core = SAF }
			#ENG_2092 = { add_core = SAF }
			#change_tag = SAF
			#random_owned = { limit = { owner = { accepted_culture = british } } owner = { remove_accepted_culture = british } } 
			#any_pop = {
				#limit = { is_primary_culture = yes }
				#militancy = -4
			#}
			
			#random_owned = { limit = { province_id = 2113 } change_province_name = "Richards Bay" }
			#random_owned = { limit = { province_id = 2112 } change_province_name = "Ladysmith" }
			#random_owned = { limit = { province_id = 2100 } change_province_name = "Port St. Johns" }
			#random_owned = { limit = { province_id = 2101 } change_province_name = "Bloemfontein" }
			#random_owned = { limit = { province_id = 2102 } change_province_name = "Winburg" }
			#random_owned = { limit = { province_id = 2103 } change_province_name = "Philippolis" }
			#random_owned = { limit = { province_id = 2105 } change_province_name = "Pretoria" }
			#random_owned = { limit = { province_id = 2106 } change_province_name = "Johannesburg" }
			#random_owned = { limit = { province_id = 2107 } change_province_name = "Klerksdorp" }
			#random_owned = { limit = { province_id = 2108 } change_province_name = "Nylstroom" }
			#random_owned = { limit = { province_id = 2109 } change_province_name = "Lydenburg" }
			#random_owned = { limit = { province_id = 2110 } change_province_name = "Hoedspruit" }
			#random_owned = { limit = { province_id = 2088 } change_province_name = "Springbok" }
			#random_owned = { limit = { province_id = 2558 } change_province_name = "De Aar" }
			#random_owned = { limit = { province_id = 2093 } change_province_name = "Calvinia" }
			#random_owned = { limit = { province_id = 2094 } change_province_name = "Kimberley" }
			#random_owned = { limit = { province_id = 2111 } change_province_name = "Durban" }
			#random_owned = { limit = { province_id = 2105 } state_scope = { change_region_name = "Transvaal" } }
			#random_owned = { limit = { province_id = 2102 } state_scope = { change_region_name = "Vrystaat" } }
			#random_owned = { limit = { province_id = 2111 } state_scope = { change_region_name = "Natal" } }
			
			#add_country_modifier = { name = boer_republic duration = 7300 }

			#any_country = {
				#limit = {
					#OR = {
						#tag = TRN
						#tag = ORA
						#tag = NAL
					#}
					#exists = yes
					#NOT = { tag = THIS }
				#}
				#country_event = 11101
			#}
		#}
		
		#ai_will_do = { factor = 1 }
	#}
	
	reorganize_south_africa = {
		picture = form_south_africa
		potential = {
			civilized = yes
			owns = 2087
			SAF = {
				exists = no
				NOT = { is_culture_group = THIS }
			}
			NOT = { 
				capital_scope = { continent = africa } 
				capital_scope = { continent = west_africa } 
				capital_scope = { continent = central_africa } 
				capital_scope = { continent = east_africa } 
				capital_scope = { continent = south_west_africa }
			}
		}
		
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 2087
		}
		
		effect = {
			prestige = 10
			SAF = {
				all_core = {
					limit = { NOT = { owned_by = THIS } }
					remove_core = SAF
				}
				primary_culture = THIS
				add_accepted_culture = boer
				set_country_flag = post_colonial_country
			}
			any_owned = {
				limit = { region = TRN_2108 }
				remove_core = MAT
				remove_core = GAZ
			}
			any_pop = {
				limit = { location = { is_core = SAF } }
				militancy = -3
			}
		}
	}

	
	
	
	
}
