political_decisions = {


become_wendiska = {
        potential = {
            
                tag = BOH
                
            
            NOT = { 
			global_flag = wendiska_formed
			exists = CZH }
        }
        allow = {
            is_greater_power = yes
			
			            WEI = {
                all_core = {
                    OR = {
                        OR = {
                            owned_by = THIS
                            owner = { in_sphere = THIS }
                        }
                        NOT = { culture = north_german }
                    }
                }
            }
            BDB = { vassal_of = THIS }
            
			owns = 692
			owns = 680
			owns = 679
            owns = 546
            owns = 547
            owns = 548
            owns = 545
            owns = 544
        }

        effect = {
		BDB = { all_core = { add_core = THIS } }
		WEI = { all_core = { add_core = THIS } }
            add_accepted_culture = north_german
            set_global_flag = wendiska_formed
            add_accepted_culture = czech
            add_accepted_culture = silesian
            add_accepted_culture = Sorbian
            any_country = {
			   limit = {
                    tag = BDB
			        tag = WEI
			                   }
			   annex_to = THIS
			}
            change_tag = CZH
			add_core = 692
			add_core = 680
			add_core = 679
            add_core = 546
            add_core = 547
            add_core = 548
            add_core = 545
            add_core = 544
			add_core = 529
			add_core = 369
			add_core = 3258
            
        }
    }
	
	
integrate_slovakia = {
        potential = {
		OR = {
            tag = CZH
			tag = NEM
			}
            NOT = { has_country_flag = int_slv }
        }
        allow = {
            SLV = { vassal_of = THIS }
            SLV = {
                all_core = { owned_by = SLV }
            }
            war = no
            is_greater_power = yes
            nationalism_n_imperialism = 1
        }
        effect = {
		country_event = 600600
            set_global_flag = int_slv
            badboy = 2
            inherit = SLV
            prestige = 10
        }
    }

    accept_slovaks = {
        potential = {
		OR = {
            tag = CZH
			tag = NEM }
            has_country_flag = int_slv
            NOT = {
                has_country_flag = accept_slv
                exists = SLV
            }
        }
        allow = {
		is_greater_power = yes
         SLV = { all_core = { owned_by = THIS } }
            war = no
			revolution_n_counterrevolution = 1
        }
        effect = {
            add_accepted_culture = slovak
            prestige = 10
            set_country_flag = accept_slv
			badboy = 1
        }
    }
    cor_slv = {
        potential = {
            tag = CZH
            NOT = {
                has_country_flag = cor_slv
                exists = SLV
            }
        }
        allow = {
            SLV = {
                all_core = { owned_by = THIS }
            }
            is_greater_power = yes
          year = 1870
        }
        effect = {
		set_country_flag = cor_slv
            SLV = {
                all_core = { add_core = THIS }
            }
            badboy = 2
            prestige = 5
        }
    }
	
	 greater_bohemia = {
        potential = {
		OR = {
            tag = CZH
			tag = BOH
			tag = NEM 
			          }
            NOT = {
                has_country_flag = greater_bohemia
            }
        }
        allow = {
		owns = 701
		owns = 680
           is_greater_power = yes
           nationalism_n_imperialism = 1
		   prestige = 100
		   year = 1860
        }
        effect = {
		set_country_flag = greater_bohemia
           add_core = 712
		   add_core = 717
		   add_core = 701
		   add_core = 699
		   add_core = 700
		   add_core = 717
		   add_core = 710
		   add_core = 691
           add_core = 680
           add_core = 699
           add_core = 694
           add_core = 690
           add_core = 693
		   add_core = 3511
            badboy = 5
            prestige = 10
        }
    }





}