political_decisions = {
	
	expel_turks = {
		picture = constantine_I
		potential = {
			tag = GRE
			has_country_flag = greece_has_got_a_brand_new_bag
			NOT = { has_country_flag = population_exchange_with_turkey }
			NOT = { has_country_flag = turks_expelled }
		}
		
		allow = {
			NOT = { has_country_flag = population_exchange_with_turkey }
			TUR = { is_greater_power = no }
			owns = 860
			owns = 861
			owns = 869
		}
		
		effect = {
			prestige = 20
			badboy = 5
			GRE = {
				any_owned = {
					limit = { is_core = GRE }
					
					any_pop = { 
						limit = { is_culture_group = turko_semitic } 
						reduce_pop = 0.8
						militancy = 8
					}
					any_pop = { 
							limit = { is_culture_group = levantine } 
							militancy = -5 
							reduce_pop = 1.1
					}
					any_pop = { 
						limit = { 
							is_culture_group = turko_semitic
							type = soldiers
						} 
						militancy = 5
						move_pop = 876
					}
				}
				set_country_flag = turks_expelled
			}
			
			TUR = {
				any_pop = { 
					limit = { is_culture_group = turko_semitic } 
					reduce_pop = 1.3
				}				
				any_pop = { 
						limit = { culture = greek } 
						militancy = -1 
						reduce_pop = 0.98
						move_pop = 860
				}					
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	bulgaria_rename_rumelia = {
		picture = gtfo
		potential = {
			is_culture_group = pan_romanian
			owns = 3484
			NOT = { has_global_flag = bulgaria_rename_rumelia }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = bulgaria_rename_rumelia
			clr_global_flag = greek_rename_rumelia
			prestige = 2
			badboy = -5
			815 = {
				change_province_name = "Cargeali" 
				state_scope = {
					change_region_name = "Tracia di Aratsile"
				}
			}
			816 = { change_province_name = "Beroia" }
			817 = { change_province_name = "Burtas" }
			809 = { change_province_name = "Sredet" }
			814 = { change_province_name = "Odesos" }
			3484 = { change_province_name = "Filipopole" }
			RUM = {
				all_core = {
					remove_core = TUR
				}
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	greek_rename_rumelia = {
		picture = gtfo
		potential = {
			primary_culture = greek
			owns = 3484
			NOT = { has_global_flag = greek_rename_rumelia }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = greek_rename_rumelia
			clr_global_flag = bulgaria_rename_rumelia
			prestige = 2
			815 = {
				change_province_name = "Kártzali" 
				state_scope = {
					change_region_name = "Northern Thrace"
				}
			}
			816 = { change_province_name = "Beroe" }
			817 = { change_province_name = "Pyrgos" }
			809 = { change_province_name = "Serdonpolis" }
			814 = { change_province_name = "Odessos" }
			3484 = { change_province_name = "Philippoúpolis" }
		}
		ai_will_do = { factor = 1 }
	}
	
	turkish_rename_rumelia = {
		picture = gtfo
		potential = {
			primary_culture = turkish
			owns = 3484
			OR = {
				has_global_flag = bulgaria_rename_rumelia
				has_global_flag = greek_rename_rumelia
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = bulgaria_rename_rumelia
			clr_global_flag = greek_rename_rumelia
			815 = {
				change_province_name = "Kircaali" 
				state_scope = {
					change_region_name = "Eastern Rumelia"
				}
			}
			816 = { change_province_name = "Eski Zagra" }
			817 = { change_province_name = "Burgaz" }
			809 = { change_province_name = "Sofiya" }
			814 = { change_province_name = "Varna" }
			3484 = { change_province_name = "Filibe" }
			
		}
		ai_will_do = { factor = 1 }
	}
	
	greek_rename_epirus = {
		picture = gtfo
		potential = {
			primary_culture = greek
			OR = { 
				AND = { 
					owns = 824
					NOT = { has_global_flag = greek_rename_epirus_824 }
				}
				AND = {
					owns = 853
					NOT = { has_global_flag = greek_rename_epirus_853 }
				}
				AND = {
					owns = 852
					NOT = { has_global_flag = greek_rename_epirus_852 }
				}
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			random_owned = {
				limit = {
					province_id = 824
				}
				824 = { change_province_name = "Ioannina" }
				set_global_flag = greek_rename_epirus_824
				clr_global_flag = albanian_rename_epirus_824
				clr_global_flag = aromanian_rename_epirus_824
			}
			random_owned = {
				limit = {
					province_id = 853
				}
				853 = { change_province_name = "Argyrokastro" }
				set_global_flag = greek_rename_epirus_853
				clr_global_flag = albanian_rename_epirus_853
				clr_global_flag = aromanian_rename_epirus_853
			}
			random_owned = {
				limit = {
					province_id = 852
				}
				852 = { change_province_name = "Antipátreia" }
				851 = { change_province_name = "Kroaí" }
				850 = { change_province_name = "Lissós" }
				3669 = { change_province_name = "Avlónas" }
				3656 = { change_province_name = "Dyrráchion" }
				set_global_flag = greek_rename_epirus_852
				clr_global_flag = albanian_rename_epirus_852
				clr_global_flag = aromanian_rename_epirus_852
			}
			prestige = 2
		}
		ai_will_do = { factor = 1 }
	}
	
	aromanian_rename_epirus = {
		picture = gtfo
		potential = {
			is_culture_group = pan_romanian
			OR = { 
				AND = { 
					owns = 824
					NOT = { has_global_flag = aromanian_rename_epirus_824 }
				}
				AND = {
					owns = 853
					NOT = { has_global_flag = aromanian_rename_epirus_853 }
				}
				AND = {
					owns = 852
					NOT = { has_global_flag = aromanian_rename_epirus_852 }
				}
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			random_owned = {
				limit = {
					province_id = 824
				}
				824 = { change_province_name = "Enãna" }
				set_global_flag = aromanian_rename_epirus_824
				clr_global_flag = albanian_rename_epirus_824
				clr_global_flag = greek_rename_epirus_824
			}
			random_owned = {
				limit = {
					province_id = 853
				}
				853 = { change_province_name = "Ljurocastru" }
				set_global_flag = aromanian_rename_epirus_853
				clr_global_flag = albanian_rename_epirus_853
				clr_global_flag = greek_rename_epirus_853
			}
			random_owned = {
				limit = {
					province_id = 852
				}
				852 = { change_province_name = "Berati" }
				851 = { change_province_name = "Croai" }
				850 = { change_province_name = "Alesiu" }
				3669 = { change_province_name = "Amvlona" }
				3656 = { change_province_name = "Drat" }
				set_global_flag = aromanian_rename_epirus_852
				clr_global_flag = albanian_rename_epirus_852
				clr_global_flag = greek_rename_epirus_852
			}
			prestige = 2
		}
		ai_will_do = { factor = 1 }
	}
	
	albanian_rename_epirus = {
		picture = gtfo
		potential = {
			primary_culture = albanian
			OR = { 
				AND = { 
					owns = 824
					NOT = { has_global_flag = albanian_rename_epirus_824 }
				}
				AND = {
					owns = 853
					NOT = { has_global_flag = albanian_rename_epirus_853 }
				}
				AND = {
					owns = 852
					NOT = { has_global_flag = albanian_rename_epirus_852 }
				}
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			random_owned = {
				limit = {
					province_id = 824
				}
				824 = { change_province_name = "Janinë" }
				set_global_flag = albanian_rename_epirus_824
				clr_global_flag = greek_rename_epirus_824
				clr_global_flag = aromanian_rename_epirus_824
			}
			random_owned = {
				limit = {
					province_id = 853
				}
				853 = { change_province_name = "Gjirokastër" }
				set_global_flag = albanian_rename_epirus_853
				clr_global_flag = greek_rename_epirus_853
				clr_global_flag = aromanian_rename_epirus_853
			}
			random_owned = {
				limit = {
					province_id = 852
				}
				852 = { change_province_name = "Berat" }
				851 = { change_province_name = "Krujë" }
				850 = { change_province_name = "Lezhë" }
				3669 = { change_province_name = "Vlorë" }
				3656 = { change_province_name = "Durrës" }
				set_global_flag = albanian_rename_epirus_852
				clr_global_flag = greek_rename_epirus_852
				clr_global_flag = aromanian_rename_epirus_852
			}
			prestige = 2
		}
		ai_will_do = { factor = 1 }
	}
	
	turkish_rename_epirus = {
		picture = gtfo #I'm lazy to change this decision, the Turks would probably never regain this area if they lost it anyway
		potential = {
			ai = no
			primary_culture = turkish
			owns = 824
			owns = 853
			OR = {
				has_global_flag = albanian_rename_epirus
				has_global_flag = greek_rename_epirus
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			clr_global_flag = albanian_rename_epirus
			clr_global_flag = greek_rename_epirus
			824 = { change_province_name = "Yanya" }
			853 = { change_province_name = "Ergiri" }
		}
		ai_will_do = { factor = 1 }
	}
	

	
	samos_unite_with_greece = {
		picture = unite_with_greece
		potential = {
			tag = SAM
			GRE = {
				OR = {
					owns = 844 #Aegean
					owns = 846 #Aegean
					owns = 848 #Crete
					owns = 860 #Istanbul
				}
			}
			NOT = { has_country_flag = samos_join_greece }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_country_flag = samos_join_greece
			SAM = {
				all_core = {
					remove_core = SAM
				}
			}	
			GRE = {
				inherit = THIS
			}
		}
		ai_will_do = { factor = 1 }
	}
	
#	rumelia_unite_with_bulgaria = {
#		picture = gtfo
#		potential = {
#			tag = RUM
#			NOT = { has_country_flag = rumelia_unite_with_bulgaria }
#		}
#		
#		allow = {
#			OR = {
#				is_vassal = no
#				AND = { 
#					BUL = { war_with = TUR }
#					TUR = { 
#						ai = yes 
#						is_greater_power = no
#					}
#				}
#			}
#		}
#		
#		effect = {
#			set_country_flag = rumelia_unite_with_bulgaria
#			any_owned = { secede_province = BUL }
#		}
#		ai_will_do = { factor = 1 }
#	}
	
	turkification = {
		picture = turkification
		potential = {
			tag = TUR
			year = 1900
			OR = {
				AND = { owns = 860 NOT = { has_country_flag = turkification_istanbul } }
				AND = { owns = 869 NOT = { has_country_flag = turkification_izmir } }
				AND = { owns = 882 NOT = { has_country_flag = turkification_trabzon } }
				AND = { owns = 828 NOT = { has_country_flag = turkification_edirne } }
				AND = { owns = 859 NOT = { has_country_flag = turkification_gelibolu } }
				AND = { owns = 861 NOT = { has_country_flag = turkification_uskudar } }
				
			}
		}
		
		allow = {
			war = no
			revolution_n_counterrevolution = 1
		}
		
		effect = {
			random_owned = {
				limit = {
					province_id = 860
				}
				860 = { change_province_name = "Istanbul" }
				owner = { set_country_flag = turkification_istanbul }
			}
			random_owned = {
				limit = {
					province_id = 869
				}
				869 = { change_province_name = "Izmir" }
				owner = { set_country_flag = turkification_izmir }
			}
			random_owned = {
				limit = {
					province_id = 882
				}
				882 = { change_province_name = "Trabzon" }
				owner = { set_country_flag = turkification_trabzon }
			}
			random_owned = {
				limit = {
					province_id = 828
				}
				828 = { change_province_name = "Edirne" }
				owner = { set_country_flag = turkification_edirne }
			}
			random_owned = {
				limit = {
					province_id = 859
				}
				859 = { change_province_name = "Gelibolu" }
				owner = { set_country_flag = turkification_gelibolu }
			}
			random_owned = {
				limit = {
					province_id = 861
				}
				861 = { change_province_name = "Üsküdar" }
				owner = { set_country_flag = turkification_uskudar }
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	declare_kingdom_of_serbia = {
		picture = greater_serbia
		potential = {
			tag = SER
			OR = { 
				government = colonial_company
				government = dominion
			}
			NOT = { has_country_flag = kingdom_of_serbia }
		}
		
		allow = {
			war = no
			is_vassal = no
			OR = {
				revolution_n_counterrevolution = 1
				is_greater_power = yes
				year = 1880
				AND = {
					TUR_803 = { owned_by = THIS }
					TUR_806 = { owned_by = THIS }
				}
				TUR_788 = { owned_by = THIS }
				AND = {
					TUR_803 = { NOT = { owned_by = TUR } }
					TUR_806 = { NOT = { owned_by = TUR } }
				}
			}
			NOT = { in_sphere = TUR }
		}
		
		effect = {
			set_country_flag = kingdom_of_serbia
			prestige = 15
			upper_house = {
				ideology = conservative
				value = 0.1
			}
			any_pop = {
				limit = { 
					OR = { 
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				militancy = -2
				consciousness = -3
			}
			
			random_owned = {
				limit = { owner = { vote_franschise = none_voting } }
				owner = { government = absolute_monarchy }
			}
			
			random_owned = {
				limit = { owner = { NOT = { vote_franschise = none_voting } } }
				owner = { government = prussian_constitutionalism }
			}
			
			random_owned = {
				limit = { 
					owner = {
						OR = {
							vote_franschise = universal_weighted_voting
							vote_franschise = universal_voting
						}
						OR = {
							political_parties = secret_ballots
							political_parties = non_secret_ballots
						}
					} 
				}
				owner = { government = hms_government }
			}
		}
		
		ai_will_do = { factor = 1 }
	}
		
}