political_decisions = {
 form_volkstaat = {
potential = { 
  OR = {
       tag = TRN 
	   tag = ZOU
	   }
	    NOT = { exists = VLK
		has_country_flag = form_volkstaat }
		
		           }
				   
	allow = { 
	war = no
	owns = 790
	owns = 2009
	owns = 2072
	owns = 2056
	owns = 2011
	}
	effect = {
	set_country_flag = form_volkstaat
	GAZ = { all_core = { add_core = THIS } }
	AGC = { all_core = { add_core = THIS } }
	ZOU = { all_core = { add_core = THIS } }
	KZB = { all_core = { add_core = THIS } }
	TRN = { all_core = { add_core = THIS } }
	MAT = { all_core = { add_core = THIS } }
	LUN = { all_core = { add_core = THIS } }
	2009 = { add_core = THIS }
	2010 = { add_core = THIS }
	2005 = { add_core = THIS }
	2002 = { add_core = THIS }
	1999 = { add_core = THIS }
	2003 = { add_core = THIS }
	2004 = { add_core = THIS }
	change_tag = VLK
	prestige = 10
	}
}
	
}