###Gott mit uns decisions###

#Gruenderzeit (for whole Germany)
#Cologne cathedral
#Baden press
#Frankfurt Goethe monument
#Stuttgart Schiller monument
#Neuschwanstein
#Maximilianstrasse
#Heligoland


################
# Gruenderzeit #
################

political_decisions = {

	

######################
# COLOGNE CATHEDRAL  #
######################

	cologne_cathedral = {
		picture = "cologne_cathedral"
		potential = {
			NOT = { has_global_flag = cologne_cathedral_build }
			owns = 575
			has_global_flag = dombau_beginn
		}
		
		allow = {
			year = 1860
			money = 100001
			romanticism = 1
			nationalism_n_imperialism = 1
			owns = 575
		}
		
		effect = {
			set_global_flag = cologne_cathedral_build
			money = -100000
			prestige = 25
			THIS = { country_event = 200003 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}

##########
# BADEN  #
##########

	free_press_in_baden = {
		picture = "free_press_in_baden"
		potential = {
		  tag = BAD
		  NOT = { has_country_flag = free_press_in_baden }
		  NOT = { has_country_flag = liberal_revolution_fired }
		}

		allow = {
			NOT = { year = 1860 }
			NOT = { press_rights = free_press }
			ruling_party_ideology = liberal
		}
		
		effect = {
			set_country_flag = free_press_in_baden
			prestige = 5
			press_rights = free_press
			AUS = {	country_event = 200017 }
			PRU = {	country_event = 200017 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}

##############
# Frankfurt  #
##############

	build_goethe_denkmal = {
		picture = "build_goethe_denkmal"
		potential = {
		  owns = 564
		  NOT = { has_global_flag = goethe_denkmal_build }
		}

		allow = {
			year = 1843
			romanticism = 1
			money = 5000
		}
		
		effect = {
			set_global_flag = goethe_denkmal_build
			prestige = 10
			plurality = 5
			treasury = -5000
			any_pop = {
				scaled_consciousness = {
					ideology = liberal
					factor = 0.5
				}
			}
			any_pop = {
				scaled_militancy = {
					ideology = liberal
					factor = -1
				}
			}
			any_pop = {
				scaled_militancy = {
					ideology = conservative
					factor = -1
				}
			}
			any_country = {
				limit = {
					is_culture_group = germanic
					NOT = {
						tag = THIS
					}
				}
				country_event = 200033
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

###############
# Württemberg #
###############

    build_schiller_denkmal = {
		picture = "build_schiller_denkmal"
		potential = {
			owns = 589
			NOT = { has_global_flag = schiller_denkmal_build }
		}

		allow = {
			year = 1838
			romanticism = 1
			money = 15000
		}
		
		effect = {
			set_global_flag = schiller_denkmal_build
			prestige = 10
			plurality = 5
			treasury = -15000
			any_pop = {
				scaled_consciousness = {
					ideology = liberal
					factor = 0.5
				}
			}
			any_pop = {
				scaled_militancy = {
					ideology = liberal
					factor = -1
				}
			}
			any_pop = {
				scaled_militancy = {
					ideology = conservative
					factor = -1
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
    }


}