political_decisions = {



claim_all_peru_lpl = {
        potential = {
			tag = LPL
			NOT = { has_country_flag = claim_peru_lpl }
        }
		
		allow = { 
			war = no
			LPL = { all_core = { owned_by = THIS } }
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}
		
		effect = {
			prestige = 25
			add_accepted_culture = south_andean
			set_country_flag = claim_peru_lpl
			badboy = 10
			VOP = { all_core = { add_core = THIS } }
        }
	}

	accept_the_brazilians = {
		potential = { 
		    has_country_flag = reject_bolivar
			has_country_flag = cor_brz
			tag = LPL
			NOT = { has_country_flag = accept_the_brazilians }
		}

		allow = {
			nationalism_n_imperialism = 1
			owns = 2467
			owns = 2464
			owns = 2465
			owns = 2466
			owns = 2463
			owns = 2461
			owns = 2457
			owns = 2458
			owns = 2460
			owns = 2462
			owns = 2459
		}

		effect = {
			set_country_flag = accept_the_brazilians
			prestige = 20
			add_accepted_culture = brazilian
		}
	}
}