political_decisions = {
claim_the_texans = {
		potential = {
		NOT = { has_country_flag = claim_the_texans }
			OR = {
			tag = ULA
			
			tag = AVA
			tag = VIN
			AND = { owns = 205 }
			       
			}
		}	
		allow = {
			war = no
			is_greater_power = yes
			ULA = { all_core = { owned_by = THIS } }
			nationalism_n_imperialism = 1
			prestige = 150
		}
		
		effect = {
		badboy = 2
		set_country_flag = claim_the_texans
			add_core = 3331
			add_core = 136
			add_core = 2152
			add_core = 131
			add_core = 130
			add_core = 3337
			add_core = 144
			add_core = 142
			add_core = 141
			add_core = 139
			add_core = 135
			add_core = 134
			add_core = 133
			add_core = 132
		}
		ai_will_do = {
			factor = 1
		}
	}
}