political_decisions = {

	become_poland = {

		potential = {
			primary_culture = polish
			NOT = { exists = POL }
			NOT = { has_country_flag = post_colonial_country }
			NOT = { tag = PLC }
		}

		allow = {
			OR = {
				prestige = 45
				is_secondary_power = yes
				AND = {
					tag = CPL
					exists = KRA KRA = { is_vassal = no }
					exists = PZN PZN = { is_vassal = no }
					exists = PML PML = { is_vassal = no }
				}
				AND = { 
					tag = CPL 
					year = 1900
				}
			}
			war = no
			is_vassal = no
			owns = 706
		}

		effect = {
			prestige = 20
			random_owned = { 
				limit = { owner = { accepted_culture = south_german } } owner = { remove_accepted_culture = south_german }
			}
			random_owned = { 
				limit = { owner = { accepted_culture = north_german } } owner = { remove_accepted_culture = north_german }
			}
			random_owned = { 
				limit = { owner = { accepted_culture = czech } } owner = { remove_accepted_culture = czech }
			}
			all_core = { remove_core = CPL remove_core = THIS }
			change_tag = POL
			capital = 706
			
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	become_poland_lithuania = {
		picture = become_poland_lithuania

		potential = {
			OR = {
				primary_culture = polish
				primary_culture = lithuanian
			}
			NOT = { exists = PLC }
			NOT = { has_country_flag = post_colonial_country }
		}

		allow = {
			war = no
			is_greater_power = yes
            
			PRD = { all_core = { owned_by = THIS } }
			POL = { all_core = { owned_by = THIS } }
			LIT = { all_core = { owned_by = THIS } }
		}

		effect = {
			prestige = 30
			random_owned = { 
				limit = { owner = { accepted_culture = south_german } } owner = { remove_accepted_culture = south_german }
			}
			random_owned = { 
				limit = { owner = { accepted_culture = north_german } } owner = { remove_accepted_culture = north_german }
			}
			random_owned = { 
				limit = { owner = { accepted_culture = czech } } owner = { remove_accepted_culture = czech }
			}
			random_owned = {
				limit = { owner = { primary_culture = polish } }
				owner = {
					add_accepted_culture = lithuanian
					add_accepted_culture = bulgarian
					add_accepted_culture = polish
					add_accepted_culture = byelorussian
					all_core = {
						add_core = PLC
						remove_core = POL
					}
				}
				BUL = {
					all_core = { add_core = PLC }
				}
			}
			random_owned = {
				limit = {
					owner = { primary_culture = ukrainian }
				}
				owner = {
					add_accepted_culture = polish
					add_accepted_culture = lithuanian
					all_core = {
						add_core = PLC
						remove_core = RUT
					}
				}
				POL = {
					all_core = { add_core = PLC }
				}
			}
			LAT = {
				all_core = { add_core = PLC }
			}
			
			LIT = {
				all_core = { add_core = PLC }
			}
			KUR = {
				all_core = { add_core = PLC }
			}
			RUS_958 = { add_core = PLC }
			PRU_695 = { add_core = PLC }
			any_country = {
				limit = {
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = PLC }
					secede_province = THIS
				}
			}
			change_tag = PLC
			capital = 703
			any_greater_power = {
				limit = {
					OR = {
						primary_culture = russian
						is_culture_group = germanic
					}
					neighbour = THIS
				}
				relation = { who = THIS value = -200 }
				leave_alliance = THIS
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	stop_poland_lithuania = {
		picture = become_poland_lithuania
		alert = no
		potential = {
			tag = PLC
			NOT = { exists = POL }
		}

		allow = {
			war = no
			is_greater_power = no
			NOT = { owns = 360 }
			NOT = { owns = 958 }
			NOT = { owns = 718 }
		}

		effect = {
			prestige = -35
			PLC = { all_core = { remove_core = PLC } }
			689 = { add_core = POL }
			702 = { add_core = POL }
			704 = { add_core = POL }
			705 = { add_core = POL }
			714 = { add_core = POL }
			951 = { add_core = POL }
			952 = { add_core = POL }
			953 = { add_core = POL }
			2584 = { add_core = POL }
			684 = { add_core = POL }
			685 = { add_core = POL }
			690 = { add_core = POL }
			691 = { add_core = POL }
			694 = { add_core = POL }
			699 = { add_core = POL }
			700 = { add_core = POL }
			701 = { add_core = POL }
			703 = { add_core = POL }
			360 = { add_core = POL }
			706 = { add_core = POL }
			707 = { add_core = POL }
			708 = { add_core = POL }
			709 = { add_core = POL }
			710 = { add_core = POL }
			711 = { add_core = POL }
			712 = { add_core = POL }
			713 = { add_core = POL }
			715 = { add_core = POL }
			716 = { add_core = POL }
			717 = { add_core = POL }
			719 = { add_core = POL }
			936 = { add_core = POL }
			937 = { add_core = POL }
			938 = { add_core = POL }
			939 = { add_core = POL }
			940 = { add_core = POL }
			947 = { add_core = POL }
			955 = { add_core = POL }
			956 = { add_core = POL }
			957 = { add_core = POL }	
			any_pop = {
				limit = { has_pop_culture = polish }
				militancy = -6
			}
			change_tag = POL
			capital = 706
		}

		ai_will_do = {
			factor = 1
		}
	}

#	unite_with_poland = {
#
#		potential = {
#			primary_culture = polish
#			NOT = { owns = 706 }
#			NOT = { tag = PLC }
#			any_neighbor_country = {
#				owns = 706
#				OR = {
#					tag = POL
#					tag = CPL
#				}
#			}
#			NOT = { has_country_flag = unite_with_poland }
#			NOT = { has_country_flag = post_colonial_country }
#		}
#
#		allow = {
#			war = no
#			OR = {
#				is_vassal = no
#				overlord = { primary_culture = polish owns = 706 }
#			}
#			OR = {
#				AND = {
#					OR = {
#						sphere_owner = { is_sphere_leader_of = POL }
#						part_of_sphere = no
#					}
#					POL = {
#						exists = yes
#						owns = 706
#						neighbour = THIS
#						war = no
#						is_vassal = no
#					}
#				}
#				AND = {
#					OR = {
#						sphere_owner = { is_sphere_leader_of = CPL }
#						NOT = { part_of_sphere = yes }
#					}
#					CPL = {
#						exists = yes
#						owns = 706
#						neighbour = THIS
#						war = no
#						is_vassal = no
#					}
#				}
#			}
#		}
#
#		effect = {
#			set_country_flag = unite_with_poland
#			random_owned = { 
#				limit = { owner = { accepted_culture = south_german } } owner = { remove_accepted_culture = south_german }
#			}
#			random_owned = { 
#				limit = { owner = { accepted_culture = north_german } } owner = { remove_accepted_culture = north_german }
#			}
#			random_owned = { 
#				limit = { owner = { accepted_culture = czech } } owner = { remove_accepted_culture = czech }
#			}
#			random_country = {
#				limit = {
#					OR = {
#						tag = POL
#						tag = CPL
#					}
#					exists = yes
#					owns = 706
#					ai = yes
#					THIS = { ai = yes }
#				}
#				inherit = THIS
#			}
#			random_country = {
#				limit = {
#					tag = POL
#					exists = yes
#					owns = 706
#					ai = yes
#					THIS = { ai = no }
#				}
#				THIS = {
#					inherit = POL
#					random_owned = {
#						limit = { province_id = 706 }
#						owner = { capital = 706 }
#					}
#					change_tag = POL
#				}	
#			}
#			random_country = {
#				limit = {
#					tag = CPL
#					exists = yes
#					owns = 706
#					ai = yes
#					THIS = { ai = no }
#				}
#				THIS = {
#					inherit = CPL
#					random_owned = {
#						limit = { province_id = 706 }
#						owner = { capital = 706 }
#					}
#					change_tag = CPL
#				}	
#			}
#			random_country = {
#				limit = {
#					OR = {
#						tag = POL
#						tag = CPL
#					}
#					exists = yes
#					owns = 706
#					ai = no
#				}
#				country_event = 60130
#			}
#		}
#
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				factor = 0
#				government = fascist_dictatorship
#				POL = {
#					NOT = { government = fascist_dictatorship }
#				}
#			}
#			modifier = {
#				factor = 0
#				NOT = { government = fascist_dictatorship }
#				POL = { government = fascist_dictatorship }
#			}
#			modifier = {
#				factor = 0
#				NOT = { government = proletarian_dictatorship }
#				POL = { government = proletarian_dictatorship }
#			}
#			modifier = {
#				factor = 0
#				OR = {
#					government = democracy
#					government = hms_government
#				}
#				POL = {
#					NOT = {
#						government = democracy
#						government = hms_government
#					}
#				}
#			}
#			modifier = {
#				factor = 0
#				POL = {
#					OR = {
#						government = democracy
#						government = hms_government
#					}
#				}
#				NOT = {
#					government = democracy
#					government = hms_government
#				}
#			}
#			modifier = {
#				factor = 0
#				OR = {
#					government = presidential_dictatorship
#					government = bourgeois_dictatorship
#					government = absolute_monarchy
#				}
#			}
#		}
#	}

	galicia_annex_krakow = {
		picture = unite_with_poland
		potential = {
			tag = KRA
			exists = GLM
			NOT = { has_country_flag = galicia_annex_krakow }
		}

		allow = {
			war = no
			OR = {
				part_of_sphere = no
				sphere_owner = { is_sphere_leader_of = GLM }
			}
			GLM = {
				war = no
				neighbour = THIS
			}
		}

		effect = {
			set_country_flag = galicia_annex_krakow
			all_core = { remove_core = THIS }
			random_country = {
				limit = {
					tag = GLM
					ai = yes
					THIS = { ai = yes }
				}
				inherit = THIS
			}
			random_country = {
				limit = {
					tag = GLM
					ai = yes
					THIS = { ai = no }
				}
				any_owned = { secede_province = THIS }
				THIS = {
					random_owned = {
						limit = { province_id = 702 }
						owner = { capital = 702 }
					}
					change_tag = GLM
				}	
			}
			random_country = {
				limit = {
					tag = GLM
					ai = no
				}
				country_event = 60130
			}
			703 = { add_core = GLM }
		}

		ai_will_do = {
			factor = 1
		}	
	}

	krakow_form_galicia = {
		picture = become_poland
		potential = {
			tag = KRA
			is_subject = no
			not = { exists = GLM }
		}

		allow = {
			war = no
			owns = 702 # Lvow
			owns = 704 # Novy Sacz
			owns = 705 # Przemsyl
			owns = 714 # Tarnow
			owns = 951 # Styri
			owns = 952 # Ternopil
			owns = 953 # Stanislavov
		}

		effect = {
			prestige = 10
			all_core = { remove_core = THIS }
			change_tag = GLM
			capital = 702
		}
	}
	
	claim_eastern_poland = {
		picture = become_poland
		potential = {
			tag = POL
			NOT = { has_country_flag = claimed_eastern_poland }
		}
		allow = {
			nationalism_n_imperialism = 1
			war_policy = jingoism
			war = no
			is_vassal = no
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		effect = {
			set_country_flag = claimed_eastern_poland
			badboy = 15
			955 = { add_core = POL }
			956 = { add_core = POL }
			957 = { add_core = POL }
			RUS_707 = { add_core = POL }
			RUS_940 = { add_core = POL }
		}
		ai_will_do = {
			factor = 1 
			modifier = { factor = 0 badboy = 0.5 }
		}
	}
	


	




southern_campaing_prc = {
		picture = become_poland
		potential = {
			tag = PLC
			NOT = { has_country_flag = southern_campaing_prc }
		}
		allow = {
			nationalism_n_imperialism = 1
			war = no
			exists = BUL
			
			
		}
		
		effect = {
			set_country_flag = southern_campaing_prc
			badboy = 5
			

war = {
	target = BUL
	attacker_goal = { 
	casus_belli = conquest_any
	
	 }
	defender_goal = { 
	casus_belli = cut_down_to_size
	                         }
	
}
		}
		ai_will_do = {
			factor = 1 
		}
	}
	
	western_campaing_rut = {
		picture = become_poland
		potential = {
			tag = RUT
			NOT = { has_country_flag = western_campaing_rut }
		}
		allow = {
			is_greater_power = yes
			war = no
			exists = PML
			
			
		}
		
		effect = {
			set_country_flag = western_campaing_rut
			badboy = 2
			

war = {
	target = PML
	attacker_goal = { 
	casus_belli = conquest_any
	
	 }
	defender_goal = { 
	casus_belli = cut_down_to_size
	                         }
	
}
		}
		ai_will_do = {
			factor = 1 
		}
	}
	
	eastern_campaing_prc = {
		picture = become_poland
		potential = {
			tag = PLC
			NOT = { has_country_flag = eastern_campaing_prc }
		}
		allow = {
			nationalism_n_imperialism = 1
			war = no
			exists = RUS
			
			
		}
		
		effect = {
			set_country_flag = eastern_campaing_prc
			badboy = 5
			war = {
	target = RUS
	attacker_goal = { 
	casus_belli = conquest_any
	
	 }
	defender_goal = { 
	casus_belli = cut_down_to_size
	                         }
	
}


		}
		ai_will_do = {
			factor = 1 
		}
	}
	
#northern campaing incase the baltic is controlled by sca
	northern_campaing_prc_swedish_puppets = {
		picture = become_poland
		potential = {
			tag = PLC
			NOT = { has_country_flag = northern_campaing_prc_swedish_puppets
                           }
						   OR = {
			EST = { vassal_of = SCA }
			LAT = { vassal_of = SCA }
			IZH = { vassal_of = SCA }
			}
			
		}
		allow = {
		is_greater_power = yes
			nationalism_n_imperialism = 1
			war = no
			EST = { is_vassal = yes }
			LAT = { is_vassal = yes }
			IZH = { is_vassal = yes }
			
		}
		
		effect = {
			set_country_flag = northern_campaing_prc_swedish_puppets
			badboy = 5
			war = {
	target = CUR
	attacker_goal = { 
	casus_belli = conquest_any
	
	 }
	defender_goal = { 
	casus_belli = cut_down_to_size
	                         }
	
}


war = {
	target = SCA
	attacker_goal = { 
	casus_belli = release_puppet 
	tag = EST
	
	 }
	 
	 attacker_goal = { 
	casus_belli = release_puppet 
	tag = LAT
	
	 }
	 
	 attacker_goal = { 
	casus_belli = release_puppet 
	tag = IZH
	
	 }
	defender_goal = { 
	casus_belli = cut_down_to_size
	                         }
							 
	defender_goal = { 
	casus_belli = liberate_country
	tag = LIT
	                         }
	
}


		}
		ai_will_do = {
			factor = 1 
		}
	}
	
	
	
	
	
	
	#northern campaing incase the baltic is free
	northern_campaing_prc_free_baltic = {
		picture = become_poland
		potential = {
			tag = PLC
			NOT = { has_country_flag = northern_campaing_prc_free_baltic
                                }
								OR = {
			exists = EST
			exists = LAT
			exists = IZH
			exists = CUR
			}
		}
		allow = {
		is_greater_power = yes
			nationalism_n_imperialism = 1
			war = no
			EST = { is_vassal = no }
			LAT = { is_vassal = no }
			IZH = { is_vassal = no }
			CUR = { is_vassal = no }
			
		}
		
		effect = {
			set_country_flag = northern_campaing_prc_free_baltic
			badboy = 5
			war = {
	target = CUR
	attacker_goal = { 
	casus_belli = conquest_any
	
	 }
	defender_goal = { 
	casus_belli = cut_down_to_size
	                         }
	
}


war = {
	target = EST
	attacker_goal = { 
	casus_belli = conquest_any
	
	 }
	 
	 
	defender_goal = { 
	casus_belli = cut_down_to_size
	                         }
							 
              }
			  
			  war = {
	target = IZH
	attacker_goal = { 
	casus_belli = conquest_any
	
	 }
	 
	 
	defender_goal = { 
	casus_belli = cut_down_to_size
	                         }
							 
              }
			  
	war = {
	target = LAT
	attacker_goal = { 
	casus_belli = conquest_any
	
	 }
	 
	 
	 
	
	defender_goal = { 
	casus_belli = cut_down_to_size
	                         }
							 
	
	
   }
			  


		}
		ai_will_do = {
			factor = 1 
		}
	}
	
	
	
	
	black_sea_campaing_rut = {
		picture = become_poland
		potential = {
			tag = RUT
			exists = HUN
			NOT = { has_country_flag = black_sea_campaing_rut }
		}
		allow = {
			year = 1870
			war = no
			exists = HUN
			
			
		}
		
		effect = {
			set_country_flag = black_sea_campaing_rut
			badboy = 5
			war = {
	target = HUN
	attacker_goal = { 
	casus_belli = conquest_any
	
	 }
	defender_goal = { 
	casus_belli = cut_down_to_size
	                         }
	
                       }


		}
		ai_will_do = {
			factor = 1 
		}
	}
	
	black_sea_campaing_bolkania = {
		picture = become_poland
		potential = {
			tag = BUL
			exists = HUN
			NOT = { has_country_flag = black_sea_campaing_bolkania }
		}
		allow = {
			has_country_flag = integrate_the_eastern_slavs
			war = no
			DON = { all_core = { owned_by = THIS } }
			nationalism_n_imperialism = 1
			
		}
		
		effect = {
			set_country_flag = black_sea_campaing_bolkania
			badboy = 5
			war = {
	target = HUN
	attacker_goal = { 
	casus_belli = conquest_any
	 }
	defender_goal = { 
	casus_belli = cut_down_to_size
	                         }
	
                       }


		}
		ai_will_do = {
			factor = 1 
		}
	}
	
	
	unite_poland = {
		picture = become_poland
		potential = {
		primary_culture = polish
			NOT = { has_country_flag = unite_poland }
		}
		allow = {
			
			war = no
		POL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
			
			
		
			
			
		}
		
		effect = {
			set_country_flag = unite_poland
			prestige = 15
			any_country = {
				limit = {
					OR = {
						tag = CPL
						tag = PRD
						primary_culture = polish
					}
					ai = yes
					in_sphere = THIS
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}

		}
		ai_will_do = {
			factor = 1 
		}
	}
}
