political_decisions = {

become_rhine = {
        potential = {
		OR = {
            tag = WES
			
			}
            NOT = { exists = RHI }
        }

        allow = {
            prestige = 45
            war = no
            WES = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                    }
                }
            }
			
			  BAD = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                    }
                }
            }
        }

        effect = {
		add_core = 543
		add_core = 383
		add_core = 385
		add_core = 386
		add_core = 384
		add_core = 382
		add_core = 377 
		add_core = 376
		add_core = 375
           WES = { all_core = { add_core = THIS } }
		   BAD = { all_core = { add_core = THIS } }
		   add_accepted_culture = north_german

            add_accepted_culture = south_german
            prestige = 30
            change_tag = RHI
            any_owned = {
                limit = { is_core = GER }
                add_core = RHI
            }
        }
        ai_will_do = { factor = 1 }
    }



}