political_decisions = {
	
	centralize_rumelia = {
	           potential = {
			   tag = RUM		   
			   NOT = { has_country_flag = centralize_rumelia }
			   AOM = { vassal_of = THIS }
			   EPI = { vassal_of = THIS }
			   ALB = { vassal_of = THIS }
			   GRE = { vassal_of = THIS }
			   MOL = { vassal_of = THIS }
			   WAL = { vassal_of = THIS }
			   DBJ = { vassal_of = THIS }
			   }
	      
		  allow = {
				war = no
		        prestige = 100
				nationalism_n_imperialism = 1
			AOM = {
				all_core = {
					OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
					}
				}
			}
			
			WAL = {
				all_core = {
					OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
					}
				}
			 }
			
			ALB = {
				all_core = {
					OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
					}
				}
			 }
			 
			 EPI = {
				all_core = {
					OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
					}
				}
			}
			
			DBJ = {
				all_core = {
					OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
					}
				}
			 }
			
			MOL = {
				all_core = {
					OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
					}
				}
			 }
			 GRE = {
				all_core = {
					OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
					}
				}
			 }
	      }
		  
		  effect = {
		  set_country_flag = centralize_rumelia
		  MOL = { all_core = { add_core = THIS } }
		  ALB = { all_core = { add_core = THIS } }
		  WAL = { all_core = { add_core = THIS } }
		  GRE = { all_core = { add_core = THIS } }
		  EPI = { all_core = { add_core = THIS } }
		  DBJ = { all_core = { add_core = THIS } }
		  AOM = { all_core = { add_core = THIS } }
		  inherit = MOL
		  inherit = ALB
		  inherit = WAL
		  inherit = GRE
		  inherit = AOM
		  inherit = EPI
		  inherit = DBJ
		  prestige = 15
		  badboy = -1
		             	  
				}
		 }
	}