political_decisions = {

 integrate_lausic = {
 potential = {
             
			OR = {
			tag = WES
			tag = NGF
			tag = GER
			
			}
         NOT = {
            has_country_flag = integrate_lausic		 
		 }
                      }
					  
	    allow = {
		 SAX = { all_core = { owned_by = THIS } }
		 war = no
		}
		
		effect = {
		badboy = 1
		SAX = { all_core = { add_core = THIS } }
		set_country_flag = integrate_lausic
		
		}
       
 
 }
 
  integrate_silesia = {
 potential = {
             
			OR = {
			tag = WES
			tag = NGF
			tag = GER
			
			}
         NOT = {
            has_country_flag = integrate_silesia	 
		 }
                      }
					  
	    allow = {
		 684 = { owned_by = THIS }
		 682 = { owned_by = THIS }
		 war = no
		}
		
		effect = {
		badboy = 5
		add_core = 3519
		add_core = 683
		add_core = 682
		add_core = 684
		add_core = 685
		add_core = 688
		add_core = 632
		set_country_flag = integrate_silesia
		
		}
       
 
 }
 
 integrate_the_north = {
 potential = {
             
			OR = {
			tag = WES
			tag = NGF
			tag = GER
			
			}
         NOT = {
            has_country_flag = integrate_the_north 
		 }
                      }
					  
	    allow = {
		366 = { owned_by = THIS }
		 war = no
		}
		
		effect = {
		badboy = 3
		add_core = 2557
		add_core = 366
		add_core = 368
		add_core = 367
		set_country_flag = integrate_the_north
		
		}
       
 
 }
 
 integrate_frisia = {
 potential = {
             
			OR = {
			tag = WES
			tag = NGF
			tag = GER
			
			}
         NOT = {
            has_country_flag = integrate_frisia	 
		 }
                      }
					  
	    allow = {
		 FRI = { all_core = { owned_by = THIS } }
		 war = no
		}
		
		effect = {
		badboy = 1
		FRI = { all_core = { add_core = THIS } }
		set_country_flag = integrate_frisia
		
		}
       
 
 }
 
 integrate_net = {
 potential = {
             
			OR = {
			tag = WES
			tag = NGF
			tag = GER
			
			}
         NOT = {
            has_country_flag = integrate_net	 
		 }
                      }
					  
	    allow = {
		 NET = { all_core = { owned_by = THIS } }
		 war = no
		}
		
		effect = {
		badboy = 1
		NET = { all_core = { add_core = THIS } }
		set_country_flag = integrate_net
		
		}
       
 
 }


 saxon_claims_in_pomerania = {
        potential = {
            OR = { 
			tag = WES
            tag = NGF
            tag = GER			
							 }
            NOT = { has_country_flag = saxon_claims_in_pomerania }
            is_vassal = no
        }
        allow = {
		war = no
		WES = { all_core = { owned_by = THIS } }
		NOT = {
		POL = { OR = { 
		           alliance_with = THIS 
		           vassal_of = THIS 
				                     }
				   }
		        }
        }
        effect = {
		badboy = 1
           add_core = 680
		   add_core = 692
            set_country_flag = saxon_claims_in_pomerania
        }
    }
	
	
	
	 march_east = {
        potential = {
		OR = {
		    tag = NGF
            tag = WES
			tag = GER
			          }
            has_country_flag = saxon_claims_in_pomerania
            NOT = { has_country_flag = march_east }
            is_vassal = no
        }
        allow = {
		nationalism_n_imperialism = 1
		war = no
		WES = { all_core = { owned_by = THIS } }
		NOT = {
		
		PML = { OR = { 
		           alliance_with = THIS 
		           vassal_of = THIS  }
				   }
		        }
        }
        effect = {
		badboy = 5
        set_country_flag = march_east
		
		war = {
                target = PML
                
				attacker_goal = {
                    casus_belli = conquest_any
                    state_province_id = 680
                }
               
                defender_goal = { 
				    casus_belli = acquire_state_any
                    state_province_id = 546 }
					
			    defender_goal = { 
				    casus_belli = acquire_state_any
                    state_province_id = 550 }
            
			
                   }
                 }
	 }
	 
	 
	 integrate_the_east = {
        potential = {
            OR = {
		    tag = NGF
            tag = WES
			tag = GER
			          }
           
			
            NOT = { has_country_flag = integrate_the_east }
            is_vassal = no
        }
        allow = {
		is_greater_power = yes
		empiricism = 1
		functionalism = 1
		war = no
		WES = { all_core = { owned_by = THIS } }
		
		owns = 680
		owns = 691
		owns = 696
		owns = 693
		owns = 697
		                 }    
		effect = {
		prestige = 20
		add_accepted_culture = baltic_german
		badboy = 2
        set_country_flag = integrate_the_east
		add_core = 691
		add_core = 690
		add_core = 693
		add_core = 694
		add_core = 3511
		add_core = 3508
		add_core = 3507
		add_core = 3506
		add_core = 697
		add_core = 3510
		add_core = 696
		add_core = 695
		add_core = 3509
                         }
	              }
				  
				  
        especial_claims_in_poland = {
        potential = {
            
			
		    
            tag = GER
			          
					  
            has_country_flag = integrate_the_east
            NOT = { has_country_flag = especial_claims_in_poland }
            
        }
        allow = {
		is_greater_power = yes
		revolution_n_counterrevolution = 1
		war = no
		GER = { all_core = { owned_by = THIS } }
		
		owns = 700
		owns = 699
		owns = 701
		
		                 }    
		effect = {
		prestige = 10
		badboy = 1
        set_country_flag = especial_claims_in_poland
		add_core = 700
		add_core = 699
		add_core = 701
		
                         }
	              }

}