political_decisions = {

form_slavia = {
        potential = {
		OR = {
        tag = RUT
		tag = PLC
		tag = YUG
			}
            NOT = { exists = SLA }
        }

        allow = {
	        military_score = 200
            prestige = 250
            war = no
            revolution_n_counterrevolution = 1
			owns = 706
			owns = 694
			owns = 718
			owns = 998
			owns = 1025
        }

        effect = {
           POL = { all_core = { add_core = THIS } }
           RUS = { all_core = { add_core = THIS } }
		   POL = { all_core = { add_core = THIS } }
		   HUN = { all_core = { add_core = THIS } }
		   PNN = { all_core = { add_core = THIS } }
		   MON = { all_core = { add_core = THIS } }
		   BOS = { all_core = { add_core = THIS } }
		   BUL = { all_core = { add_core = THIS } }
		    add_accepted_culture = ukrainian
			add_accepted_culture = byelorussian
			add_accepted_culture = bulgarian
			add_accepted_culture = czech
			add_accepted_culture = slovak
		   add_accepted_culture = pannonian
           add_accepted_culture = polish
           add_accepted_culture = russian
            prestige = 60
            change_tag = SLA
            
        }
        ai_will_do = { factor = 1 }
    }


rescue_the_sorbians = {
        potential = {
        tag = SLA
        NOT = { has_country_flag = rescue_the_sorbians }
        }

        allow = {
		war = no
	       year = 1900
		   is_greater_power = yes
		   SLA = { all_core = { owned_by = THIS } }
        }

        effect = {
		set_country_flag = rescue_the_sorbians
		infamy = 10
		SAX_687 = { add_core = LUZ }
		PRU_556 = { add_core = LUZ }
		PRU_549 = { add_core = LUZ }
		PRU_546 = { add_core = LUZ }
		PRU_544 = { add_core = LUZ }
		557 = { add_core = LUZ }
		680 = { remove_core = LUZ }
		692 = { remove_core = LUZ }
		LUZ = { all_core = { add_core = LUZ } }
            add_accepted_culture = sorbian
			war = {
                target = BDB
                attacker_goal = {
                    casus_belli = acquire_all_cores
                }
                defender_goal = { casus_belli = humiliate }
            }
            
        }
        ai_will_do = { factor = 1 }
    }
	
	
	


}