political_decisions = {
	
	
	cuba_purchase = {
		picture = map_central_america
		potential = {
			2209 = { NOT = { owned_by = THIS } owner = {  capital_scope = { continent = north_america }  } }
			2209 = { NOT = { owned_by = THIS } owner = {  capital_scope = { continent = south_america }  } }
			CUB = { exists = no }
			OR = {
				primary_culture = texan
				primary_culture = mexican
				primary_culture = north_andean
				primary_culture = new_frankish
				
			}
			NOT = { has_country_flag = cuba_purchase }
		}
		
		allow = {
			war = no
			money = 55000
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
			2190 = {
				owner = {
					war = no
					relation = { who = THIS value = 100 }
				}
			}
		}
		
		effect = {
			set_country_flag = cuba_purchase
			2190 = { owner = { country_event = 32550 } }
		}
		
		ai_will_do = { factor = 1 }
	}
	
	
	
}

