political_decisions = {

form_vinland_federation = {
		potential = {
			
			OR = {
			      
				   tag = VIN
			                }
			NOT = {
				exists = USA
			}
		}	
		allow = {
			war = no
			AVA = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
						
					}
				}
			}
			
			ULA = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
						
					}
				}
			}
			
			THIS = { all_core = { owned_by = THIS } }
		}
		
		effect = {
		120 = { add_core = THIS }
		117 = { add_core = THIS }
		118 = { add_core = THIS }
		41 = { add_core = THIS }
		30 = { add_core = THIS }
		35 = { add_core = THIS }
		28 = { add_core = THIS }
		33 = { add_core = THIS }
		23 = { add_core = THIS }
		31 = { add_core = THIS }
		12 = { add_core = THIS }
		24 = { add_core = THIS }
		22 = { add_core = THIS }
		27 = { add_core = THIS }
		2597 = { add_core = THIS }
		18 = { add_core = THIS }
		2598 = { add_core = THIS }
		8 = { add_core = THIS }
		10 = { add_core = THIS }
		2629 = { add_core = THIS }
		11 = { add_core = THIS }
		2596 = { add_core = THIS }
		
		set_country_flag = the_viking_federation
		    add_accepted_culture = avalonian
			add_accepted_culture = vinlander
			add_accepted_culture = new_frankish
			prestige = 25
			any_country = {
				limit = {
					OR = {
						tag = AVA
						
						tag = ULA
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					is_core = VIN
					is_core = AVA
					is_core = ULA
				}
				add_core = USA
			}			
			change_tag = USA
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
	reclaim_the_old_nordic_nordic_colonies = { 
	potential = { 
	OR = {
	       tag = VIN
		   }
		   NOT = { has_country_flag = reclaim_the_old_nordic_nordic_colonies }
		                }
	
	allow = { 
	    is_greater_power = yes
		 THIS = { all_core = { owned_by = THIS } }
		 war = no
		 state_n_government = 1
		 }
	
	effect = {
	set_country_flag = reclaim_the_old_nordic_nordic_colonies
          
		  AVA = { all_core = { add_core = THIS } }
		  
		 prestige = 10
		  badboy = 3
             	}
	
	
	}
	
	unite_the_east_coast_avalon = {
		potential = {
			
			OR = {
			      
				   tag = AVA
			                }
			NOT = {
			has_country_flag = unite_the_east_coast_avalon
				exists = USA
			}
		}	
		allow = {
			war = no
			THIS = { all_core = { owned_by = THIS } }
			
			
			
			ULA = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
						
					}
				}
			}
			
			VIN = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
						
					}
				}
			}
		}
		
		effect = {
		change_tag = CAN
		120 = { add_core = THIS }
		117 = { add_core = THIS }
		118 = { add_core = THIS }
		41 = { add_core = THIS }
		30 = { add_core = THIS }
		35 = { add_core = THIS }
		28 = { add_core = THIS }
		33 = { add_core = THIS }
		23 = { add_core = THIS }
		31 = { add_core = THIS }
		12 = { add_core = THIS }
		24 = { add_core = THIS }
		22 = { add_core = THIS }
		27 = { add_core = THIS }
		2597 = { add_core = THIS }
		18 = { add_core = THIS }
		2598 = { add_core = THIS }
		8 = { add_core = THIS }
		10 = { add_core = THIS }
		2629 = { add_core = THIS }
		11 = { add_core = THIS }
		2596 = { add_core = THIS }
		set_country_flag = unite_the_east_coast_avalon
		    add_accepted_culture = avalonian
			add_accepted_culture = vinlander
			add_accepted_culture = new_frankish
			prestige = 25
			any_country = {
				limit = {
					OR = {
						
						tag = VIN
						tag = ULA
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					is_core = VIN
					is_core = AVA
					is_core = ULA
				}
				add_core = THIS
			}			
			
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	unite_the_east_coast_batavia = {
		potential = {
			
			OR = {
			      
				   tag = ULA
			                }
			NOT = {
			has_country_flag = unite_the_east_coast_batavia
				exists = USA
			}
		}	
		allow = {
			war = no
			AVA = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
						
					}
				}
			}
			
			THIS = { all_core = { owned_by = THIS } }
			
			VIN = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
							}
						}
						
					}
				}
			}
		}
		
		effect = {
		change_tag = QUE
		120 = { add_core = THIS }
		117 = { add_core = THIS }
		118 = { add_core = THIS }
		41 = { add_core = THIS }
		30 = { add_core = THIS }
		35 = { add_core = THIS }
		28 = { add_core = THIS }
		33 = { add_core = THIS }
		23 = { add_core = THIS }
		31 = { add_core = THIS }
		12 = { add_core = THIS }
		24 = { add_core = THIS }
		22 = { add_core = THIS }
		27 = { add_core = THIS }
		2597 = { add_core = THIS }
		18 = { add_core = THIS }
		2598 = { add_core = THIS }
		8 = { add_core = THIS }
		10 = { add_core = THIS }
		2629 = { add_core = THIS }
		11 = { add_core = THIS }
		2596 = { add_core = THIS }
		set_country_flag = unite_the_east_coast_batavia
		    add_accepted_culture = avalonian
			add_accepted_culture = vinlander
			add_accepted_culture = new_frankish
			prestige = 25
			any_country = {
				limit = {
					OR = {
						tag = AVA
						tag = VIN
						
					}
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					is_core = VIN
					is_core = AVA
					is_core = ULA
				}
				add_core = THIS
			}			
			
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
	claim_the_western_plains = {
		potential = {
			OR = {
			has_country_flag = unite_the_east_coast_avalon
			has_country_flag = unite_the_east_coast_batavia
			has_country_flag = the_viking_federation
			}
			OR = {
			      tag = USA
				  tag = CAN
				  tag = QUE
				   tag = VIN
			                }
			NOT = {
				has_country_flag = claim_the_western_plains
			}
		}	
		allow = {
			war = no
			AKR = { all_core = { owned_by = THIS } }
			ACH = { all_core = { owned_by = THIS } }
			THIS = { all_core = { owned_by = THIS } }
		}
		
		effect = {
		    ACH = { all_core = { add_core = THIS } }
			AMG = { all_core = { add_core = THIS } }
			AKR = { all_core = { add_core = THIS } }
			AJP = { all_core = { add_core = THIS } }
			prestige = 5
			set_country_flag = claim_the_western_plains
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	alaska_is_ours = {
		potential = {
			has_country_flag = claim_the_western_plains
			OR = {
			      tag = USA
				  tag = CAN
				  tag = QUE
				   tag = VIN
			                }
			NOT = {
				has_country_flag = alaska_is_ours
			}
		}	
		allow = {
		neighbour = JAP
			war = no
			AKR = { all_core = { owned_by = THIS } }
			ACH = { all_core = { owned_by = THIS } }
			AMG = { all_core = { owned_by = THIS } }
			AJP = { all_core = { owned_by = THIS } }
			THIS = { all_core = { owned_by = THIS } }
		}
		
		effect = {
		    LSK = { all_core = { add_core = THIS } }
			
			prestige = 5
			set_country_flag = alaska_is_ours
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}