

#========================= L A N D =========================

army = {
name = "Army of National Defence"
location = 869
regiment = {
name = "Regiment 1"
type = artillery
home = 869
}
regiment = {
name = "Regiment 2"
type = infantry
home = 863
}
regiment = {
name = "Regiment 3"
type = infantry
home = 861
}
regiment = {
name = "Regiment 4"
type = infantry
home = 881
}
}


#========================= S E A =========================



#========================= Vic_Nation_Establisher by Diamond.David =========================

