

#========================= L A N D =========================

army = {
name = "Defense Forces"
location = 754
regiment = {
name = "7. Brigade"
type = infantry
home = 754
}
regiment = {
name = "1. Brigade"
type = infantry
home = 2567
}
regiment = {
name = "2. Brigade"
type = infantry
home = 755
}
regiment = {
name = "3. Brigade"
type = infantry
home = 761
}
regiment = {
name = "4. Brigade"
type = artillery
home = 760
}
regiment = {
name = "5. Brigade"
type = hussar
home = 759
}
regiment = {
name = "6. Brigade"
type = hussar
home = 754
}
}


#========================= S E A =========================



#========================= Vic_Nation_Establisher by Diamond.David =========================

