leader = { 	
name = "esparta Espartero" 	
date = 1834.1.1 	
type = land 
	personality = diplomatic 	
background = war_college 	
prestige = 0.1 } 

leader = { 	
name = "Cataño catañes" 
	date = 1833.1.1
 	type = land 	
personality = expert 	
background = war_college 	
prestige = 0.0 }



army = {
	name = "Royal Army Of Aragon"
	location = 498
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 498
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 498
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 498
	}

	regiment = {
		name= "4.1st Division"
		type = guard
home = 498
	}

	regiment = {
		name= "5.1st Division"
		type = guard
		home = 501
	}

	regiment = {
		name= "6.1st Division"
		type = cavalry
		home = 501
	}
	regiment = {
		name= "7.1st Division"
		type = cavalry
		home = 504
	}

	regiment = {
		name= "8.1st Division"
		type = artillery
		home = 504
	}

	

}

army = {
	name = "Valencian Squadron"
	location = 503
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 503
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 503
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 505
	}

	regiment = {
		name= "4.1st Division"
		type = artillery
home = 505
	}

	regiment = {
		name= "5.1st Division"
		type = artillery
		home = 505
	}

	regiment = {
		name= "6.1st Division"
		type = cavalry
		home = 457
	}
	

	regiment = {
		name= "7.1st Division"
		type = artillery
		home = 460
	}

	

}