army = {
	name = "1. Don Cossacks"
	location = 962
	regiment = {
		name= "1.2. Don Cossacks"
		type = cavalry
		home = 1962
	}

	regiment = {
		name= "2.2. Don Cossacks"
		type = cavalry
		home = 1016
	}

	regiment = {
		name= "3.2. Don Cossacks"
		type = cavalry
		home = 1017
	}

regiment = {
		name= "1.2. Don Cossacks"
		type = cavalry
		home = 977
	}

	regiment = {
		name= "2.2. Don Cossacks"
		type = cavalry
		home = 1019
	}

	regiment = {
		name= "3.2. Don Cossacks"
		type = cavalry
		home = 1019
	}
regiment = {
		name= "1.2. Don Cossacks"
		type = cavalry
		home = 1018
	}

	regiment = {
		name= "2.2. Don Cossacks"
		type = cavalry
		home = 977
	}

	

}