leader = { 	
name = "pistolero dave" 	
date = 1834.1.1 	
type = land 
	personality = diplomatic 	
background = war_college 	
prestige = 0.1 } 

leader = { 	
name = "varsavo dane" 
	date = 1833.1.1
 	type = land 	
personality = expert 	
background = war_college 	
prestige = 0.0 }




army = {
	name = "Lituanian Army"
	location = 360
	regiment = {
		name= "I. Korps"
		type = infantry
		home = 360
	}

regiment = {
		name= "II. Korps"
		type = infantry
		home = 945
	}

regiment = {
		name= "III. Korps"
		type = infantry
		home = 718
	}

regiment = {
		name= "IV. Korps"
		type = hussar
		home = 698
	}	

regiment = {
		name= "V. Korps"
		type = artillery
		home = 361
	}    

regiment = {
		name= "VI. Korps"
		type = artillery
		home = 949
	}      

regiment = {
		name= "VII. Korps"
		type = guard
		home = 698
	} 
regiment = {
		name= "VIII. Korps"
		type = guard
		home = 940
	}            
}

army = {
	name = "Polish Army"
	location = 706
	regiment = {
		name= "I. Korps"
		type = infantry
		home = 706
	}

regiment = {
		name= "II. Korps"
		type = infantry
		home = 712
	}

regiment = {
		name= "III. Korps"
		type = infantry
		home = 711
	}

regiment = {
		name= "IV. Korps"
		type = hussar
		home = 937
	}	

regiment = {
		name= "V. Korps"
		type = hussar
		home = 957
	}    

regiment = {
		name= "VI. Korps"
		type = artillery
		home = 956
	}                 
}