army = {
	name = "Bedouin Army"
	location = 1159
	regiment = {
		name= "1. Shammari"
		type = irregular
		home = 1159
	}

	regiment = {
		name= "2. Shammari"
		type = irregular
		home = 1161
	}
}

army = {
	name = "Ibn Saud's Army"
	location = 1157
	regiment = {
		name= "1. Saudi"
		type = irregular
		home = 1157
	}

	regiment = {
		name= "2. Saudi"
		type = irregular
		home = 1157
	}

	regiment = {
		name= "3. Saudi"
		type = irregular
		home = 1164
	}

regiment = {
		name= "4. Saudi"
		type = cavalry
		home = 1160
	}

}

army = {
	name = "Ibn Rashid's Army"
	location = 1163
	regiment = {
		name= "1. 'Ateba"
		type = irregular
		home = 2586
	}

	regiment = {
		name= "2. 'Ateba"
		type = irregular
		home = 1163
	}

regiment = {
		name= "3. 'Ateba"
		type = irregular
		home = 1161
	}

	regiment = {
		name= "4. 'Ateba"
		type = irregular
		home = 1163
	}
}