army = {
	name = "Army of the Bey of Tunis"
	location = 1731
	regiment = {
		name= "1.Askäris"
		type = infantry
		home = 1734
	}

	regiment = {
		name= "2.Askäris"
		type = infantry
		home = 1733
	}

	regiment = {
		name= "3.Askäris"
		type = infantry
		home = 1735
	}

}

army = {
	name = "Army of Ifriqiya"
	location = 1734
	regiment = {
		name= "1.Kroumir"
		type = irregular
		home = 1727
	}

	regiment = {
		name= "2.Kroumir"
		type = irregular
		home = 1728
	}

	regiment = {
		name= "3.Kroumir"
		type = irregular
		home = 1730
	}

}