#oman-somaliland

alliance = {
	first = OMA
	second = SOM
	start_date = 1386.9.5
	end_date = 1936.1.1
}





#lombardi-aquilea

alliance = {
	first = LOM
	second = AQU
	start_date = 1386.9.5
	end_date = 1936.1.1
}

#papal-tuscany

alliance = {
	first = PAP
	second = TUS
	start_date = 1816.9.5
	end_date = 1936.1.1
}



#Swedens-alliances

alliance = {
first = SWE
	second = CUR
	start_date = 1826.9.5
	end_date = 1936.1.1
}

#denmark-norway alliance

alliance = {
first = DEN
	second = NOR
	start_date = 1826.9.5
	end_date = 1936.1.1
}


#austria-bohemia

alliance = {
first = AUS
	second = BOH
	start_date = 1826.9.5
	end_date = 1936.1.1
}

#austria-swabia

alliance = {
first = AUS
	second = BAD
	start_date = 1826.9.5
	end_date = 1936.1.1
}


#venice-savoy

alliance = {
first = SVY
	second = VEN
	start_date = 1826.9.5
	end_date = 1936.1.1
}



#Circassia and Caucasiam Imamate
alliance = {
		first = CIR 
		second = DAG 
		start_date =  1835.1.1
		end_date = 1838.1.1
}
	
#Morrocan-Algerian
alliance = {
		first = MOR 
		second = ALD 
		start_date =  1835.1.1
		end_date = 1838.1.1
	}
#########UK and Puppets

#########Prussia and their allies


#Austria/Sphereling
alliance = {
	first = AUS
	second = FRE
	start_date = 1835.1.1
	end_date = 1981.1.1
}





#China/Lanfang
alliance = {
	first = QNG
	second = LAN
	start_date = 1835.1.1
	end_date = 1911.1.1
}

alliance = {
		first = QNG 
		second = KML 
		start_date =  1835.1.1
		end_date = 1936.1.1
	}
	
alliance = {
		first = QNG 
		second = TNT 
		start_date =  1835.1.1
		end_date = 1936.1.1
	}

#Siam/Champassak
alliance = {
	first = SIA
	second = CHK
	start_date = 1835.1.1
	end_date = 1911.1.1
}
#Levantine Alliances
alliance = {
	first = ISR
	second = LBN
	start_date = 1386.9.5
	end_date = 1840.1.1
}

alliance = {
	first = ISR
	second = CLC
	start_date = 1386.9.5
	end_date = 1840.1.1
}