#BolkanianSubstates
substate = {
	first = BUL
	second = PRD
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = BUL
	second = BYE
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = BUL
	second = CPL
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#MoravianSubstates



substate = {
	first = MRV
	second = AUS
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = MRV
	second = SIE
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = MRV
	second = PZN
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = MRV
	second = SLV
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = MRV
	second = PNN
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Alan Puppets
substate = {
	first = ALN
	second = ABK
	start_date = 1815.1.1
	end_date = 1936.1.1
}
substate = {
	first = ALN
	second = CIR
	start_date = 1815.1.1
	end_date = 1936.1.1
}
substate = {
	first = ALN
	second = SVA
	start_date = 1815.1.1
	end_date = 1936.1.1
}
substate = {
	first = ALN
	second = CHY
	start_date = 1815.1.1
	end_date = 1936.1.1
}
#Greater Poland - Prussy
substate = {
	first = POL
	second = PRD
	start_date = 1815.1.1
	end_date = 1936.1.1
}
#Mittelafrika
substate = {
	first = GER
	second = MIT
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Afghanistan
substate = {
	first = AFG
	second = CRL
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Dai Nam
substate = {
	first = DAI
	second = FJN
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = DAI
	second = TPG
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = DAI
	second = GNG
	start_date = 1815.1.1
	end_date = 1936.1.1
}

# Denmark-Nye Sjaelland
substate = {
	first = SCA
	second = NEN
	start_date = 1815.1.1
	end_date = 1936.1.1
}
# Denmark-Karlant
substate = {
	first = SCA
	second = KNT
	start_date = 1815.1.1
	end_date = 1936.1.1
}
# Denmark-Brynaich
substate = {
	first = SCA
	second = NTU
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Prussia - Sigmaringen
vassal = {
	first = PRU
	second = SGM
	start_date = 1815.1.1
	end_date = 1850.1.1
}

#Monaco
vassal = {
	first = SVY
	second = MNC
	start_date = 1814.11.1
	end_date = 1860.1.1
}



vassal = {
	first = FRA
	second = MNC
	start_date = 1860.1.1
	end_date = 1936.1.1
}

vassal = {
	first = FRA
	second = MNC
	start_date = 1870.1.1
	end_date = 1936.1.1
}




#Liechenstein
vassal = {
	first = PNJ
	second = BIK
	start_date = 1760.1.1
	end_date = 1936.1.1
}


#Bahrain - Qatar
vassal = {
	first = BHR
	second = QAT
	start_date = 1815.1.1
	end_date = 1868.1.1
}

#Iraq-Banu Ka'ab
vassal = {
	first = IRQ
	second = KHZ
	start_date = 1836.1.1
	end_date = 1944.1.1
}

#Sweden-Finland
substate = {
	first = SCA
	second = FIN
	start_date = 1815.1.1
	end_date = 1863.1.1
}

#Sweden-Novgorod
substate = {
	first = SCA
	second = NOV
	start_date = 1815.1.1
	end_date = 1863.1.1
}



##Sokoto - Adamawa Emirate
#vassal = {
#	first = SOK
#	second = ADW
#	start_date = 1808.1.1
#	end_date = 1936.1.1
#}

##Wadai - Baguirmi
#vassal = {
#	first = WAD
#	second = BRM
#	start_date = 1808.1.1
#	end_date = 1936.1.1
#}

##Substates of the Argentine Confederation
substate = {
	first = ARC
	second = ENT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = ARC
	second = CRT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# Denmark-Schleswig-Holstein
vassal = {
	first = SCA
	second = SWH
	start_date = 1773.1.1
	end_date = 1864.10.30
}

# Denmark-Nye-Aengland
vassal = {
	first = DEN
	second = ACA
	start_date = 1773.1.1
	end_date = 1864.10.30
}

#vassal = {
#	first = PAN
#	second = KAS
#	start_date = 1780.1.1
#	end_date = 1949.1.1
#}

##########################China
#Sichuan - Qinghai
substate = {
	first = SZC
	second = XBI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Mongolia - Uygurhistan
substate = {
	first = MGL
	second = UYG
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Mongolia - North China
substate = {
	first = MGL
	second = GMJ
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Mongolia - Tumed
substate = {
	first = MGL
	second = XIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Kashgaria
vassal = {
	first = MGL
	second = KML
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Tannu Tuva
vassal = {
	first = MGL
	second = TNT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Manchuria
substate = {
	first = JAP
	second = MCK
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Japan - Coastal Colonization Company
substate = {
	first = JAP
	second = KAM
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Inner Mongolia
substate = {
	first = MGL
	second = IMG
	start_date = 1691.1.1
	end_date = 1937.1.1
}

#China/Korea
vassal = {
	first = JAP
	second = KOR
	start_date = 1636.1.1
	end_date = 1876.1.1
}

#China/Lanfang
vassal = {
	first = QNG
	second = LAN
	start_date = 1636.1.1
	end_date = 1860.1.1
}


#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# Siam - Champasak 
vassal = {
	first = SIA
	second = CHK
	start_date = 1826.1.1
	end_date = 1975.1.1
}

# Eran-Azerbaijan 
vassal = {
	first = PER
	second = AZB
	start_date = 1800.1.1
	end_date = 1936.1.1
}

# Eran-Shirvan
vassal = {
	first = PER
	second = TTN
	start_date = 1800.1.1
	end_date = 1936.1.1
}

# Eran-Afshar Turks
vassal = {
	first = PER
	second = AFS
	start_date = 1800.1.1
	end_date = 1936.1.1
}

# Zand-Luris 
vassal = {
	first = ZND
	second = LUR
	start_date = 1800.1.1
	end_date = 1936.1.1
}

# Zand-Khorasan
vassal = {
	first = ZND
	second = KHR
	start_date = 1800.1.1
	end_date = 1936.1.1
}
# Zand-Khozeimeh
vassal = {
	first = ZND
	second = KHT
	start_date = 1800.1.1
	end_date = 1936.1.1
}

# Zand-Kalat
vassal = {
	first = ZND
	second = KAL
	start_date = 1800.1.1
	end_date = 1936.1.1
}

# Zand-Makran
vassal = {
	first = ZND
	second = MAK
	start_date = 1800.1.1
	end_date = 1936.1.1
}

# Zand-Bushehr
vassal = {
	first = ZND
	second = BSR
	start_date = 1800.1.1
	end_date = 1936.1.1
}



# Toledan Empire
vassal = {
	first = TLD
	second = MEX
	start_date = 1800.1.1
	end_date = 1936.1.1
}

### Southern Roman Empire ###
# Carthage-Numidia
substate = {
	first = TUN
	second = ALD
	start_date = 1800.1.1
	end_date = 1936.1.1
}
# Carthage-Mauretania
substate = {
	first = TUN
	second = MOR
	start_date = 1800.1.1
	end_date = 1936.1.1
}
# Carthage-Libya
substate = {
	first = TUN
	second = MGH
	start_date = 1800.1.1
	end_date = 1936.1.1
}

# Carthage-Lusitania
substate = {
	first = TUN
	second = LST
	start_date = 1800.1.1
	end_date = 1936.1.1
}

### Swedish Empire ###
# Livland
substate = {
	first = SCA
	second = LAT
	start_date = 1800.1.1
	end_date = 1936.1.1
}
# Estland
substate = {
	first = SCA
	second = EST
	start_date = 1800.1.1
	end_date = 1936.1.1
}
# Ingermanland
substate = {
	first = SCA
	second = IZH
	start_date = 1800.1.1
	end_date = 1936.1.1
}

# Curland
substate = {
	first = SCA
	second = CUR
	start_date = 1800.1.1
	end_date = 1936.1.1
}


# Nya Sverige
substate = {
	first = SCA
	second = USA
	start_date = 1800.1.1
	end_date = 1936.1.1
}

### Danish Empire ###
# Normandy
#substate = {
#	first = DEN
#	second = NDY
#	start_date = 1800.1.1
#	end_date = 1936.1.1
#}
### Norwegian Empire ###
#Norway - Vinland
substate = {
	first = SCA
	second = VIN
	start_date = 1815.1.1
	end_date = 1936.1.1
}
#Norway - Vestlandet
substate = {
	first = SCA
	second = RPL
	start_date = 1805.1.1
	end_date = 1936.1.1
}