#AOG
substate = {
	first = GER
	second = AOG
	start_date = 1815.1.1
	end_date = 1936.1.1
}
#Circassian Autonomy
substate = {
	first = HUN
	second = ABK
	start_date = 1815.1.1
	end_date = 1936.1.1
}
#Greater - Lesser Poland
substate = {
	first = POL
	second = CPL
	start_date = 1815.1.1
	end_date = 1936.1.1
}
#Greater Poland - Prussy
substate = {
	first = POL
	second = PRD
	start_date = 1815.1.1
	end_date = 1936.1.1
}
#Ruthene Principality
substate = {
	first = LIT
	second = BYE
	start_date = 1215.1.1
	end_date = 1936.1.1
}
#Mittelafrika
substate = {
	first = GER
	second = MIT
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Afghanistan
substate = {
	first = AFG
	second = CRL
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Rajputana Agency
substate = {
	first = ENG
	second = RAJ
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Central India Agency
substate = {
	first = ENG
	second = BUN
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = ENG
	second = BLC
	start_date = 1815.1.1
	end_date = 1936.1.1
}
substate = {
	first = DAI
	second = FJN
	start_date = 1815.1.1
	end_date = 1936.1.1
}
substate = {
	first = DAI
	second = GUI
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#CAN / NZL / AST / MRU / NEW / RHO
substate = {
	first = NOR
	second = VIN
	start_date = 1815.1.1
	end_date = 1936.1.1
}
substate = {
	first = DEN
	second = NEN
	start_date = 1815.1.1
	end_date = 1936.1.1
}
substate = {
	first = DEN
	second = KNT
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = ENG
	second = AST
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = ENG
	second = NZL
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = ENG
	second = MRU
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = ENG
	second = NEW
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = ENG
	second = RHO
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Prussia - Sigmaringen
vassal = {
	first = PRU
	second = SGM
	start_date = 1815.1.1
	end_date = 1850.1.1
}

#Switzerland - Neuchatel
vassal = {
	first = SWI
	second = NCT
	start_date = 1815.1.1
	end_date = 1857.1.1
}

#Monaco
vassal = {
	first = SAR
	second = MNC
	start_date = 1814.11.1
	end_date = 1860.1.1
}

vassal = {
	first = FRA
	second = MNC
	start_date = 1860.1.1
	end_date = 1936.1.1
}

vassal = {
	first = FRA
	second = MNC
	start_date = 1870.1.1
	end_date = 1936.1.1
}

#Liechenstein
vassal = {
	first = AUS
	second = LIE
	start_date = 1815.1.1
	end_date = 1936.1.1
}


#Bahrain - Qatar
vassal = {
	first = BHR
	second = QAT
	start_date = 1815.1.1
	end_date = 1868.1.1
}

#Iraq-Banu Ka'ab
vassal = {
	first = IRQ
	second = KHZ
	start_date = 1836.1.1
	end_date = 1944.1.1
}

#Sweden-Finland
vassal = {
	first = SWE
	second = FIN
	start_date = 1815.1.1
	end_date = 1863.1.1
}

#Sweden-Novgorod
vassal = {
	first = SWE
	second = NOV
	start_date = 1815.1.1
	end_date = 1863.1.1
}

#Portugal-Lusitania
vassal = {
	first = POR
	second = LST
	start_date = 1836.1.1
	end_date = 1936.1.1
}

##Sokoto - Adamawa Emirate
#vassal = {
#	first = SOK
#	second = ADW
#	start_date = 1808.1.1
#	end_date = 1936.1.1
#}

##Wadai - Baguirmi
#vassal = {
#	first = WAD
#	second = BRM
#	start_date = 1808.1.1
#	end_date = 1936.1.1
#}

##Substates of the Argentine Confederation
substate = {
	first = ARC
	second = ENT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = ARC
	second = CRT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# Denmark-Schleswig-Holstein
vassal = {
	first = DEN
	second = SWH
	start_date = 1773.1.1
	end_date = 1864.10.30
}

#East India Company
substate = {
	first = ENG
	second = EIC
	start_date = 1805.1.1
	end_date = 1936.1.1
}

#Hudson Bay Company
substate = {
	first = ENG
	second = RPL
	start_date = 1805.1.1
	end_date = 1936.1.1
}

# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}

# United Kingdom-Ionian Islands
vassal = {
	first = ENG
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}

# United Kingdom-Mosquito Kingdom
vassal = {
	first = ENG
	second = MSK
	start_date = 1815.11.9
	end_date = 1936.1.1
}

#######################
#        INDIA        #
#######################

# United Kingdom-Mughal
vassal = {
	first = ENG
	second = MUG
	start_date = 1805.1.1
	end_date = 1936.1.1
}

# United Kingdom-Bahawalpur
vassal = {
	first = ENG
	second = BHP
	start_date = 1805.1.1
	end_date = 1936.1.1
}

# United Kingdom-Awadh
vassal = {
	first = ENG
	second = AWA
	start_date = 1801.1.1
	end_date = 1949.1.1
}

# United Kingdom-Bastar
vassal = {
	first = ENG
	second = BAS
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# United Kingdom-Beroda
vassal = {
	first = ENG
	second = BER
	start_date = 1802.1.1
	end_date = 1949.1.1
}

# United Kingdom-Bikaner
vassal = {
	first = ENG
	second = BIK
	start_date = 1818.5.9
	end_date = 1949.1.1
}

# United Kingdom-Bhopal
vassal = {
	first = ENG
	second = BHO
	start_date = 1818.2.1
	end_date = 1949.1.1
}

# United Kingdom-Gwalior
vassal = {
	first = ENG
	second = GWA
	start_date = 1817.1.1
	end_date = 1949.1.1
}

# United Kingdom-Hyderabad
vassal = {
	first = ENG
	second = HYD
	start_date = 1798.1.1
	end_date = 1949.1.1
}

# United Kingdom-Indore
vassal = {
	first = ENG
	second = IND
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jaipur
vassal = {
	first = ENG
	second = JAI
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jaisalmer
vassal = {
	first = ENG
	second = JAS
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jodhpur
vassal = {
	first = ENG
	second = JOD
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Kutch
vassal = {
	first = ENG
	second = KUT
	start_date = 1812.1.1
	end_date = 1949.1.1
}

#vassal = {
#	first = PAN
#	second = KAS
#	start_date = 1780.1.1
#	end_date = 1949.1.1
#}

# United Kingdom-Mewar
vassal = {
	first = ENG
	second = MEW
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Mysore
vassal = {
	first = ENG
	second = MYS
	start_date = 1799.1.1
	end_date = 1949.1.1
}

# United Kingdom-Nagpur
vassal = {
	first = ENG
	second = NAG
	start_date = 1816.1.1
	end_date = 1949.1.1
}

# United Kingdom-Orissa
vassal = {
	first = ENG
	second = ORI
	start_date = 1803.1.1
	end_date = 1949.1.1
}

# United Kingdom-Travancore
vassal = {
	first = ENG
	second = TRA
	start_date = 1795.1.1
	end_date = 1949.1.1
}

# United Kingdom-Maharashtra
vassal = {
	first = ENG
	second = MAH
	start_date = 1819.1.1
	end_date = 1949.1.1
}

vassal = {
	first = ENG
	second = MLD
	start_date = 1819.1.1
	end_date = 1936.1.1
}

vassal = {
	first = ENG
	second = MNP
	start_date = 1803.1.1
	end_date = 1949.1.1
}

vassal = {
	first = ENG
	second = REW
	start_date = 1803.1.1
	end_date = 1949.1.1
}


vassal = {
	first = ENG
	second = CHH
	start_date = 1803.1.1
	end_date = 1949.1.1
}


# Dai Nam-Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1807.1.1
	end_date = 1863.1.1
}

##########################China
#China - Qinghai
substate = {
	first = MGL
	second = XBI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Xinjiang
substate = {
	first = MGL
	second = XIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Kashgaria
vassal = {
	first = MGL
	second = KML
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Tannu Tuva
vassal = {
	first = MGL
	second = TNT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Manchuria
substate = {
	first = JAP
	second = MCK
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Japan - Coastal Colonization Company
substate = {
	first = JAP
	second = KAM
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Inner Mongolia
substate = {
	first = MGL
	second = IMG
	start_date = 1691.1.1
	end_date = 1937.1.1
}

#China/Korea
vassal = {
	first = JAP
	second = KOR
	start_date = 1636.1.1
	end_date = 1876.1.1
}

#China/Lanfang
vassal = {
	first = QNG
	second = LAN
	start_date = 1636.1.1
	end_date = 1860.1.1
}


#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# Siam - Champasak 
vassal = {
	first = SIA
	second = CHK
	start_date = 1826.1.1
	end_date = 1975.1.1
}

# UK - KAS
vassal = {
	first = ENG
	second = KAS
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# Eran-Azerbaijan 
vassal = {
	first = PER
	second = AZB
	start_date = 1800.1.1
	end_date = 1936.1.1
}

# Eran-Shirvan
vassal = {
	first = PER
	second = TTN
	start_date = 1800.1.1
	end_date = 1936.1.1
}

### Southern Roman Empire ###
# Carthage-Numidia
substate = {
	first = TUN
	second = ALD
	start_date = 1800.1.1
	end_date = 1936.1.1
}
# Carthage-Mauretania
substate = {
	first = TUN
	second = MOR
	start_date = 1800.1.1
	end_date = 1936.1.1
}
# Carthage-Libya
substate = {
	first = TUN
	second = MGH
	start_date = 1800.1.1
	end_date = 1936.1.1
}

### Spanish Empire ###
# New Spain
substate = {
	first = SPA
	second = VNS
	start_date = 1800.1.1
	end_date = 1936.1.1
}
# New Granada
substate = {
	first = SPA
	second = VNG
	start_date = 1800.1.1
	end_date = 1936.1.1
}
# Viceroyalty Peru
substate = {
	first = SPA
	second = VOP
	start_date = 1800.1.1
	end_date = 1936.1.1
}
### Swedish Empire ###
# Livland
substate = {
	first = SWE
	second = LAT
	start_date = 1800.1.1
	end_date = 1936.1.1
}
# Estland
substate = {
	first = SWE
	second = EST
	start_date = 1800.1.1
	end_date = 1936.1.1
}
# Ingermanland
substate = {
	first = SWE
	second = IZH
	start_date = 1800.1.1
	end_date = 1936.1.1
}
# Bretland
substate = {
	first = SWE
	second = WHA
	start_date = 1800.1.1
	end_date = 1936.1.1
}
# Nya Sverige
substate = {
	first = SWE
	second = USA
	start_date = 1800.1.1
	end_date = 1936.1.1
}

### Danish Empire ###
# Normandy
#substate = {
#	first = DEN
#	second = NDY
#	start_date = 1800.1.1
#	end_date = 1936.1.1
#}
### Norwegian Empire ###