#BolkanianSubstates
substate = {
	first = BUL
	second = PRD
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = BUL
	second = BYE
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = BUL
	second = CPL
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#MoravianSubstates




#Alan Puppets
substate = {
	first = ALN
	second = ABK
	start_date = 1815.1.1
	end_date = 1936.1.1
}
substate = {
	first = ALN
	second = CIR
	start_date = 1815.1.1
	end_date = 1936.1.1
}
substate = {
	first = ALN
	second = SVA
	start_date = 1815.1.1
	end_date = 1936.1.1
}
substate = {
	first = ALN
	second = CHY
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Mittelafrika
substate = {
	first = GER
	second = MIT
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Afghanistan
substate = {
	first = AFG
	second = CRL
	start_date = 1815.1.1
	end_date = 1936.1.1
}


# Denmark-Nye Sjaelland
substate = {
	first = SCA
	second = NEN
	start_date = 1815.1.1
	end_date = 1936.1.1
}
# Denmark-Karlant
substate = {
	first = SCA
	second = KNT
	start_date = 1815.1.1
	end_date = 1936.1.1
}
# Denmark-Brynaich
substate = {
	first = SCA
	second = NTU
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Prussia - Sigmaringen
vassal = {
	first = PRU
	second = SGM
	start_date = 1815.1.1
	end_date = 1850.1.1
}

#Monaco
vassal = {
	first = SVY
	second = MNC
	start_date = 1814.11.1
	end_date = 1860.1.1
}



vassal = {
	first = FRA
	second = MNC
	start_date = 1860.1.1
	end_date = 1936.1.1
}

vassal = {
	first = FRA
	second = MNC
	start_date = 1870.1.1
	end_date = 1936.1.1
}




#Liechenstein
vassal = {
	first = PNJ
	second = BIK
	start_date = 1760.1.1
	end_date = 1936.1.1
}


#Bahrain - Qatar
vassal = {
	first = BHR
	second = QAT
	start_date = 1815.1.1
	end_date = 1868.1.1
}

#Iraq-Banu Ka'ab
vassal = {
	first = IRQ
	second = KHZ
	start_date = 1836.1.1
	end_date = 1944.1.1
}

#Sweden-Finland
substate = {
	first = SCA
	second = FIN
	start_date = 1815.1.1
	end_date = 1863.1.1
}

#Sweden-Novgorod
substate = {
	first = SCA
	second = NOV
	start_date = 1815.1.1
	end_date = 1863.1.1
}



##Sokoto - Adamawa Emirate
#vassal = {
#	first = SOK
#	second = ADW
#	start_date = 1808.1.1
#	end_date = 1936.1.1
#}

##Wadai - Baguirmi
#vassal = {
#	first = WAD
#	second = BRM
#	start_date = 1808.1.1
#	end_date = 1936.1.1
#}

##Substates of the Argentine Confederation
substate = {
	first = ARC
	second = ENT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = ARC
	second = CRT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

# Denmark-Schleswig-Holstein
vassal = {
	first = SCA
	second = SWH
	start_date = 1773.1.1
	end_date = 1864.10.30
}

# Denmark-Nye-Aengland
vassal = {
	first = DEN
	second = ACA
	start_date = 1773.1.1
	end_date = 1864.10.30
}

#vassal = {
#	first = PAN
#	second = KAS
#	start_date = 1780.1.1
#	end_date = 1949.1.1
#}

##########################China

#Mongolia - Uygurhistan
substate = {
	first = MGL
	second = UYG
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Mongolia - North China
substate = {
	first = MGL
	second = GMJ
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Mongolia - Tumed
substate = {
	first = MGL
	second = XIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Kashgaria
vassal = {
	first = MGL
	second = KML
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Tannu Tuva
vassal = {
	first = MGL
	second = TNT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Inner Mongolia
substate = {
	first = MGL
	second = IMG
	start_date = 1691.1.1
	end_date = 1937.1.1
}

#Ming/Lanfang
vassal = {
	first = MIN
	second = LAN
	start_date = 1636.1.1
	end_date = 1860.1.1
}


#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# Siam - Champasak 
vassal = {
	first = SIA
	second = CHK
	start_date = 1826.1.1
	end_date = 1975.1.1
}

##PARTHIA##
vassal = {
	first = KHR
	second = MAK
	start_date = 1800.1.1
	end_date = 1936.1.1
}
vassal = {
	first = KHR
	second = TKM
	start_date = 1800.1.1
	end_date = 1936.1.1
}
vassal = {
	first = KHR
	second = SEM
	start_date = 1800.1.1
	end_date = 1936.1.1
}
vassal = {
	first = KHR
	second = BDK
	start_date = 1800.1.1
	end_date = 1936.1.1
}

# Toledan Empire
vassal = {
	first = TLD
	second = VNS
	start_date = 1800.1.1
	end_date = 1936.1.1
}

### Southern Roman Empire ###
# Carthage-Numidia
substate = {
	first = TUN
	second = ALD
	start_date = 1800.1.1
	end_date = 1936.1.1
}
# Carthage-Mauretania
substate = {
	first = TUN
	second = MOR
	start_date = 1800.1.1
	end_date = 1936.1.1
}
# Carthage-Libya
substate = {
	first = TUN
	second = MGH
	start_date = 1800.1.1
	end_date = 1936.1.1
}

# Carthage-Lusitania
substate = {
	first = TUN
	second = LST
	start_date = 1800.1.1
	end_date = 1936.1.1
}

### Swedish Empire ###
# Livland
substate = {
	first = SCA
	second = LAT
	start_date = 1800.1.1
	end_date = 1936.1.1
}
# Estland
substate = {
	first = SCA
	second = EST
	start_date = 1800.1.1
	end_date = 1936.1.1
}

# Lithuania
substate = {
	first = SCA
	second = LIT
	start_date = 1800.1.1
	end_date = 1936.1.1
}

# Ingermanland
substate = {
	first = SCA
	second = IZH
	start_date = 1800.1.1
	end_date = 1936.1.1
}

# Curland
substate = {
	first = SCA
	second = CUR
	start_date = 1800.1.1
	end_date = 1936.1.1
}


# Nya Sverige


### Danish Empire ###
# Normandy
#substate = {
#	first = DEN
#	second = NDY
#	start_date = 1800.1.1
#	end_date = 1936.1.1
#}
### Norwegian Empire ###
#Norway - Vinland
substate = {
	first = SCA
	second = VIN
	start_date = 1815.1.1
	end_date = 1936.1.1
}
#Norway - Vestlandet
substate = {
	first = SCA
	second = RPL
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#ASSYRIA
vassal = {
	first = ASY
	second = HTY
	start_date = 1800.1.1
	end_date = 1936.1.1
}
#KHOTAN
vassal = {
	first = KYR
	second = TAJ
	start_date = 1800.1.1
	end_date = 1936.1.1
}
vassal = {
	first = KYR
	second = ZNU
	start_date = 1800.1.1
	end_date = 1936.1.1
}
vassal = {
	first = KYR
	second = KOK
	start_date = 1800.1.1
	end_date = 1936.1.1
}

### Songhai Empire ###
vassal = {
	first = MAS
	second = SEG
	start_date = 1800.1.1
	end_date = 1936.1.1
}
vassal = {
	first = MAS
	second = GBU
	start_date = 1800.1.1
	end_date = 1936.1.1
}

### Agisymban Empire ###
vassal = {
	first = KBO
	second = MOS
	start_date = 1800.1.1
	end_date = 1936.1.1
}
vassal = {
	first = KBO
	second = SOK
	start_date = 1800.1.1
	end_date = 1936.1.1
}