

#Circassian Autonomy

substate = {
	first = HUN
	second = ABK
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Greater - Lesser Poland

substate = {
	first = POL
	second = CPL
	start_date = 1815.1.1
	end_date = 1936.1.1
}

#Greater Poland - Prussy

substate = {
	first = POL
	second = PRD
	start_date = 1815.1.1
	end_date = 1936.1.1
}




#Afghanistan

substate = {
	first = AFG
	second = CRL
	start_date = 1815.1.1
	end_date = 1936.1.1
}


#Rajputana Agency



substate = {
	first = DAI
	second = FJN
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = DAI
	second = GUI
	start_date = 1815.1.1
	end_date = 1936.1.1
}


#CAN / NZL / AST / MRU / NEW / RHO

substate = {
	first = NOR
	second = VIN
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = DEN
	second = NEN
	start_date = 1815.1.1
	end_date = 1936.1.1
}

substate = {
	first = DEN
	second = KNT
	start_date = 1815.1.1
	end_date = 1936.1.1
}

 

 # iberia
substate = {
	first = SPA
	second = VND
	start_date = 1815.1.1
	end_date = 1936.1.1
}


#Sweden-Finland
vassal = {
	first = SWE
	second = FIN
	start_date = 1815.1.1
	end_date = 1863.1.1
}

#Sweden-Novgorod
vassal = {
	first = SWE
	second = NOV
	start_date = 1815.1.1
	end_date = 1863.1.1
}

#Portugal-Lusitania
vassal = {
	first = POR
	second = LST
	start_date = 1836.1.1
	end_date = 1936.1.1
}

##Sokoto - Adamawa Emirate

# Denmark-Schleswig-Holstein
vassal = {
	first = DEN
	second = SWH
	start_date = 1773.1.1
	end_date = 1864.10.30
}

# Denmark-Nortumbren

vassal = {
	first = DEN
	second = NTU
	start_date = 1773.1.1
	end_date = 1964.10.30
}

#######################
#        INDIA        #
#######################



##########################China
#China - Qinghai
substate = {
	first = MGL
	second = XBI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Xinjiang
substate = {
	first = MGL
	second = XIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Kashgaria
vassal = {
	first = MGL
	second = KML
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Tannu Tuva
vassal = {
	first = MGL
	second = TNT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Manchuria
substate = {
	first = JAP
	second = MCK
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#Japan - Coastal Colonization Company
substate = {
	first = JAP
	second = KAM
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Inner Mongolia
substate = {
	first = MGL
	second = IMG
	start_date = 1691.1.1
	end_date = 1937.1.1
}

#japan/Korea
vassal = {
	first = JAP
	second = KOR
	start_date = 1636.1.1
	end_date = 1876.1.1
}

#China/Lanfang
vassal = {
	first = QNG
	second = LAN
	start_date = 1636.1.1
	end_date = 1860.1.1
}


#########1861


# Eran-Azerbaijan 
vassal = {
	first = PER
	second = AZB
	start_date = 1800.1.1
	end_date = 1936.1.1
}

# Eran-Shirvan
vassal = {
	first = PER
	second = TTN
	start_date = 1800.1.1
	end_date = 1936.1.1
}

### Southern Roman Empire ###
# Carthage-Numidia
substate = {
	first = TUN
	second = ALD
	start_date = 1800.1.1
	end_date = 1936.1.1
}
# Carthage-Mauretania
substate = {
	first = TUN
	second = MOR
	start_date = 1800.1.1
	end_date = 1936.1.1
}
# Carthage-Libya
substate = {
	first = TUN
	second = MGH
	start_date = 1800.1.1
	end_date = 1936.1.1
}

### Spanish Empire ###
# New Spain
substate = {
	first = SPA
	second = VNS
	start_date = 1800.1.1
	end_date = 1936.1.1
}
# New Granada
substate = {
	first = SPA
	second = VNG
	start_date = 1800.1.1
	end_date = 1936.1.1
}
# Viceroyalty Peru
substate = {
	first = SPA
	second = VOP
	start_date = 1800.1.1
	end_date = 1936.1.1
}
### Swedish Empire ###
# Livland
substate = {
	first = SWE
	second = LAT
	start_date = 1800.1.1
	end_date = 1936.1.1
}

# ireland
substate = {
	first = SWE
	second = IRE
	start_date = 1800.1.1
	end_date = 1936.1.1
}

# Estland
substate = {
	first = SWE
	second = EST
	start_date = 1800.1.1
	end_date = 1936.1.1
}
# Ingermanland
substate = {
	first = SWE
	second = IZH
	start_date = 1800.1.1
	end_date = 1936.1.1
}
# Bretland
substate = {
	first = SWE
	second = WHA
	start_date = 1800.1.1
	end_date = 1936.1.1
}
# Nya Sverige
substate = {
	first = SWE
	second = USA
	start_date = 1800.1.1
	end_date = 1936.1.1
}

### Danish Empire ###
# Normandy
#substate = {
#	first = DEN
#	second = NDY
#	start_date = 1800.1.1
#	end_date = 1936.1.1
#}
### Norwegian Empire ###

substate = {
	first = NOR
	second = RPL
   start_date = 1800.1.1
	end_date = 1936.1.1
}

	