# Ullah Millet
substate = {
	first = RUM
	second = AOM
	start_date = 1836.1.1
	end_date = 1938.1.1
}
# Epir
substate = {
	first = RUM
	second = EPI
	start_date = 1836.1.1
	end_date = 1938.1.1
}

# Sark-i Rumeli Viyaleti
substate = {
	first = RUM
	second = WAL
	start_date = 1836.1.1
	end_date = 1938.1.1
}
# Ellinikí Dimokratía
substate = {
	first = RUM
	second = GRE
	start_date = 1836.1.1
	end_date = 1938.1.1
}
# Vilâyet-i Arnavid
substate = {
	first = RUM
	second = ALB
	start_date = 1836.1.1
	end_date = 1938.1.1
}
# Moezya Eyaleti
substate = {
	first = RUM
	second = MOL
	start_date = 1836.1.1
	end_date = 1938.1.1
}
# Despotatul Dobrogei
substate = {
	first = RUM
	second = DBJ
	start_date = 1836.1.1
	end_date = 1938.1.1
}