country_event = {
	id = 110005 #Decision
	title = "AMR1.T"
	desc = "AMR1.D"

		trigger = { 
			tag = SPA
			CLM = { vassal_of = SPA }
			MEX = { vassal_of = SPA }
			PEU = { vassal_of = SPA }
			year = 1842
		}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { days = 60 }
		
	option = {
		name = "AMR1.A" 
		CLM = { country_event = 120005 }
		PEU = { country_event = 130005 }
		MEX = { country_event = 140005 }
		prestige = -25
	}
}
	 
country_event = {
	id = 120005 
	title = "AMR2.T"
	desc = "AMR2.D"

	is_triggered_only = yes
	
	option = {
		name = "AMR2.A" 
		release_vassal = CLM
		set_global_flag = gco_ind
		any_owned = {
				limit = {
					is_core = CLM
				}
				add_core = GCO
		}
		change_tag = GCO
		2412 = { secede_province = SPA }
		2408 = { secede_province = SPA }
		2402 = { secede_province = SPA } 
		2279 = { secede_province = SPA }
		2280 = { secede_province = SPA }
		2281 = { secede_province = SPA }
		2282 = { secede_province = SPA }
		2283 = { secede_province = SPA }
		2284 = { secede_province = SPA }
		2285 = { secede_province = SPA }	
		2287 = { secede_province = PEU }	
		2288 = { secede_province = PEU }
		2289 = { secede_province = PEU }
		2263 = { secede_province = PEU }
		government = presidential_dictatorship
		prestige = 25
		SPA = {
			war = {
				target = GCO
				attacker_goal = {
					casus_belli = make_puppet
				}
				defender_goal = {
					casus_belli = acquire_state
					state_province_id = 2408
				}
				defender_goal = {
					casus_belli = acquire_state
					state_province_id = 2239
				}
			}
		}
    }
} 
	 
country_event = {
	id = 130005 
	title = "AMR3.T"
	desc = "AMR2.D"

	is_triggered_only = yes
	
	option = {
		name = "AMR2.A" 
		release_vassal = PEU
		government = presidential_dictatorship
		set_global_flag = peu_ind
		prestige = 25
		SPA = {
			war = {
				target = PEU
				attacker_goal = {
					casus_belli = make_puppet
				}
				defender_goal = {
					casus_belli = acquire_state
					state_province_id = 2279
				}
			}
		}
    }
}	 

country_event = {
	id = 140005 
	title = "AMR4.T"
	desc = "AMR2.D"

	is_triggered_only = yes
	
	option = {
		name = "AMR4.A" 
		release_vassal = MEX
		government = presidential_dictatorship 
		set_global_flag = mex_ind
		2193 = { secede_province = UCA }
		2191 = { secede_province = UCA }
		2192 = { secede_province = UCA } 
		2194 = { secede_province = UCA }
		2195 = { secede_province = UCA }
		2196 = { secede_province = UCA }
		2197 = { secede_province = UCA }
		2198 = { secede_province = UCA }
		2199 = { secede_province = UCA } 
		2200 = { secede_province = UCA } 
		2204 = { secede_province = SPA }
		1723 = { secede_province = SPA }
		2205 = { secede_province = SPA }
		2206 = { secede_province = SPA }	
		2208 = { secede_province = SPA }	
		2201 = { secede_province = SPA }
		2202 = { secede_province = SPA }	
		2203 = { secede_province = SPA } 
		2186 = { secede_province = SPA }	
		2187 = { secede_province = SPA }
		2188 = { secede_province = SPA }	
		2189 = { secede_province = SPA } 
		set_global_flag = scu_ind
		prestige = 25
		UCA = { prestige = 25 }
		SPA = {
			war = {
				target = MEX
				attacker_goal = {
					casus_belli = make_puppet
				}
				defender_goal = {
					casus_belli = acquire_state
					state_province_id = 2188
				}
			} 
			war = {
				target = UCA
				attacker_goal = {
					casus_belli = make_puppet
				}
				defender_goal = {
					casus_belli = acquire_state
					state_province_id = 2201
				}
				defender_goal = {
					casus_belli = acquire_state
					state_province_id = 2204
				}
			}
		}
	}
}

country_event = { 
	id = 150005 #Decision
	title = "AMR5.T"
	desc = "AMR5.D"

	trigger = { 
		tag = SPA
		has_global_flag = gco_ind
		GCO = { vassal_of = SPA }
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { days = 1 }
		
	option = { 
		name = "AMR5.A" 
		GCO = { change_tag = CLM }
		any_owned = {
			limit = {
				is_core = CLM
				NOT = {
					is_core = ECU
					is_core = PNM
					is_core = PEU
				}
			}
			secede_province = CLM
		}
		CLM = {
			primary_culture = spanish 
			add_accepted_culture = north_andean
			government = absolute_monarchy
		}
		ai_chance = { factor = 65 }
	}
	 
	 
	option = { 
		name = "AMR5a.A" 
		inherit = GCO
		badboy = 10
		ai_chance = { factor = 35 }
	}
}	 
	 
country_event = { 
	id = 160005 #Decision
	title = "AMR6.T"
	desc = "AMR5.D"

	trigger = { 
		tag = SPA
		has_global_flag = peu_ind
		PEU = { vassal_of = SPA }
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { days = 1 }
		
	option = { 
		name = "AMR5.A" 
		any_owned = {
			limit = { is_core = PEU }
			secede_province = PEU
		}
		any_owned = {
			limit = { is_core = ECU }
			secede_province = PEU
		}
		2263 = { secede_province = PEU } 
		PEU = {
			primary_culture = spanish 
			add_accepted_culture = south_andean
			government = absolute_monarchy
		}
		ai_chance = { factor = 65 }
	}
	 
	 
	option = { 
		name = "AMR5a.A" 
		inherit = PEU
		badboy = 10
		ai_chance = { factor = 35 }
	}
}	 
	 
country_event = { 
	id = 170005 #Decision
	title = "AMR7.T"
	desc = "AMR5.D"

	trigger = { 
		tag = SPA
		has_global_flag = mex_ind
		MEX = { vassal_of = SPA }
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { days = 1 }
		
	option = { 
		name = "AMR5.A" 
		any_owned = {
			limit = { is_core = GUA }
			secede_province = MEX
		}
		MEX = {
			primary_culture = spanish 
			add_accepted_culture = mexican
			remove_accepted_culture = mayan
			government = absolute_monarchy
		}
		ai_chance = { factor = 65 }
	}
	 
	 
	option = { 
		name = "AMR5a.A" 
		inherit = MEX
		badboy = 10
		ai_chance = { factor = 35 }
	}
}	 

country_event = { 
	id = 180005 #Decision
	title = "AMR8.T"
	desc = "AMR5.D"

	trigger = { 
		tag = SPA
		has_global_flag = scu_ind
		UCA = { vassal_of = SPA }
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { days = 1 }
		
	option = { 
		name = "AMR5.A" 
		any_owned = {
			limit = {
				is_core = UCA
				NOT = { is_core = GUA }
			}
			secede_province = UCA
		}
		any_owned = {
			limit = { is_core = PNM }
			secede_province = UCA
		}
		UCA = {
			primary_culture = spanish
			add_accepted_culture = central_american
			government = presidential_dictatorship
		}
		ai_chance = { factor = 65 }
	}
	 
	 
	option = { 
		name = "AMR5a.A" 
		inherit = UCA
		badboy = 10
		ai_chance = { factor = 35 }
	}
}	 
	 
country_event = { 
	id = 190005 #Decision
	title = "AMR9.T"
	desc = "AMR9.D"

	trigger = { 
		tag = GCO
		war = no
		is_vassal = no
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { days = 1 }
		
	option = { 
		name = "AMR9.A" 
		prestige = 25
		add_country_modifier = { name = am_assim duration = 10000 }
		ai_chance = { factor = 33 }
	}
	  
	option = { 
		name = "AMR9a.A" 
		add_accepted_culture = afro_caribeno
		ai_chance = { factor = 34 }
	}
	 
	option = { 
		name = "AMR9b.A" 
		prestige = -25
		add_accepted_culture = afro_caribeno
		add_accepted_culture = afro_caribbean
		add_accepted_culture = amazonian
		add_accepted_culture = native_american_minor
		any_pop = {
			limit = {
				is_primary_culture = yes
			}
			militancy = 2
			consciousness = 2
		}
		ai_chance = { factor = 33 }
	} 
}	

country_event = { 
	id = 120006 #Decision
	title = "AMR9.T"
	desc = "AMR9.D"

		trigger = { 
		tag = UCA
		war = no
		is_vassal = no
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { days = 1 }
		
	option = { 
		name = "AMR9.A" 
		prestige = 25
		add_country_modifier = { name = am_assim duration = 10000 }
		ai_chance = { factor = 33 }
	}
	 
	option = { 
		name = "AMR9a.A" 
		add_accepted_culture = afro_caribeno
		ai_chance = { factor = 34 }
	}
	 
	option = { 
		name = "AMR9b.A" 
		prestige = -25
		add_accepted_culture = afro_caribeno
		add_accepted_culture = afro_caribbean
		any_pop = {
			limit = {
				is_primary_culture = yes
			}
			militancy = 2
			consciousness = 2
		}
		ai_chance = { factor = 33 }
	} 
}	

country_event = { 
	id = 130006 #Decision
	title = "AMR9.T"
	desc = "AMR9.D"

	trigger = { 
		tag = PEU
		war = no
		is_vassal = no
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { days = 1 }
		
	option = { 
		name = "AMR9.A" 
		prestige = 25
		remove_accepted_culture = south_andean
		add_country_modifier = { name = am_assim duration = 10000 }
		ai_chance = { factor = 33 }
	}
	 
	option = { 
		name = "AMR9a.A" 
		add_accepted_culture = north_andean
		ai_chance = { factor = 34 }
	}
	 
	option = { 
		name = "AMR9b.A" 
		prestige = -25
		add_accepted_culture = north_andean
		add_accepted_culture = amazonian
		add_accepted_culture = afro_caribeno
		add_accepted_culture = aimara
		any_pop = {
			limit = {
				is_primary_culture = yes
			}
			militancy = 2
			consciousness = 2
		}
		ai_chance = { factor = 33 }
	} 
}	 
	 
country_event = { 
	id = 140006 #Decision
	title = "AMR9.T"
	desc = "AMR9.D"

	trigger = { 
		tag = MEX
		war = no
		is_vassal = no
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { days = 1 }
		
	option = { 
		name = "AMR9.A" 
		prestige = 25
		remove_accepted_culture = mayan
		add_country_modifier = { name = am_assim duration = 10000 }
		ai_chance = { factor = 33 }
	}
	 
	option = { 
		name = "AMR9a.A" 
		add_accepted_culture = nahua
		ai_chance = { factor = 34 }
	}
	 
	option = {
		name = "AMR9b.A" 
		prestige = -25
		add_accepted_culture = nahua
		add_accepted_culture = native_american_minor
		add_accepted_culture = zapotec
		add_accepted_culture = tarascan
		any_pop = {
			limit = {
				is_primary_culture = yes
			}
			militancy = 2
			consciousness = 2
		}
		ai_chance = { factor = 33 }
	} 
}