# Antian regency
country_event = {
	id = 15001
	name = "ANA01.T"
	desc = "ANA01.D"
	
	trigger = { tag = ANI }
	fire_only_once = yes
    
    mean_time_to_happen = { days = 1 }
	
	option = {
		name = "ANA01.A"
		
		set_global_flag = ani_regency
		add_country_modifier = {
			name = ani_regency
			duration = -1
		}
	}
}

# Svetlan III Hvalicek's regency ends
country_event = {
	id = 15002
	name = "ANA02.T"
	desc = "ANA02.D"
	
	trigger = {
		tag = ANI
		has_global_flag = ani_regency
		year = 1842
		month = 3
	}
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "ANA02.A"
		
		clr_global_flag = ani_regency
		remove_country_modifier = ani_regency
		prestige = 5
	}
}

# ANI approaches BUL
country_event = {
	id = 15003
	name = "ANA03.T"
	desc = "ANA03.D"
	
	is_triggered_only = yes
	
	option = {
		name = "ANA03.A1"
		
		859 = {
			secede_province = ANI
			add_core = ANI
			remove_core = BUL
		}
		860 = {
			secede_province = ANI
			add_core = ANI
			remove_core = BUL
		}
		treasury = 150000
		ANI = { country_event = 15005 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "ANA03.A2"
		
		relation = {
			who = ANI
			value = -25
		}
		ANI = { country_event = 15006 }
		ai_chance = { factor = 0 }
	}
}

# ANI approaches VEN
country_event = {
	id = 15004
	name = "ANA03.T"
	desc = "ANA04.D"
	
	is_triggered_only = yes
	
	option = {
		name = "ANA03.A1"
		
		834 = {
			secede_province = ANI
			add_core = ANI
			remove_core = VEN
		}
		838 = {
			secede_province = ANI
			add_core = ANI
			remove_core = VEN
		}
		845 = {
			secede_province = ANI
			add_core = ANI
			remove_core = VEN
		}
		treasury = 150000
		ANI = { country_event = 15007 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "ANA03.A2"
		
		relation = {
			who = ANI
			value = -25
		}
		ANI = { country_event = 15008 }
		ai_chance = { factor = 0 }
	}
}

# BUL accepts from ANI
country_event = {
	id = 15005
	name = "ANA05.T"
	desc = "ANA05.D"
	
	is_triggered_only = yes
	
	option = {
		name = "ANA05.A"
		treasury = -150000
	}
}

# BUL denies ANI
country_event = {
	id = 15006
	name = "ANA06.T"
	desc = "ANA06.D"
	
	is_triggered_only = yes
	
	option = {
		name = "ANA06.A"
		relation = {
			who = BUL
			value = -25
		}
	}
}

# VEN accepts from ANI
country_event = {
	id = 15007
	name = "ANA07.T"
	desc = "ANA07.D"
	
	is_triggered_only = yes
	
	option = {
		name = "ANA05.A"
		treasury = -150000
	}
}

# VEN denies ANI
country_event = {
	id = 15008
	name = "ANA08.T"
	desc = "ANA08.D"
	
	is_triggered_only = yes
	
	option = {
		name = "ANA06.A"
		relation = {
			who = VEN
			value = -25
		}
	}
}

# PON gets Danish aid
country_event = {
	id = 15009
	name = "ANA09.T"
	desc = "ANA09.D"
	
	is_triggered_only = yes
	
	option = { # Ally Denmark
		name = "ANA09.A1"
		treasury = 50000
		small_arms = 30
		canned_food = 30
		cement = 30
		wine = 20
		diplomatic_influence = {
			who = DEN
			value = 100
		}
		relation = {
			who = DEN
			value = 100
		}
		create_alliance = DEN
		ai_chance = { factor = 20 }
	}
	
	option = { # Just take the aid
		name = "ANA09.A1"
		treasury = 50000
		small_arms = 30
		canned_food = 30
		cement = 30
		wine = 20
		diplomatic_influence = {
			who = DEN
			value = 50
		}
		relation = {
			who = DEN
			value = 50
		}
		ai_chance = { factor = 80 }
	}
}

# Danish investments in Pontus seized
country_event = {
	id = 150101
	name = "ANA101.T"
	desc = "ANA101.D"
	
	trigger = {
		has_global_flag = den_invest
		NOT = { PON = { owns = 883 } }
	}
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "ANA101.A"
		
		prestige = -10
		any_country = {
			limit = { owns = 883 }
			country_event = 15011
		}
	}
}

# DEN gets CB on Pontus aggressor
country_event = {
	id = 15011
	name = "ANA11.T"
	desc = "ANA11.D"
	
	is_triggered_only = yes
	
	option = {
		name = "ANA11.A"
		
		add_casus_belli = {
			target = DEN
			type = free_peoples
			months = 12
		}
	}
}

# Turkish war setup
country_event = {
	id = 15012
	name = "ANA12.T"
	desc = "ANA12.D"
	
	trigger = {
		OR = {
			tag = GAL
			tag = KON
		}
		NOT = { has_country_flag = tur_war}
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "ANA12.A"
		
		set_country_flag = tur_war
		treasury = 10000
		add_country_modifier = {
			name = turk_death_war
			duration = -1
		}
	}
}

# GAL wins
country_event = {
	id = 15013
	name = "ANA13.T"
	desc = "ADA13.D"
	
	trigger = {
		tag = GAL
		has_country_flag = tur_war
		NOT = { war_with = KON }
		KON = { exists = no }
	}
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "ANA13.A"
		
		clr_country_flag = tur_war
		prestige = 20
		remove_country_modifier = turk_death_war
		add_country_modifier = {
			name = abdul-selim_v
			duration = -1
		}
		KON = { all_core = { add_core = THIS } }
	}
}

# KON wins
country_event = {
	id = 15014
	name = "ANA14.T"
	desc = "ADA14.D"
	
	trigger = {
		tag = KON
		has_country_flag = tur_war
		NOT = { war_with = GAL }
		GAL = { exists = no }
	}
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "ANA13.A"
		
		clr_country_flag = tur_war
		prestige = 20
		remove_country_modifier = turk_death_war
		add_country_modifier = {
			name = mustafa_i
			duration = -1
		}
		GAL = { all_core = { add_core = THIS } }
	}
}