country_event = {
    id = 180000
    title = "DNB1.T"
    desc = "DNB1.D"

    trigger = {
        tag = DNB
        has_country_flag = aus_mag
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "DNB1.A"
        add_accepted_culture = hungarian
    }
}

country_event = {
    id = 190000
    title = "DNB2.T"
    desc = "DNB2.D"

    trigger = {
        tag = DNB
        has_country_flag = aus_amg
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "DNB2.A"
        any_owned = {
            limit = {
                is_core = HUN
                NOT = {
                    is_core = KRA
                    is_core = SLO
                    is_core = CRO
                }
            }
            add_province_modifier = {
                name = AUS_assimilation
                duration = 10000
            }
        }
        623 = { change_province_name = "Odenburg" }
        639 = { change_province_name = "Egersee" }
        644 = { change_province_name = "Ruppertsburg" }
        640 = { change_province_name = "Funfkirchen" }
        645 = { change_province_name = "Ketschkemet" }
        646 = { change_province_name = "Mischkolz" }
        649 = { change_province_name = "Szegedin" }
        650 = { change_province_name = "Tschabe" }
        648 = { change_province_name = "Debrezin" }
        641 = { change_province_name = "Ofenpesth" }
    }
}

country_event = {
    id = 110001
    title = "DNB3.T"
    desc = "DNB3.D"

    trigger = {
        tag = DNB
        has_country_flag = aus_asl
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "DNB3.A"
        any_owned = {
            limit = { is_core = CRO }

            add_province_modifier = {
                name = AUS_assimilation
                duration = 10000
            }
        }
        768 = { change_province_name = "Laibach" }
        767 = { change_province_name = "Marburg" }
        771 = { change_province_name = "Agram" }
        773 = { change_province_name = "Karlstadt" }
        775 = { change_province_name = "Warasdin" }
        776 = { change_province_name = "Bellowar" }
        772 = { change_province_name = "Sissek" }
        784 = { change_province_name = "Wihitz" }
        785 = { change_province_name = "Weina Luka" }
        779 = { change_province_name = "Esseg" }
        793 = { change_province_name = "Wukowar" }
        791 = { change_province_name = "Mitrowitz" }
        2538 = { change_province_name = "Neusatz" }
        792 = { change_province_name = "Pantschowa" }
        789 = { change_province_name = "Liwno" }
        783 = { change_province_name = "Sarajewo" }
    }
}


country_event = {
    id = 120001
    title = "DNB4.T"
    desc = "DNB4.D"

    trigger = {
        tag = DNB
        has_country_flag = aus_slo
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "DNB4.A"
        add_accepted_culture = croat
        add_accepted_culture = serb
        add_accepted_culture = bosniak
    }
}

country_event = {
    id = 130001
    title = "DNB5.T"
    desc = "DNB5.D"

    trigger = {
        tag = DNB
        has_country_flag = aus_rom
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "DNB5.A"
        add_accepted_culture = romanian
    }
}

country_event = {
    id = 140001
    title = "DNB6.T"
    desc = "DNB6.D"

    trigger = {
        tag = DNB
        has_country_flag = aus_arm
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "DNB6.A"
        any_owned = {
            limit = { is_core = SIE }

            add_province_modifier = {
                name = AUS_assimilation
                duration = 10000
            }
        }
        647 = { change_province_name = "Grosswardein" }
        651 = { change_province_name = "Sathmar" }
        654 = { change_province_name = "Klausenburg" }
        655 = { change_province_name = "Weisenburg" }
        661 = { change_province_name = "Bistritz" }
        2533 = { change_province_name = "Neumarkt am Mieresch" }
        657 = { change_province_name = "Hermannstadt" }
        659 = { change_province_name = "Kronstadt" }
        660 = { change_province_name = "Oderhellen" }
        656 = { change_province_name = "Diemrich" }
        652 = { change_province_name = "Temeswar" }
        653 = { change_province_name = "Reschitz" }
        662 = { change_province_name = "Czernowitz" }
        663 = { change_province_name = "Sutschen" }
    }
}

country_event = {
    id = 150001
    title = "DNB7.T"
    desc = "DNB7.D"

    trigger = {
        tag = DNB
        has_country_flag = aus_acz
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "DNB7.A"
        any_owned = {
            limit = {
                OR = {
                    is_core = BOH
                    is_core = SLO
                }
            }

            add_province_modifier = {
                name = AUS_assimilation
                duration = 10000
            }
        }
        630 = { change_province_name = "Budweis" }
        631 = { change_province_name = "Brunn" }
        625 = { change_province_name = "Prag" }
        629 = { change_province_name = "Pilsen" }
        626 = { change_province_name = "Koniggratz" }
        632 = { change_province_name = "Olmutz" }
        689 = { change_province_name = "Tschechisch" }
        633 = { change_province_name = "Pressburg" }
        635 = { change_province_name = "Neutra" }
        634 = { change_province_name = "Trentschin" }
        636 = { change_province_name = "Neusohl" }
        638 = { change_province_name = "Rosenau" }
        637 = { change_province_name = "Kaschau" }
        950 = { change_province_name = "Ungwar" }
    }
}

country_event = {
    id = 161001
    title = "DNB8.T"
    desc = "DNB8.D"

    trigger = {
        tag = DNB
        has_country_flag = aus_czh
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "DNB8.A"
        add_accepted_culture = czech
        add_accepted_culture = slovak
    }
}

country_event = {
    id = 171001
    title = "DNB9.T"
    desc = "DNB9.D"

    trigger = {
        tag = DNB
        has_country_flag = aus_ukp
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "DNB9.A"
        add_accepted_culture = polish
        add_accepted_culture = ukrainian
    }
}


country_event = {
    id = 180001
    title = "DNB10.T"
    desc = "DNB10.D"

    trigger = {
        tag = DNB
        has_country_flag = aus_pld
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "DNB10.A"
        add_accepted_culture = polish
        any_owned = {
            limit = { is_core = UKR }

            add_province_modifier = {
                name = AUS_assimilation
                duration = 10000
            }
        }

        702 = { change_province_name = "Lemberg" }
        941 = { change_province_name = "Stryj" }
        953 = { change_province_name = "Stanislau" }
    }
}

country_event = {
    id = 190001
    title = "DNB11.T"
    desc = "DNB11.D"

    trigger = {
        tag = DNB
        has_country_flag = aus_ukr
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "DNB11.A"
        add_accepted_culture = ukrainian
        any_owned = {
            limit = {
                is_core = POL
                NOT = { is_core = UKR }
            }

            add_province_modifier = {
                name = AUS_assimilation
                duration = 10000
            }
        }
        705 = { change_province_name = "Premissel" }
        704 = { change_province_name = "Neu-Sandez" }
        714 = { change_province_name = "Tarnau" }
        703 = { change_province_name = "Krakau" }
        2584 = { change_province_name = "Bielitz" }
    }
}

country_event = {
    id = 110012
    title = "DNB12.T"
    desc = "DNB12.D"

    trigger = {
        tag = DNB
        has_country_flag = aus_suc
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "DNB12.A"

        any_owned = {
            limit = {
                OR = {
                    is_core = POL
                    is_core = UKR
                }
            }
            add_province_modifier = {
                name = AUS_assimilation
                duration = 10000
            }
        }
        705 = { change_province_name = "Premissel" }
        704 = { change_province_name = "Neu-Sandez" }
        714 = { change_province_name = "Tarnau" }
        703 = { change_province_name = "Krakau" }
        2584 = { change_province_name = "Bielitz" }
        702 = { change_province_name = "Lemberg" }
        941 = { change_province_name = "Stryj" }
        953 = { change_province_name = "Stanislau" }
    }
}
