country_event = { 
	id = 120002 #decision
	title = "AUS8.T"
	desc = "AUS8.D"
	
	trigger = { 
  tag = DNB
  VEN = { vassal_of = DNB }
	   }
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	days = 1
	modifier = {  
	factor = 1
		}
	}
		
    option = { 
	name = "AUS8.A" 
	release_vassal = VEN
	leave_alliance = VEN
	VEN = { country_event = 120003 }
	}
	
	}
	
country_event = { 
	id = 120002 #decision
	title = "AUS9.T"
	desc = "AUS9.D"
	
	is_triggered_only = yes
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	days = 1
	modifier = {  
	factor = 1
		}
	}
		
    option = { 
	name = "AUS9.A" 
	 729 = { secede_province = DNB }
     730 = { secede_province = DNB }
     731 = { secede_province = DNB }
     732 = { secede_province = DNB } 
     733 = { secede_province = DNB }
     726 = { secede_province = DNB }
     727 = { secede_province = DNB }
     728 = { secede_province = DNB }	 
	 2568 = { secede_province = DNB }  
     736 = { secede_province = DNB }
     737 = { secede_province = DNB }
	 769 = { secede_province = DNB }
     770 = { secede_province = DNB }
	 778 = { secede_province = DNB }
	 774 = { secede_province = DNB }     
	 780 = { secede_province = DNB }
	 781 = { secede_province = DNB }
	 782 = { secede_province = DNB }
	 2582 = { secede_province = DNB }
     		 
	
	}
	
	}	
	
country_event = { 
	id = 130002 #decision
	title = "AUS10.T"
	desc = "AUS10.D"
	
	trigger = { 
  tag = DNB
  owns = 729 }
	   
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	days = 1
	modifier = {  
	factor = 1
		}
	}
		
    option = { 
	name = "AUS10.A" 
     726 = { secede_province = LOM }
     727 = { secede_province = LOM }
     727 = { secede_province = LOM }	 
	 2658 = { secede_province = LOM }      		 
	 create_vassal = LOM
	 add_accepted_culture = north_italian
	}
	
	option = { 
	name = "AUS10a.A" 
	set_country_flag = aus_ait
	any_pop = {
            limit = {
                has_pop_culture = north_italian
            }
            consciousness = 2
			militancy = 6
        }

	}
	
	}	
	
country_event = { 
	id = 140002 #decision
	title = "AUS11.T"
	desc = "AUS11.D"
	
	trigger = { 
  tag = DNB
  has_country_flag = aus_ait
	   }
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	days = 5
	modifier = {  
	factor = 1
		}
	}
		
    option = { 
	name = "AUS11.A" 
	any_owned = {
		limit = {
                 is_core = VEN		
                NOT = { is_core = CRO }				 
            }
			
	 add_province_modifier = {
				
                    name = AUS_assimilation
                    duration = 10000
					
                }	
				}
	730 = { change_province_name = "Dietrichsbern" }	
	729 = { change_province_name = "Venedig" }
	733 = { change_province_name = "Weiden" }
	737 = { change_province_name = "Gorz" }
	769 = { change_province_name = "Adelsberg" }
	778 = { change_province_name = "Flaum" }
	727 = { change_province_name = "Walsch-Bergen" }
	728 = { change_province_name = "Walsch-Brixen" }
	726 = { change_province_name = "Mailand" }
	}
	
	}	
	
country_event = { 
	id = 150002 #decision
	title = "AUS12.T"
	desc = "AUS12.D"
	
	trigger = { 
  tag = DNB
  has_country_flag = aus_asl
  owns = 774 
  owns = 781 	
  owns = 780 
  owns = 774 
  owns = 782 
  owns = 2582
	   }
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	days = 5
	modifier = {  
	factor = 1
		}
	}
		
    option = { 
	name = "AUS12.A" 
	any_owned = {
		limit = {
                 is_core = VEN		
                 is_core = CRO }				 
            }
			
	 add_province_modifier = {
				
                    name = AUS_assimilation
                    duration = 10000
					
                }	
				
	774 = { change_province_name = "Zengg" }	
	781 = { change_province_name = "Zara" }	
	780 = { change_province_name = "Spalato" }
	774 = { change_province_name = "Segna" }
	782 = { change_province_name = "Ragus" } 
	}
	}
	
		
	
country_event = { 
	id = 160002 #decision
	title = "AUS13.T"
	desc = "AUS13.D"
	
	trigger = { 
  tag = DNB
  SER = { vassal_of = DNB } }
	   
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	days = 1
	modifier = {  
	factor = 1
		}
	}
		
    option = { 
	name = "AUS10.A" 
   any_pop = {
            limit = {
                has_pop_culture = serb
            }
            consciousness = -2
			militancy = -3
        }
	}
	
	option = { 
	name = "AUS10a.A" 
	inherit = SER
	any_pop = {
            limit = {
                has_pop_culture = serb
            }
            consciousness = 2
			militancy = 6
        }

	}
	
	}		
	
country_event = { 
	id = 170002 #decision
	title = "AUS14.T"
	desc = "AUS14.D"
	
	trigger = { 
  tag = DNB
  has_country_flag = aus_asl
  owns = 794 
  owns = 2583
	   }
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	days = 5
	modifier = {  
	factor = 1
		}
	}
		
    option = { 
	name = "AUS14.A" 
	any_owned = {
		limit = {
                 is_core = SER		
                 NOT = { is_core = CRO } }				 
            }
			
	 add_province_modifier = {
				
                    name = AUS_assimilation
                    duration = 10000
					
                }	
				
	794 = { change_province_name = "Eugenburg" }	
	804 = { change_province_name = "Neu Pazar" }	
	}
	}	