country_event = {
    id = 102100 #Angleseren
    title = "ENG1.T"
    desc = "ENG1.D"

    trigger = {
        tag = ENG
        owns = 291
        owns = 292
        owns = 293
        owns = 295
        owns = 280
        owns = 281
        owns = 282
        owns = 283
        owns = 277
        owns = 278
        owns = 279
        owns = 285
    }


    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "ENG1.A"
        badboy = 2
        any_pop = {
            limit = {
                OR = {
                    has_pop_culture = Angleseren
                    has_pop_culture = danish
                }
            }
            move_pop = 372
        }

        ai_chance = { factor = 70 }
    }

    option = {
        name = "ENG1a.A"
        any_pop = {
            limit = {
                location = {
                    OR = {
                        province_id = 291
                        province_id = 292
                        province_id = 293
                        province_id = 295
                    }
                }
                has_pop_culture = british
            }
            militancy = 3
        }
        ai_chance = { factor = 20 }
    }

    option = {
        name = "ENG1b.A"
        any_pop = {
            limit = { has_pop_culture = british }

            militancy = 2
        }
        add_accepted_culture = Angleseren
        ai_chance = { factor = 10 }
    }
}

country_event = {
    id = 102200 #Wales
    title = "ENG2.T"
    desc = "ENG2.D"

    trigger = {
        tag = ENG
        NOT = {
            war_with = DEN
            war_with = SWE
        }
    }


    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "ENG2.A"
        add_core = 273
        add_core = 274
        add_core = 275
        add_core = 276
    }
}

country_event = {
    id = 102300 #NTU
    title = "ENG3.T"
    desc = "ENG3.D"

    trigger = {
        tag = ENG
        owns = 280
        owns = 281
        owns = 282
        owns = 283
        owns = 277
        owns = 278
        owns = 279
        owns = 285
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "ENG3.A"
        add_accepted_culture = Northumbriam
        any_pop = {
            limit = {
                is_primary_culture = yes
                is_accepted_culture = yes
            }
            consciousness = 2
        }
    }
    option = {
        name = "ENG3a.A"
        any_pop = {
            limit = { has_pop_culture = Northumbriam }
            consciousness = 2
            militancy = 6
        }
        any_owned = {
            limit = { is_core = NTU }
            add_province_modifier = {
                name = NTU_integration
                duration = 3650
            }
        }
    }
}
