country_event = {
    id = 666003
    title = "FIN1.T"
    desc = "FIN1.D"

    is_triggered_only = yes

    option = {
        name = "FIN1.A"
        any_owned = {
            limit = {
                OR = {
                    region = RUS_1003
                    region = RUS_998
                    region = RUS_981
                    region = RUS_2589
                    region = RUS_994
                    province_id = 995
                    province_id = 988
                    province_id = 987
                }
            }
            secede_province = MUS
        }
        any_owned = {
            limit = {
                OR = {
                    region = RUS_349
                    region = RUS_354
                }
            }
            secede_province = UBD
        }
        MUS = { create_vassal = UBD }
        UBD = {
            primary_culture = russian
            add_accepted_culture = latvian
            add_accepted_culture = lithuanian
            add_accepted_culture = north_german
        }
        MUS = {
            any_owned = {
                limit = { is_core = FIN }
                remove_core = FIN
                add_province_modifier = {
                    name = RUS_assimilation
                    duration = 20000
                }
            }
        }
        MUS = {
            any_pop = {
                limit = { culture = finnish }

                militancy = 3
            }
        }
        ai_chance = { factor = 100 }
    }
}

country_event = {
    id = 666004
    title = "SWEr.T"
    desc = "SWEr.D"

    is_triggered_only = yes

    option = {
        name = "SWEr.A"
        money = 50000
        353 = { secede_province = UBD }
        353 = { change_province_name = "Ostrov'" }
        ai_chance = { factor = 100 }
    }
    option = {
        name = "SWEra.A"
        FROM = { money = 50000 }
        SWE = {
            add_casus_belli = {
                target = MUS
                type = acquire_state
                state_province_id = 353
                months = 24
            }
        }
        ai_chance = { factor = 0 }
    }
}
