country_event = { 
	id = 170160
	title = "AUSx.T"
	desc = "AUSx.D"

	is_triggered_only = yes
	
	option = {
	name = "AUSx.A" 
    release_vassal = BOH
	AUS = { inherit = BOH
    badboy = 10	}
	treasury = 50000
	ai_chance = { factor = 100 }
	}
	
	option = {
	name = "AUSx.A" 
	AUS = { treasury = 50000 }
	ai_chance = { factor = 0 }
	}
	
	}
	
country_event = { #ai bump
	id = 180160
	title = "AUSx.T"
	desc = "AUSx.D"

	trigger = { 
  tag = AUS
  AUS = { ai = yes }  
  BOH = { vassal_of = BRG }
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	days = 1 
	}
	
	option = {
	name = "AUSx.A" 
	AUS = { money = 50000 }
	}
	
	}	
	