country_event = { 
	id = 150003 #Decision
	title = "PRU1.T"
	desc = "PRU1.D"

		trigger = { 
  tag = PRU 
  owns = 680 
  owns = 679 
  owns = 546
  owns = 548
	}
	
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	days = 1 
	modifier = {  
	factor = 1
		}
	}
		
		   option = { 
	name = "PRU1.A" 
	prestige = 25
	any_pop = {
            limit = {
             OR = {
                        strata = middle
                        strata = rich
                        type = soldiers
                    }
             culture = swedish					
            }
            move_pop = 322
        }
       any_owned = {
		limit = {
                 is_core = SWE
                 is_core = PRU			 
            }
			
	 add_province_modifier = {
				
                    name = AUS_assimilation
                    duration = 10000
					
                }	
}
badboy = 3	
	 }
	
}

country_event = { 
	id = 160003 #Decision
	title = "PRU2.T"
	desc = "PRU2.D"

		is_triggered_only = yes
		
		   option = { 
	name = "PRU2.A" 
	680 = { secede_province = PRU }
	679 = { secede_province = PRU }
	546 = { secede_province = PRU }
	PRU = {
    war = {
			target = SWE
			attacker_goal = {
			casus_belli = acquire_core_state 
			state_province_id = 544
			}
			defender_goal = {
			casus_belli = acquire_core_state
			state_province_id = 546
			}
			} }
	
	 }
	
}

country_event = { 
	id = 170003 #Decision
	title = "PRU3.T"
	desc = "PRU3.D"

		trigger = { 
  tag = PRU 
  owns = 637
	}
	
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	days = 1 
	modifier = {  
	factor = 1
		}
	}
		
		   option = { 
	name = "PRU3.A" 
	637 = { secede_province = HUN }
	950 = { secede_province = HUN }
	663 = { secede_province = SIE }
	662 = { secede_province = SIE }
	 }
	 
	 option = { 
	name = "PRU3a.A" 
	637 = { change_province_name = "Ungwar" }
	950 = { change_province_name = "Kaschau" }
	badboy = 5
	 }
	
}

	