# Cultural tensions - Denmark
country_event = {
    id = 99001
    title = "REV01.T"
	desc = "REV01.D"
	
	trigger = { tag = DEN }
    fire_only_once = yes
    
    mean_time_to_happen = { days = 7 }
    
    option = {
		name = "REV01.A"

		set_global_flag = sca_troubles
		any_pop = {
		    limit = {
				OR = {
					is_culture_group = british
					NOT = { has_pop_culture = Angleseren }
				}
		    }
	        militancy = 4
		}
		SWE = { country_event = 99002 }
        NOR = { country_event = 99002 }
	}
}

# Cultural tensions - Sweden and Norway
country_event = {
    id = 99002
    title = "REV01.T"
	desc = "REV01.D"
	
	is_triggered_only = yes
	
	option = {
	    name = "REV01.A"

		any_pop = {
		    limit = {
				OR = {
					is_culture_group = british
					NOT = { has_pop_culture = Angleseren }
				}
			}
	        militancy = 4
		}
	}
}

# Revolutionary ideas
country_event = {
    id = 99003
    title = "REV03.T"
    desc = "REV03.D"
    
    trigger = {
        has_global_flag = sca_troubles
        date = 1844
        OR = {
            tag = DEN
            tag = SWE
            tag = NOR
        }
    }
    fire_only_once = yes
    
    mean_time_to_happen = { days = 180 }
    
    option = {
        name = "REV03.A"
        
        any_pop = {
		    limit = {
				OR = {
					is_culture_group = british
					NOT = { has_pop_culture = Angleseren }
				}
			}
	        consciousness = 4
		}
		set_global_flag = rev_ideas
	}
}

# Northumbrian destiny
country_event = {
    id = 99004
    title = "REV04.T"
    desc = "REV04.D"
    
    trigger = {
        tag = NTU
        has_global_flag = rev_ideas
    }
    fire_only_once = yes
    
    mean_time_to_happen = { days = 30 }
    
    option = { # Northumbrian is British
        name = "REV04.A1"
        
        any_pop = {
		    limit = {
				OR = {
					has_pop_culture = british
					has_pop_culture = Northumbriam
				}
		    }
	        militancy = -2
		}
		any_pop = {
	        limit = {
				OR = {
					has_pop_culture = dutch
					has_pop_culture = Angleseren
				}
		    }
	        militancy = 2
			consciousness = 2
		}
		set_global_flag = ntu_revolt
		relation = {
			who = DEN
			value = -100
		}
        ai_chance = { factor = 90 }
    }
    
    option = { # Northumbrian is Danish
        name = "REV04.A2"
        
        any_pop = {
		    limit = {
		        OR = {
					has_pop_culture = british
					has_pop_culture = Northumbriam
				}
		    }
	        militancy = 6
		}
		any_pop = {
	        limit = {
				OR = {
					has_pop_culture = dutch
					has_pop_culture = Angleseren
				}
		    }
	        consciousness = -1
		}
		set_global_flag = ntu_loyal
		ai_chance = { factor = 10 }
    }
}

# Riots
country_event = {
    id = 99005
    title = "REV05.T"
    desc = "REV05.D"
    
    trigger = {
        OR = {
            tag = DEN
            tag = SWE
            tag = NOR
        }
        has_global_flag = rev_ideas
    }
    fire_only_once = yes
    
    mean_time_to_happen = { days = 90 }
    
    option = { # Suppress
        name = "REV05.A1"
        
		any_pop = {
		    limit = {
				OR = {
					is_culture_group = british
					NOT = { has_pop_culture = Angleseren }
				}
		    }
	        militancy = 4
			consciousness = 4
			reduce_pop = 0.95
		}
		any_owned = {
		    limit = {
		        OR = {
					is_core = ENG
					is_core = SCO
					is_core = IRE
					is_core = WLS
		        }
		    }
			add_province_modifier = {
				name = riots_bri_big
				duration = 365
			}
		}
		badboy = 2
		prestige = -5
		set_country_flag = riots_suppressed
		ai_chance = { factor = 80 }
		any_country = {
			limit = {
				is_our_vassal = THIS
			}
			country_event = 99006
		}
    }
    
    option = { # Allow
        name = "REV05.A2"
        
        any_pop = {
		    limit = {
				OR = {
					is_culture_group = british
					NOT = { has_pop_culture = Angleseren }
				}
		    }
	        militancy = 3
	        consciousness = 1
		}
		any_owned = {
		    limit = {
		        OR = {
					is_core = ENG
					is_core = SCO
					is_core = IRE
					is_core = WLS
		        }
		    }
			add_province_modifier = {
				name = riots_bri_small
				duration = 365
			}
		}
		prestige = -10
		set_country_flag = riots_allowed
        ai_chance = { factor = 20 }
		any_country = {
			limit = {
				is_our_vassal = THIS
			}
			country_event = 99007
		}
    }
}

# Riots suppressed for puppets
country_event = {
    id = 99006
    title = "REV05.T"
    desc = "REV05.D"
    
    is_triggered_only = yes
    
    option = {
        name = "REV05.A1"
        
		any_pop = {
		    limit = {
				OR = {
					is_culture_group = british
					NOT = { has_pop_culture = Angleseren }
				}
		    }
	        militancy = 4
			consciousness = 4
			reduce_pop = 0.95
		}
		any_owned = {
		    limit = {
		        OR = {
					is_core = ENG
					is_core = SCO
					is_core = IRE
					is_core = WLS
		        }
		    }
			add_province_modifier = {
				name = riots_bri_big
				duration = 365
			}
		}
    }
}

# Riots allowed for puppets
country_event = {
    id = 99007
    title = "REV05.T"
    desc = "REV05.D"
    
    is_triggered_only = yes
    
    option = {
        name = "REV05.A2"
        
		any_pop = {
		    limit = {
				OR = {
					is_culture_group = british
					NOT = { has_pop_culture = Angleseren }
				}
		    }
	        militancy = 3
	        consciousness = 1
		}
		any_owned = {
		    limit = {
		        OR = {
					is_core = ENG
					is_core = SCO
					is_core = IRE
					is_core = WLS
		        }
		    }
			add_province_modifier = {
				name = riots_bri_small
				duration = 365
			}
		}
    }
}

# Escalation
country_event = {
    id = 99008
    name = "REV08.T"
    desc = "REV08.D"
    
    trigger = {
        OR = {
            tag = DEN
            tag = SWE
            tag = NOR
        }
        OR = {
            has_country_flag = riots_suppressed
            has_country_flag = riots_allowed
        }
    }
    fire_only_once = yes
    
    mean_time_to_happen = { days = 30 }
    
    option = { # Increase NA taxes
		name = "REV08.A1"
		
		add_country_modifier = {
			name = increased_taxes_overlord
			duration = 365
		}
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = Karolean
					has_pop_culture = Vastsvenskar
					has_pop_culture = dano_canadian
					has_pop_culture = nordic_canadian
				}
			}
			militancy = 4
		}
		any_country = {
			limit = {
				AND = {
					is_our_vassal = THIS
					OR = {
						primary_culture = Karolean
						primary_culture = Vastsvenskar
						primary_culture = dano_canadian
						primary_culture = nordic_canadian
					}
				}
			}
			country_event = 99009
		}
        ai_chance = { factor = 75 }
    }
    
    option = { # Increase NA conscription
		name = "REV08.A2"
	
        add_country_modifier = {
			name = increased_conscription_overlord
			duration = 365
		}
        any_pop = {
			limit = {
				OR = {
					has_pop_culture = Karolean
					has_pop_culture = Vastsvenskar
					has_pop_culture = dano_canadian
					has_pop_culture = nordic_canadian
				}
			}
			militancy = 4
		}
		any_country = {
			limit = {
				AND = {
					is_our_vassal = THIS
					OR = {
						primary_culture = Karolean
						primary_culture = Vastsvenskar
						primary_culture = dano_canadian
						primary_culture = nordic_canadian
					}
				}
			}
			country_event = 99010
		}
        ai_chance = { factor = 25 }
    }
    
    option = { # Accept demands
		name = "REV08.A3"
	
        any_owned = {
            limit = {
                is_core = ENG
            }
            remove_province_modifier = "Riots"
            secede_province = ENG
        }
        any_owned = {
            limit = {
                is_core = SCO
            }
			remove_province_modifier = "Riots"
            secede_province = SCO
        }
        any_owned = {
            limit = {
                is_core = IRE
            }
			remove_province_modifier = "Riots"
            secede_province = IRE
        }
		any_owned = {
            limit = {
                is_core = WLS
            }
            remove_province_modifier = "Riots"
            secede_province = WLS
        }
		any_country = {
			limit = {
				is_our_vassal = THIS
				OR = {
					tag = ENG
					tag = SCO
					tag = IRE
					tag = WLS
					tag = NTU
				}
			}
			release_vassal = THIS
		}
		prestige = -50
        any_pop = {
			limit = {
				OR = {
					has_pop_culture = Karolean
					has_pop_culture = Vastsvenskar
					has_pop_culture = dano_canadian
					has_pop_culture = nordic_canadian
				}
			}
			militancy = 4
		}
		any_country = {
			limit = {
				AND = {
					is_our_vassal = THIS
					OR = {
						primary_culture = Karolean
						primary_culture = Vastsvenskar
						primary_culture = dano_canadian
						primary_culture = nordic_canadian
					}
				}
			}
			country_event = 99011
		}
        ai_chance = { factor = 0 }
    }
}

# NA taxes raised for puppets
country_event = {
    id = 99009
    title = "REV09.T"
    desc = "REV09.D"
    
    is_triggered_only = yes
    
    option = {
        name = "REV09.A"
        
		any_pop = {
			consciousness = 2
		}
		any_pop = {
			limit = {
				OR = {
					type = farmers
					type = labourers
				}
			}
			militancy = 2
		}
		add_country_modifier = {
			name = increased_taxes_colony
			duration = 365
		}
	}
}

# NA conscription raised for puppets
country_event = {
    id = 99010
    title = "REV10.T"
    desc = "REV10.D"
    
    is_triggered_only = yes
    
    option = {
        name = "REV09.A"
        
		any_pop = {
			consciousness = 2
		}
		any_pop = {
			limit = {
				OR = {
					type = soldiers
					type = officers
				}
			}
			militancy = 2
		}
		add_country_modifier = {
			name = increased_conscription_colony
			duration = 365
		}
	}
}

# NA colonies question for puppets
country_event = {
    id = 99011
    title = "REV11.T"
    desc = "REV11.D"
    
    is_triggered_only = yes
    
    option = {
        name = "REV11.A"
        
		any_pop = {
			consciousness = 2
			militancy = 3
		}
		overlord = {
			relation = {
				who = THIS
				value = -100
			}
		}
	}
}

# Start of the revolution DEN - less loyalists
country_event = {
	id = 99012
	title = "REV12.T"
	desc = "REV12.D"
	
	trigger = {
		has_country_flag = riots_suppressed
		tag = DEN
		OR = {
			has_country_flag = increased_taxes_overlord
			has_country_flag = increased_conscription_overlord
		}
	}
	fire_only_once = yes
	
	mean_time_to_happen = { days = 10 }
	
	option = { # Play Denmark
		name = "REV12.A1"
		
		any_owned = {
			limit = {
		        OR = {
					region = ENG_300
					region = ENG_296
					region = ENG_284
					region = ENG_291
		        }
				NOT = { province_id = 290 }
				NOT = { province_id = 292 }
			}
			secede_province = ENG
		}
		release_vassal = ENG
		casus_belli = {
			target = ENG
			type = annex_core_country
			months = 12
		}
		war = {
			target = ENG
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
					casus_belli = acquire_core_state
					state_province_id = 284
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 292
			}
		}
		prestige = -50
		set_global_flag = eng_revolt
	}
	
	option = { # Play England
		name = "REV12.A2"
		
		change_tag_no_core_switch = ENG
		any_owned = {
			limit = {
		        OR = {
					region = ENG_300
					region = ENG_296
					region = ENG_284
					region = ENG_291
		        }
				NOT = { province_id = 290 }
				NOT = { province_id = 292 }
			}
			secede_province = ENG
		}
		release_vassal = ENG
		casus_belli = {
			target = ENG
			type = annex_core_country
			months = 12
		}
		war = {
			target = ENG
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
					casus_belli = acquire_core_state
					state_province_id = 284
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 292
			}
		}
		prestige = -50
		set_global_flag = eng_revolt
	}
}

# Start of the revolution DEN - more loyalists
country_event = {
	id = 99013
	title = "REV12.T"
	desc = "REV12.D"
	
	trigger = {
		has_country_flag = riots_allowed
		tag = DEN
		OR = {
			has_country_flag = increased_taxes_overlord
			has_country_flag = increased_conscription_overlord
		}
	}
	fire_only_once = yes
	
	mean_time_to_happen = { days = 10 }
	
	option = {
		name = "REV12.A1"
		
		any_owned = {
			limit = {
		        OR = {
					region = ENG_300
					region = ENG_296
					region = ENG_284
		        }
				NOT = { province_id = 292 }
			}
			secede_province = ENG
		}
		release_vassal = ENG
		casus_belli = {
			target = ENG
			type = annex_core_country
			months = 12
		}
		war = {
			target = ENG
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
					casus_belli = acquire_core_state
					state_province_id = 284
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 292
			}
		}
		prestige = -50
		set_global_flag = eng_revolt
	}
	
	option = {
		name = "REV12.A2"
		
		change_tag_no_core_switch = ENG
		any_owned = {
			limit = {
		        OR = {
					region = ENG_300
					region = ENG_296
					region = ENG_284
		        }
				NOT = { province_id = 292 }
			}
			secede_province = ENG
		}
		release_vassal = ENG
		casus_belli = {
			target = ENG
			type = annex_core_country
			months = 12
		}
		war = {
			target = ENG
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
					casus_belli = acquire_core_state
					state_province_id = 284
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 292
			}
		}
		prestige = -50
		set_global_flag = eng_revolt
	}
}

# Start of the revolution SWE - less loyalists
country_event = {
	id = 99014
	title = "REV14.T"
	desc = "REV14.D"
	
	trigger = {
		has_country_flag = riots_suppressed
		tag = SWE
		OR = {
			has_country_flag = increased_taxes_overlord
			has_country_flag = increased_conscription_overlord
		}
	}
	fire_only_once = yes
	
	mean_time_to_happen = { days = 10 }
	
	option = {
		name = "REV12.A1"
		
		any_owned = {
			limit = {
		        OR = {
					region = ENG_263
					region = ENG_254
		        }
				NOT = { province_id = 254 }
			}
			secede_province = IRE
		}
		273 = { secede_province = WLS }
		275 = { secede_province = WLS }
		276 = { secede_province = WLS }
		release_vassal = IRE
		release_vassal = WLS
		casus_belli = {
			target = IRE
			type = annex_core_country
			months = 12
		}
		casus_belli = {
			target = WLS
			type = annex_core_country
			months = 12
		}
		war = {
			target = IRE
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
					casus_belli = acquire_core_state
					state_province_id = 254
			}
			defender_goal = {
				casus_belli = acquire_state
				state_province_id = 304
			}
		}
		war = {
			target = WLS
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 273
			}
		}
		prestige = -50
		set_global_flag = ire_revolt
	}
	
	option = {
		name = "REV12.A2"
		
		change_tag_no_core_switch = IRE
		any_owned = {
			limit = {
		        OR = {
					region = ENG_263
					region = ENG_254
		        }
				NOT = { province_id = 254 }
			}
			secede_province = IRE
		}
		273 = { secede_province = WLS }
		275 = { secede_province = WLS }
		276 = { secede_province = WLS }
		release_vassal = IRE
		release_vassal = WLS
		casus_belli = {
			target = IRE
			type = annex_core_country
			months = 12
		}
		casus_belli = {
			target = WLS
			type = annex_core_country
			months = 12
		}
		war = {
			target = IRE
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
					casus_belli = acquire_core_state
					state_province_id = 254
			}
			defender_goal = {
				casus_belli = acquire_state
				state_province_id = 304
			}
		}
		war = {
			target = WLS
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 273
			}
		}
		prestige = -50
		set_global_flag = ire_revolt
	}
	
	option = {
		name = "REV12.A3"
		
		change_tag_no_core_switch = WLS
		any_owned = {
			limit = {
		        OR = {
					region = ENG_263
					region = ENG_254
		        }
				NOT = { province_id = 254 }
			}
			secede_province = IRE
		}
		273 = { secede_province = WLS }
		275 = { secede_province = WLS }
		276 = { secede_province = WLS }
		release_vassal = IRE
		release_vassal = WLS
		casus_belli = {
			target = IRE
			type = annex_core_country
			months = 12
		}
		casus_belli = {
			target = WLS
			type = annex_core_country
			months = 12
		}
		war = {
			target = IRE
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
					casus_belli = acquire_core_state
					state_province_id = 254
			}
			defender_goal = {
				casus_belli = acquire_state
				state_province_id = 304
			}
		}
		war = {
			target = WLS
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 273
			}
		}
		prestige = -50
		set_global_flag = ire_revolt
	}
}

# Start of the revolution SWE - more loyalists
country_event = {
	id = 99015
	title = "REV14.T"
	desc = "REV14.D"
	
	trigger = {
		has_country_flag = riots_allowed
		tag = SWE
		OR = {
			has_country_flag = increased_taxes_overlord
			has_country_flag = increased_conscription_overlord
		}
	}
	fire_only_once = yes
	
	mean_time_to_happen = { days = 10 }
	
	option = {
		name = "REV12.A1"
		
		any_owned = {
			limit = {
				region = ENG_263
			}
			secede_province = IRE
		}
		257 = { secede_province = IRE }
		273 = { secede_province = WLS }
		275 = { secede_province = WLS }
		276 = { secede_province = WLS }
		release_vassal = IRE
		release_vassal = WLS
		casus_belli = {
			target = IRE
			type = annex_core_country
			months = 12
		}
		casus_belli = {
			target = WLS
			type = annex_core_country
			months = 12
		}
		war = {
			target = IRE
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
					casus_belli = acquire_core_state
					state_province_id = 254
			}
			defender_goal = {
				casus_belli = acquire_state
				state_province_id = 304
			}
		}
		war = {
			target = WLS
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 273
			}
		}
		prestige = -50
		set_global_flag = ire_revolt
	}
	
	option = {
		name = "REV12.A2"
		
		change_tag_no_core_switch = IRE
		any_owned = {
			limit = {
				region = ENG_263
			}
			secede_province = IRE
		}
		257 = { secede_province = IRE }
		273 = { secede_province = WLS }
		275 = { secede_province = WLS }
		276 = { secede_province = WLS }
		release_vassal = IRE
		release_vassal = WLS
		casus_belli = {
			target = IRE
			type = annex_core_country
			months = 12
		}
		casus_belli = {
			target = WLS
			type = annex_core_country
			months = 12
		}
		war = {
			target = IRE
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
					casus_belli = acquire_core_state
					state_province_id = 254
			}
			defender_goal = {
				casus_belli = acquire_state
				state_province_id = 304
			}
		}
		war = {
			target = WLS
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 273
			}
		}
		prestige = -50
		set_global_flag = ire_revolt
	}
	
	option = {
		name = "REV12.A3"
		
		change_tag_no_core_switch = WLS
		any_owned = {
			limit = {
				region = ENG_263
			}
			secede_province = IRE
		}
		257 = { secede_province = IRE }
		273 = { secede_province = WLS }
		275 = { secede_province = WLS }
		276 = { secede_province = WLS }
		release_vassal = IRE
		release_vassal = WLS
		casus_belli = {
			target = IRE
			type = annex_core_country
			months = 12
		}
		casus_belli = {
			target = WLS
			type = annex_core_country
			months = 12
		}
		war = {
			target = IRE
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
					casus_belli = acquire_core_state
					state_province_id = 254
			}
			defender_goal = {
				casus_belli = acquire_state
				state_province_id = 304
			}
		}
		war = {
			target = WLS
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 273
			}
		}
		prestige = -50
		set_global_flag = ire_revolt
	}
}

# Start of the revolution NOR - less loyalists
country_event = {
	id = 99016
	title = "REV16.T"
	desc = "REV16.D"
	
	trigger = {
		has_country_flag = riots_suppressed
		tag = NOR
		OR = {
			has_country_flag = increased_taxes_overlord
			has_country_flag = increased_conscription_overlord
		}
	}
	fire_only_once = yes
	
	mean_time_to_happen = { days = 10 }
	
	option = {
		name = "REV12.A1"
		
		269 = { secede_province = SCO }
		270 = { secede_province = SCO }
		271 = { secede_province = SCO }
		272 = { secede_province = SCO }
		266 = { secede_province = SCO }
		268 = { secede_province = SCO }
		release_vassal = SCO
		casus_belli = {
			target = SCO
			type = annex_core_country
			months = 12
		}
		war = {
			target = SCO
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
					casus_belli = acquire_core_state
					state_province_id = 266
			}
		}
		prestige = -50
		set_global_flag = sco_revolt
	}
	
	option = {
		name = "REV12.A2"
		
		change_tag_no_core_switch = SCO
		269 = { secede_province = SCO }
		270 = { secede_province = SCO }
		271 = { secede_province = SCO }
		272 = { secede_province = SCO }
		266 = { secede_province = SCO }
		268 = { secede_province = SCO }
		release_vassal = SCO
		casus_belli = {
			target = SCO
			type = annex_core_country
			months = 12
		}
		war = {
			target = SCO
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
					casus_belli = acquire_core_state
					state_province_id = 266
			}
		}
		prestige = -50
		set_global_flag = sco_revolt
	}
}

# Start of the revolution NOR - more loyalists
country_event = {
	id = 99017
	title = "REV16.T"
	desc = "REV16.D"
	
	trigger = {
		has_country_flag = riots_allowed
		tag = NOR
		OR = {
			has_country_flag = increased_taxes_overlord
			has_country_flag = increased_conscription_overlord
		}
	}
	fire_only_once = yes
	
	mean_time_to_happen = { days = 10 }
	
	option = {
		name = "REV12.A1"
		
		269 = { secede_province = SCO }
		270 = { secede_province = SCO }
		271 = { secede_province = SCO }
		272 = { secede_province = SCO }
		268 = { secede_province = SCO }
		release_vassal = SCO
		casus_belli = {
			target = SCO
			type = annex_core_country
			months = 12
		}
		war = {
			target = SCO
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
					casus_belli = acquire_core_state
					state_province_id = 266
			}
		}
		prestige = -50
		set_global_flag = sco_revolt
	}
	
	option = {
		name = "REV12.A2"
		
		change_tag_no_core_switch = SCO
		269 = { secede_province = SCO }
		270 = { secede_province = SCO }
		271 = { secede_province = SCO }
		272 = { secede_province = SCO }
		268 = { secede_province = SCO }
		release_vassal = SCO
		casus_belli = {
			target = SCO
			type = annex_core_country
			months = 12
		}
		war = {
			target = SCO
			attacker_goal = {
				casus_belli = annex_core_country
			}
			defender_goal = {
					casus_belli = acquire_core_state
					state_province_id = 266
			}
		}
		prestige = -50
		set_global_flag = sco_revolt
	}
}

# Northumbria revolting
country_event = {
	id = 99018
	name = "REV12.T"
	desc = "REV18.D"
	
	trigger = {
		tag = NTU
		has_global_flag = ntu_revolt
		has_global_flag = eng_revolt
	}
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "REV19.A"
		
		change_tag_no_core_switch = ENG
		ENG = { country_event = 99019 }
	}
}

# England annexes NTU
country_event = {
	id = 99019
	name = "REV19.T"
	desc = "REV19.D"
	
	is_triggered_only = yes
	
	option = {
		name = "REV19.A"
		
		inherit = NTU
	}
}

# BRT independence
country_event = {
	id = 99020
	name = "REV20.T"
	desc = "REV20.D"
	
	trigger = {
		tag = SWE
		has_global_flag = ire_revolt
	}
	
	mean_time_to_happen = { days = 7 }
	
	option = {
		name = "REV20.A"
		
		release_vassal = BRT
		leave_alliance = BRT
		casus_belli = {
			target = BRT
			type = make_puppet
			months = 24
		}
	}
}

# NDY independence
country_event = {
	id = 99021
	name = "REV21.T"
	desc = "REV20.D"
	
	trigger = {
		tag = DAN
		has_global_flag = eng_revolt
	}
	
	mean_time_to_happen = { days = 7 }
	
	option = {
		name = "REV20.A"
		
		release_vassal = NDY
		leave_alliance = NDY
		casus_belli = {
			target = NDY
			type = make_puppet
			months = 24
		}
	}
}

# BGU takes stuff
country_event = {
	id = 99022
	name = "REV22.T"
	desc = "REV22.D"
	
	trigger = {
		tag = NOR
		has_global_flag = sco_revolt
	}
	
	mean_time_to_happen = { days = 7 }
	
	option = {
		name = "REV20.A"
		
		404 = { secede_province = BGU }
		401 = { secede_province = BGU }
		402 = { secede_province = BGU }
		400 = { secede_province = BGU }
		399 = { secede_province = BGU }
		393 = { secede_province = BGU }
		388 = { secede_province = BGU }
		389 = { secede_province = BGU }
		378 = { secede_province = BGU }
		casus_belli = {
			target = BGU
			type = acquire_state
			months = 24
		}
	}
}

# Workers revolt in Vinland NOR
country_event = {
	id = 99023
	name = "REV23.T"
	desc = "REV23.D"
	
	trigger = {
		tag = NOR
		has_global_flag = sco_revolt
		has_country_modifier = increased_taxes_overlord
	}
	
	mean_time_to_happen = { days = 7 }
	
	option = {
		name = "REV23.A1"
		
		release_vassal = QUE
		release_vassal = COL
		any_owned = {
			limit = { is_core = MAN }
			secede_province = MAN
		}
		QUE = { government = democracy }
		COL = { government = democracy }
		NOR = {
			leave_alliance = QUE
			leave_alliance = COL
		}
		QUE = { remove_country_modifier = increased_taxes_colony }
		QUE = { remove_country_modifier = increased_conscription_colony }
		COL = { remove_country_modifier = increased_taxes_colony }
		COL = { remove_country_modifier = increased_conscription_colony }
		casus_belli = {
			target = QUE
			type = make_puppet
			months = 12
		}
		casus_belli = {
			target = COL
			type = make_puppet
			months = 12
		}
		casus_belli = {
			target = NEN
			type = acquire_state
			months = 12
		}
		casus_belli = {
			target = MAN
			type = acquire_state
			months = 12
		}
		war = {
			target = QUE
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 28
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 30
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 36
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 43
			}
		}
		war = {
			target = NEN
			attacker_goal = {
				casus_belli = acquire_state 
				state_province_id = 66
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 69
			}
		}
		war = {
			target = COL
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		war = {
			target = MAN
			attacker_goal = {
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		DEN = {country_event =  }
		SWE = {country_event =  }
	}
	
	option = {
		name = "REV23.A2"
		
		change_tag_no_core_switch = QUE
		release_vassal = QUE
		release_vassal = COL
		any_owned = {
			limit = { is_core = MAN }
			secede_province = MAN
		}
		QUE = { government = democracy }
		COL = { government = democracy }
		NOR = {
			leave_alliance = QUE
			leave_alliance = COL
		}
		QUE = { remove_country_modifier = increased_taxes_colony }
		QUE = { remove_country_modifier = increased_conscription_colony }
		COL = { remove_country_modifier = increased_taxes_colony }
		COL = { remove_country_modifier = increased_conscription_colony }
		casus_belli = {
			target = QUE
			type = make_puppet
			months = 12
		}
		casus_belli = {
			target = COL
			type = make_puppet
			months = 12
		}
		casus_belli = {
			target = NEN
			type = acquire_state
			months = 12
		}
		casus_belli = {
			target = MAN
			type = acquire_state
			months = 12
		}
		war = {
			target = QUE
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 28
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 30
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 36
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 43
			}
		}
		war = {
			target = NEN
			attacker_goal = {
				casus_belli = acquire_state 
				state_province_id = 66
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 69
			}
		}
		war = {
			target = COL
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		war = {
			target = MAN
			attacker_goal = {
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		DEN = {country_event =  }
		SWE = {country_event =  }
	}
	
	option = {
		name = "REV23.A3"
		
		change_tag_no_core_switch = COL
		release_vassal = QUE
		release_vassal = COL
		any_owned = {
			limit = { is_core = MAN }
			secede_province = MAN
		}
		QUE = { government = democracy }
		COL = { government = democracy }
		NOR = {
			leave_alliance = QUE
			leave_alliance = COL
		}
		QUE = { remove_country_modifier = increased_taxes_colony }
		QUE = { remove_country_modifier = increased_conscription_colony }
		COL = { remove_country_modifier = increased_taxes_colony }
		COL = { remove_country_modifier = increased_conscription_colony }
		casus_belli = {
			target = QUE
			type = make_puppet
			months = 12
		}
		casus_belli = {
			target = COL
			type = make_puppet
			months = 12
		}
		casus_belli = {
			target = NEN
			type = acquire_state
			months = 12
		}
		casus_belli = {
			target = MAN
			type = acquire_state
			months = 12
		}
		war = {
			target = QUE
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 28
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 30
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 36
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 43
			}
		}
		war = {
			target = NEN
			attacker_goal = {
				casus_belli = acquire_state 
				state_province_id = 66
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 69
			}
		}
		war = {
			target = COL
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		war = {
			target = MAN
			attacker_goal = {
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		DEN = {country_event =  }
		SWE = {country_event =  }
	}
}

# Conscripts revolt in Vinland NOR
country_event = {
	id = 99024
	name = "REV24.T"
	desc = "REV24.D"
	
	trigger = {
		tag = NOR
		has_global_flag = sco_revolt
		has_country_modifier = increased_taxes_overlord
	}
	
	mean_time_to_happen = { days = 7 }
	
	option = {
		name = "REV23.A1"
		
		release_vassal = QUE
		release_vassal = COL
		any_owned = {
			limit = { is_core = USA }
			secede_province = USA
		}
		QUE = { government = democracy }
		COL = { government = democracy }
		NOR = {
			leave_alliance = QUE
			leave_alliance = COL
		}
		QUE = { remove_country_modifier = increased_taxes_colony }
		QUE = { remove_country_modifier = increased_conscription_colony }
		COL = { remove_country_modifier = increased_taxes_colony }
		COL = { remove_country_modifier = increased_conscription_colony }
		casus_belli = {
			target = QUE
			type = make_puppet
			months = 12
		}
		casus_belli = {
			target = COL
			type = make_puppet
			months = 12
		}
		casus_belli = {
			target = NEN
			type = acquire_state
			months = 12
		}
		casus_belli = {
			target = USA
			type = acquire_state
			months = 12
		}
		war = {
			target = QUE
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 28
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 30
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 36
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 43
			}
		}
		war = {
			target = NEN
			attacker_goal = {
				casus_belli = acquire_state 
				state_province_id = 66
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 69
			}
		}
		war = {
			target = COL
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		war = {
			target = USA
			attacker_goal = {
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		DEN = {country_event =  }
		SWE = {country_event =  }
	}
	
	option = {
		name = "REV23.A2"
		
		change_tag_no_core_switch = QUE
		release_vassal = QUE
		release_vassal = COL
		any_owned = {
			limit = { is_core = USA }
			secede_province = USA
		}
		QUE = { government = democracy }
		COL = { government = democracy }
		NOR = {
			leave_alliance = QUE
			leave_alliance = COL
		}
		QUE = { remove_country_modifier = increased_taxes_colony }
		QUE = { remove_country_modifier = increased_conscription_colony }
		COL = { remove_country_modifier = increased_taxes_colony }
		COL = { remove_country_modifier = increased_conscription_colony }
		casus_belli = {
			target = QUE
			type = make_puppet
			months = 12
		}
		casus_belli = {
			target = COL
			type = make_puppet
			months = 12
		}
		casus_belli = {
			target = NEN
			type = acquire_state
			months = 12
		}
		casus_belli = {
			target = USA
			type = acquire_state
			months = 12
		}
		war = {
			target = QUE
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 28
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 30
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 36
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 43
			}
		}
		war = {
			target = NEN
			attacker_goal = {
				casus_belli = acquire_state 
				state_province_id = 66
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 69
			}
		}
		war = {
			target = COL
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		war = {
			target = USA
			attacker_goal = {
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		DEN = {country_event =  }
		SWE = {country_event =  }
	}
	
	option = {
		name = "REV23.A3"
		
		change_tag_no_core_switch = COL
		release_vassal = QUE
		release_vassal = COL
		any_owned = {
			limit = { is_core = USA }
			secede_province = USA
		}
		QUE = { government = democracy }
		COL = { government = democracy }
		NOR = {
			leave_alliance = QUE
			leave_alliance = COL
		}
		QUE = { remove_country_modifier = increased_taxes_colony }
		QUE = { remove_country_modifier = increased_conscription_colony }
		COL = { remove_country_modifier = increased_taxes_colony }
		COL = { remove_country_modifier = increased_conscription_colony }
		casus_belli = {
			target = QUE
			type = make_puppet
			months = 12
		}
		casus_belli = {
			target = COL
			type = make_puppet
			months = 12
		}
		casus_belli = {
			target = NEN
			type = acquire_state
			months = 12
		}
		casus_belli = {
			target = USA
			type = acquire_state
			months = 12
		}
		war = {
			target = QUE
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 28
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 30
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 36
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 43
			}
		}
		war = {
			target = NEN
			attacker_goal = {
				casus_belli = acquire_state 
				state_province_id = 66
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 69
			}
		}
		war = {
			target = COL
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		war = {
			target = USA
			attacker_goal = {
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		DEN = {country_event =  }
		SWE = {country_event =  }
	}
}
	id = 99024
	name = "REV24.T"
	desc = "REV24.D"
	
	trigger = {
		tag = NOR
		has_global_flag = sco_revolt
		has_country_modifier = increased_conscription_overlord
	}
	
	mean_time_to_happen = { days = 7 }
	
	option = {
		name = "REV24.A1"
		
		release_vassal = QUE
		release_vassal = COL
		any_owned = {
			limit = { is_core = USA }
			secede_province = USA
		}
		QUE = { government = democracy }
		COL = { government = democracy }
		NOR = {
			leave_alliance = QUE
			leave_alliance = COL
		}
		QUE = { remove_country_modifier = increased_taxes_colony }
		QUE = { remove_country_modifier = increased_conscription_colony }
		COL = { remove_country_modifier = increased_taxes_colony }
		COL = { remove_country_modifier = increased_conscription_colony }
		casus_belli = {
			target = QUE
			type = make_puppet
			months = 12
		}
		casus_belli = {
			target = COL
			type = make_puppet
			months = 12
		}
		casus_belli = {
			target = NEN
			type = acquire_state
			months = 12
		}
		casus_belli = {
			target = USA
			type = acquire_state
			months = 12
		}
		war = {
			target = QUE
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 28
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 30
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 36
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 43
			}
		}
		war = {
			target = NEN
			attacker_goal = {
				casus_belli = acquire_state 
				state_province_id = 66
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 69
			}
		}
		war = {
			target = COL
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		war = {
			target = USA
			attacker_goal = {
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		DEN = {country_event =  }
		SWE = {country_event =  }
	}
	
	option = {
		name = "REV23.A2"
		
		change_tag_no_core_switch = QUE
		release_vassal = QUE
		release_vassal = COL
		QUE = { government = democracy }
		COL = { government = democracy }
		NOR = {
			leave_alliance = QUE
			leave_alliance = COL
		}
		QUE = { remove_country_modifier = increased_taxes_colony }
		QUE = { remove_country_modifier = increased_conscription_colony }
		COL = { remove_country_modifier = increased_taxes_colony }
		COL = { remove_country_modifier = increased_conscription_colony }
		casus_belli = {
			target = QUE
			type = make_puppet
			months = 12
		}
		casus_belli = {
			target = COL
			type = make_puppet
			months = 12
		}
		casus_belli = {
			target = NEN
			type = acquire_state
			months = 12
		}
		war = {
			target = QUE
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 28
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 30
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 36
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 43
			}
		}
		war = {
			target = NEN
			attacker_goal = {
				casus_belli = acquire_state 
				state_province_id = 66
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 69
			}
		}
		war = {
			target = COL
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		DEN = {country_event =  }
		SWE = {country_event =  }
	}
	
	option = {
		name = "REV23.A3"
		
		change_tag_no_core_switch = COL
		release_vassal = QUE
		release_vassal = COL
		QUE = { government = democracy }
		COL = { government = democracy }
		NOR = {
			leave_alliance = QUE
			leave_alliance = COL
		}
		QUE = { remove_country_modifier = increased_taxes_colony }
		QUE = { remove_country_modifier = increased_conscription_colony }
		COL = { remove_country_modifier = increased_taxes_colony }
		COL = { remove_country_modifier = increased_conscription_colony }
		casus_belli = {
			target = QUE
			type = make_puppet
			months = 12
		}
		casus_belli = {
			target = COL
			type = make_puppet
			months = 12
		}
		casus_belli = {
			target = NEN
			type = acquire_state
			months = 12
		}
		war = {
			target = QUE
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 28
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 30
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 36
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 43
			}
		}
		war = {
			target = NEN
			attacker_goal = {
				casus_belli = acquire_state 
				state_province_id = 66
			}
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 69
			}
		}
		war = {
			target = COL
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		DEN = {country_event =  }
		SWE = {country_event =  }
	}
}