# Death of a Doge
country_event = {
	id = 98001
	title = "VEN01.T"
	desc = "VEN01.D"
	picture = "doge_death"
	
	trigger = { tag = VEN }
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 365
		modifier = {
			factor = 0.01
			year = 1840
		}
	}
	
	option = {
		name = "VEN01.A"
		
		any_pop = { consciousness = 1 }
		set_country_flag = doge_died
	}
}

# Great Council of Venice
country_event = {
	id = 98002
	title = "VEN02.T"
	desc = "VEN02.D"
	picture = "CouncilVenice"
	
	trigger = {
		tag = VEN
		has_country_flag = doge_died
	}
	fire_only_once = yes
	
	mean_time_to_happen = { days = 7 }
	
	# Alessandro Pagnozzi - colonialist
	option = {
		name = "VEN02.A1"
		
		set_global_flag = ven_goes_colonial
		country_event = 98003
		ai_chance = { factor = 50 }
	}
	
	# Gianni d'Angelo - militarist
	option = {
		name = "VEN02.A2"
		
		set_global_flag = ven_goes_imperial
		country_event = 98004
		ai_chance = { factor = 40 }
	}
	
	# Giuseppe "The Italian" Garibaldi
	option = {
		name = "VEN02.A3"
		
		set_global_flag = ven_goes_cisalpine
		country_event = 98005
		ai_chance = { factor = 10 }
	}
}

# Alessandro Pagnozzi elected
country_event = {
	id = 98003
	title = "VEN03.T"
	desc = "VEN03.D"
	picture = "Pagnozzi"
	
	is_triggered_only = yes
	
	option = {
		name = "VEN03.A"
		
		add_country_modifier = {
			name = alessandro_pagnozzi
			duration = -1
		}
	}
}

# Gianni d'Angelo elected
country_event = {
	id = 98004
	title = "VEN04.T"
	desc = "VEN04.D"
	picture = "dAngelo"
	
	is_triggered_only = yes
	
	option = {
		name = "VEN03.A"
		
		add_country_modifier = {
			name = gianni_dangelo
			duration = -1
		}
	}
}

# Giuseppe Garibaldi elected
country_event = {
	id = 98005
	title = "VEN05.T"
	desc = "VEN05.D"
	picture = "Garibaldi"
	
	is_triggered_only = yes
	
	option = {
		name = "VEN03.A"
		
		add_country_modifier = {
			name = giuseppe_garibaldi
			duration = -1
		}
	}
}

# Best place to visit
country_event = {
	id = 98006
	title = "VEN06.T"
	desc = "VEN06.D"
	picture = "TouristCity"
	
	trigger = {
		tag = VEN
		rank = 1
		social_science = 1
	}
	
	mean_time_to_happen = { days = 180 }
	
	option = {
		name = "VEN06.A"
		
		729 = {
			add_province_modifier = {
				name = tourist_attraction
				duration = -1
			}
		}
	}
}

# Backstab Croatia
country_event = {
	id = 98007
	title = "VEN07.T"
	desc = "VEN07.D"
	
	trigger = {
		tag = VEN
		has_country_flag = cro_protected
		NOT = { war_with = AUS }
		NOT = { war_with = CRO }
		CRO = { is_vassal = no }
	}
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "VEN07.A"
		
		inherit = CRO
		badboy = 5
		any_pop = {
			limit = { has_pop_culture = croat }
			militancy = 3
		}
	}
}