political_decisions = {
	
	# ANTIA
	
	approach_bulgaria = {
		potential = {
			tag = ANI
			exists = BUL
			NOT = { has_country_flag = bul_approached }
		}
		allow = {
			NOT = { has_country_modifier = ani_regency }
			is_greater_power = yes
			war = no
			state_n_government = 1
			OR = {
				alliance_with = BUL
				relation = {
					who = BUL
					value = 100
				}
			}
			BUL = { owns = 859 }
			BUL = { owns = 860 }
			money = 150000
		}
		effect = {
			BUL = { country_event = 15003 }
			set_country_flag = bul_approached
		}
		ai_will_do = { factor = 1 }
	}
	
	approach_venice = {
		potential = {
			tag = ANI
			exists = VEN
			NOT = { has_country_flag = ven_approached }
		}
		allow = {
			NOT = { has_country_modifier = ani_regency }
			is_greater_power = yes
			war = no
			state_n_government = 1
			OR = {
				alliance_with = VEN
				relation = {
					who = VEN
					value = 100
				}
			}
			VEN = { owns = 834 }
			VEN = { owns = 838 }
			VEN = { owns = 845 }
			money = 150000
		}
		effect = {
			VEN = { country_event = 15004 }
			set_country_flag = ven_approached
		}
		ai_will_do = { factor = 1 }
	}
	
	aegean_trade = {
		potential = {
			tag = ANI
			NOT = { has_country_flag = aeg_trade }
		}
		allow = {
			is_greater_power = yes
			war = no
			owns = 860
			owns = 834
		}
		effect = {
			869 = {
				trade_goods = precious_metal
				add_province_modifier = {
					name = aegean_trade_port
					duration = -1
				}
			}
			prestige = 15
			set_country_flag = aeg_trade
		}
		ai_will_do = { factor = 1 }
	}
	
	negotiate_greeks = {
		potential = {
			tag = ANI
			NOT = { has_country_flag = greek_accepted }
		}
		allow = {
			is_greater_power = yes
			NOT = { has_country_modifier = ani_regency }
			nationalism_n_imperialism = 1
		}
		effect = {
			prestige = -20
			any_pop = {
				limit = {
					has_pop_culture = antian
				}
				militancy = 2
				consciousness = 2
			}
			add_accepted_culture = greek
			set_country_flag = greek_accepted
		}
		ai_will_do = { factor = 1 }
	}
	
	# PONTUS
	
	greek_shipbuilding = {
		potential = {
			OR = {
				tag = PON
				tag = GRE
			}
			NOT = { has_country_flag = gre_navy_buff }
		}
		allow = {
			battleship_column_doctrine = 1
		}
		effect = {
			any_owned = {
				limit = { port = yes }
				add_province_modifier = {
					name = greek_ships_pro
					duration = -1
				}
			}
			add_country_modifier = {
				name = greek_ships_cou
				duration = -1
			}
			set_country_flag = gre_navy_buff
		}
		ai_will_do = { factor = 1 }
	}
	
	fortify_pontus = {
		potential = {
			tag = PON
			NOT = { has_country_flag = forts_gained }
		}
		allow = {
			money = 10000
			point_defence_system = 1
		}
		effect = {
			any_owned = { fort = 1 }
			treasury = -10000
			set_country_flag = forts_gained
		}
		ai_will_do = { factor = 1 }
	}
	
	thalassa_mas = {
		potential = {
			OR = {
				tag = PON
				has_country_flag = gre_formed
			}
			NOT = { has_country_flag = black_sea_cored }
		}
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}
		effect = {
			badboy = 3
			882 = { add_core = THIS }
			1096 = { add_core = THIS }
			1094 = { add_core = THIS }
			1095 = { add_core = THIS }
			1049 = { add_core = THIS }
			966 = { add_core = THIS }
			967 = { add_core = THIS }
			2776 = { add_core = THIS }
			964 = { add_core = THIS }
			965 = { add_core = THIS }
			970 = { add_core = THIS }
			968 = { add_core = THIS }
			set_country_flag = black_sea_cored
		}
		ai_will_do = { factor = 1 }
	}
	
	return_to_greece = {
		potential = {
			NOT = { exists = GRE }
			primary_culture = greek
			NOT = { has_country_flag = gre_formed }
		}
		allow = {
			is_greater_power = yes
			war = no
			nationalism_n_imperialism = 1
			GRE = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
					NOT = { province_id = 846 }
				}
			}
			NOT = { VEN = { owns = 834 } }
		}
		effect = {
			prestige = 20
			change_tag = GRE
			capital = 834
			any_country = {
				limit = {
					primary_culture = greek
					in_sphere = THIS
				}
				country_event = { id=11101 days=0 }
			}
			GRE = {
				all_core = {
					limit = {
						owner = {
							in_sphere = THIS
						}
					}
					secede_province = THIS
				}
			}
			set_country_flag = gre_formed
		}
		ai_will_do = { factor = 1 }
	}
	
	# RUM
	
	form_rum = {
		potential = {
			NOT = { exists = TUR }
			OR = {
				tag = KON
				tag = GAL
			}
			NOT = { has_country_flag = tur_formed }
		}
		allow = {
			is_greater_power = yes
			war = no
			nationalism_n_imperialism = 1
			TUR = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		effect = {
			prestige = 20
			change_tag = TUR
			set_country_flag = tur_formed
		}
		ai_will_do = { factor = 1 }
	}
	
	expansion_kon = {
		potential = {
			tag = TUR
			has_country_modifier = mustafa_i
			NOT = { has_country_flag = kon_ex }
		}
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}
		effect = {
			badboy = 7
			ARM = { all_core = { add_core = THIS } }
			GEO = { all_core = { add_core = THIS } }
			1102 = { add_core = THIS }
			1103 = { add_core = THIS }
			1104 = { add_core = THIS }
			1107 = { add_core = THIS }
			set_country_flag = kon_ex
		}
	}
	
	cross_the_straight = {
		potential = {
			tag = TUR
			NOT = { has_country_flag = straight_crossed }
		}
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
			battleship_column_doctrine = 1
			owns = 1098
		}
		effect = {
			badboy = 7
			860 = { add_core = THIS }
			858 = { add_core = THIS }
			859 = { add_core = THIS }
			828 = { add_core = THIS }
			add_casus_belli = {
				target = BUL
				type = cut_down_to_size
				months = 24
			}
			set_country_flag = straight_crossed
		}
	}
	
	first_expansion_gal = {
		potential = {
			tag = TUR
			has_country_modifier = abdul-selim_v
			NOT = { has_country_flag = gal_ex1 }
		}
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}
		effect = {
			badboy = 7
			ARM = { all_core = { add_core = THIS } }
			EDE = { all_core = { add_core = THIS } }
			ANT = { all_core = { add_core = THIS } }
			set_country_flag = gal_ex1
		}
	}
	
	second_expansion_gal = {
		potential = {
			tag = TUR
			has_country_modifier = abdul-selim_v
			NOT = { has_country_flag = gal_ex2 }
		}
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
			owns = 1098
			owns = 899
			owns = 900
		}
		effect = {
			badboy = 7
			IRQ = { all_core = { add_core = THIS } }
			ISR = { all_core = { add_core = THIS } }
			964 = { add_core = THIS }
			966 = { add_core = THIS }
			967 = { add_core = THIS }
			casus_belli = {
				target = EGY
				type = make_puppet
				months = 48
			}
			set_country_flag = gal_ex2
		}
	}
}