political_decisions = {

AUS_danube = {
		
		potential = {
			tag = AUS
			NOT = {
				exists = DNB
			}
			has_country_flag = aus_dnb
		}
		
		allow = {
			prestige = 30
			war = no
			HUN = { vassal_of = AUS }
			KRA = { vassal_of = AUS }
			owns = 626
            owns = 625 
			OR = {
			AND = { owns = 771
                     }
			AND = { CRO = { vassal_of = AUS } }		 
 		    
			AND = { HUN = {owns = 771 }
                     }
					 }
			OR = {
			AND = { owns = 657
                     }
			AND = { SIE = { vassal_of = AUS 
			                owns = 657 } }		 
 		    
			AND = { HUN = {owns = 657 }
                     }
					 }		
					 
			}
		
		
		
		effect = {
			prestige = 20
			change_tag = DNB
	add_accepted_culture = hungarian
 add_accepted_culture = croatian
 add_accepted_culture = romanian
add_accepted_culture = slovak
   		inherit = HUN
			inherit = KRA
			inherit = SIE
			inherit = CRO
			any_owned = {
				limit = {
					is_core = AUS
				}
				add_core = DNB
				}
			
		}
		ai_will_do = {
			factor = 1
		}
	}
	












}