political_decisions = {

great_BOH = {
		potential = {
			tag = BRG
			exists = BOH
			NOT = { has_country_flag = great_boh }
            is_vassal = no
		}
		allow = {
prestige = 40
			war = no
			BOH = { NOT = { alliance_with = BRG
                            in_sphere = BRG		} }
		}
		effect = {
         war = {
			target = BOH
			attacker_goal = {
				casus_belli = acquire_core_state 
				 state_province_id = 556
			}
			attacker_goal = {
				casus_belli = acquire_core_state 
				 state_province_id = 559
			}
			attacker_goal = {
				casus_belli = acquire_core_state 
				 state_province_id = 682
			}
			defender_goal = {
			casus_belli = make_puppet
			}
			}
        set_country_flag = great_boh
		
}
}

assim_BOH = {
		potential = {
			tag = BRG
			NOT = { has_country_flag = ass_boh }
            is_vassal = no
			owns = 556
            owns = 559
            owns = 682
		}
		allow = {
			war = no
          prestige = 40
          is_greater_power = yes
          has_country_flag = great_boh
		}
		effect = {
		 any_pop = {
            limit = {
             OR = {
                        strata = middle
                        strata = rich
                        type = soldiers
                    }
             culture = czech					
            }
            move_pop = 625
        }
       any_owned = {
		limit = {
                 is_core = BOH		 				
            }
			
	 add_province_modifier = {
				
                    name = AUS_assimilation
                    duration = 10000
					
                }	
}
set_country_flag = ass_boh
}
}	

assim_WPL = {
		potential = {
			OR = {
			tag = BRG
			tag = PRU }
			NOT = { has_country_flag = ass_wpl }
            is_vassal = no
            owns = 699
            owns = 690
            owns = 695
		}
		allow = {
			war = no

		}
		effect = {
		701 = { change_province_name = "Gnesen" }
		694 = { change_province_name = "Thorn" }
	any_pop = {
            limit = {
             OR = {
                        strata = middle
                        strata = rich
                        type = soldiers
                    }
             culture = polish					
            }
            move_pop = 688
        }
       any_owned = {
		limit = {
                 is_core = POL	
                 is_core = DZG			 
            }
			
	 add_province_modifier = {
				
                    name = AUS_assimilation
                    duration = 10000
					
                }	
}
set_country_flag = ass_wpl
}
}	

ger_rev = {
		potential = {
			tag = BRG
			NOT = { has_country_flag = ger_dzg }
            is_vassal = no
			owns = 556
            owns = 559
            owns = 682
		}
		allow = {
			war = no
            money = 15000
		}
		effect = {
		DZG = { country_event = 120003 }
		money = -15000	
        set_country_flag = ger_dzg			  
}

}

PRU_form = {
		
		potential = {
			tag = BRG
			NOT = {
				exists = PRU
			}
		}
		
		allow = {
			war = no
			owns = 690
            owns = 695
			owns = 699
			owns = 682
			}
effect = {
			prestige = 20
			change_tag = PRU
			any_owned = {
				limit = {
					is_core = BRG
				}
				add_core = PRU
				}
			SWE = {
			any_owned = {
				limit = {
					is_core = BRG
				}
				add_core = PRU
				} }	
		}
		badboy = -5			 
			}

}	

