political_decisions = {
#UNIFY ERAN
form_eranshahr = {
		picture = khosrow_the_great
		potential = {
				tag = PER
		}
		allow = {
			war = no
			AFG = { all_core = { owned_by = THIS } } 
			PER = { all_core = { owned_by = THIS } } 
		}
		
		effect = {
			prestige = 10
			AFG = { all_core = { add_core = ARY } } 
			PER = { all_core = { add_core = ARY } }
			KOK = { all_core = { add_core = ARY } }
			BUK = { all_core = { add_core = ARY } }
			KHI = { all_core = { add_core = ARY } }
			IRQ = { all_core = { add_core = ARY } }
			890 = { add_core = ARY }
			892 = { add_core = ARY }
			KZK = { all_core = { remove_core = ARY } }
			1186 = { remove_core = ARY }
			1188 = { remove_core = ARY }
			1190 = { remove_core = ARY }
			1194 = { remove_core = ARY }
			change_tag = ARY
		}
		ai_will_do = {
			factor = 1
		}
	}
#FORM BYZANTIUM
form_bizantium = {
		potential = {
			OR = {
				tag = BUL
				tag = GRE
				tag = PON
			}
			NOT = { has_country_flag = byzantium_formed }
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			BUL = {
			all_core = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
						}
					}
				}
			}
			PON = {
			all_core = {
			OR = {
				owned_by = THIS
				owner = {
				in_sphere = THIS
						}
					}
				}
			}
			GRE = {
			all_core = {
			OR = {
				owned_by = THIS
				owner = {
				in_sphere = THIS
						}
					}
				}
			}
		}
		effect = {
			set_country_flag = byzantium_formed
			prestige = 80
			PON = { all_core = { add_core = BYZ } }
			GRE = { all_core = { add_core = BYZ } }
			BUL = { all_core = { add_core = BYZ } }
			TUR = { all_core = { add_core = BYZ } }
			ALB = { all_core = { add_core = BYZ } }
			ISR = { all_core = { remove_core = BYZ } }
			882 = { add_core = BYZ }
			add_accepted_culture = albanian
			add_accepted_culture = armenian
			add_accepted_culture = bulgarian	
			add_accepted_culture = rimski
			add_accepted_culture = greek
			add_accepted_culture = romanian
			change_tag = BYZ
			inherit = PON
			inherit = GRE
			inherit = BUL
		}
		ai_will_do = {
			factor = 1
		}
	}
}