political_decisions = {

	lot_cores = { 

		potential = {
			tag = LOT
			NOT = { has_country_flag = lot_cor }
		}
		
		allow = {
			war = no
			is_vassal = no
		}
		
		effect = {
			any_province = {
				limit = {
					OR = {
						region = SAR_466
						region = SAR_720
						region = MOD_739
						region = TUS_744
						region = PAP_741
					}
				}
				add_core = THIS
			}
			badboy = 5
			set_country_flag = lot_cor
		}
	}

	lot_vnc = {

		potential = {
			tag = LOT
			NOT = { has_country_flag = lot_vnc }
		}
		
		allow = {
			war = no
			is_vassal = no
			owns = SAR_466
			owns = SAR_720
			owns = MOD_739
			owns = TUS_744
			owns = PAP_741
		}
		
		effect = {
			any_province = {
				limit = {
					OR = {
						region = AUS_726
						region = AUS_729
					}
				}
				add_core = THIS
			}
			734 = {
			add_core = LOT }
			badboy = 5
			set_country_flag = lot_vnc
		}
	}
}