political_decisions = {

lot_cores = { 

potential = {
			tag = LOT
			NOT = { has_country_flag = lot_cor }
		}
		allow = {
			war = no
			is_vassal = no
		}
		effect = {
		SAR_466 = {
		add_core = LOT }
		SAR_720 = {
		add_core = LOT }
		MOD_739 = {
		add_core = LOT }
		TUS_744 = {
		add_core = LOT }
		PAP_741 = {
		add_core = LOT }
		badboy = 5
        set_country_flag = lot_cor
		
}
}

lot_vnc = { 

potential = {
			tag = LOT
			NOT = { has_country_flag = lot_vnc }
		}
		allow = {
			war = no
			is_vassal = no
			owns = SAR_466
			owns = SAR_720
			owns = MOD_739
			owns = TUS_744
			owns = PAP_741
		}
		effect = {
		AUS_726 = {
		add_core = LOT }
		AUS_729 = {
		add_core = LOT }
		734 = {
		add_core = LOT }
		badboy = 5
        set_country_flag = lot_vnc
		
}

}

}