political_decisions = {

generalplan_ost = {
		potential = {
			tag = PRU
			NOT = { has_country_flag = plan_ost	 }
            is_vassal = no
			owns = 706
		}
		allow = {
			war = no
		}
		effect = {
        set_country_flag = plan_ost
        add_country_modifier = { name = generalplanost duration = -1 }

                   }

         }

rch_lit = {
		potential = {
			tag = PRU
			NOT = { has_country_flag = prt_lit	 }
			has_country_flag = plan_ost
            is_vassal = no
			NOT = { exists = LIT }
		}
		allow = {
			war = no
			owns = 360
		}
		effect = {
		set_global_flag = pru_ubd
        set_country_flag = prt_lit
        360 = { secede_province = UBD }
		361 = { secede_province = UBD }
		363 = { secede_province = UBD }
        364 = { secede_province = UBD }
		365 = { secede_province = UBD }
		create_vassal = UBD
		UBD = { primary_culture = north_german 
		        remove_accepted_culture = estonian
		add_country_modifier = { name = german_protectorate duration = -1 } 
		any_pop = {
            limit = {
             OR = {
                        strata = middle
                        strata = rich
                        type = soldiers
                    }
             culture = lithuanian					
            }
            move_pop = 626
        } }
		362 = { change_province_name = "Mariampol" }
		364 = { change_province_name = "Schaulen" }
		365 = { change_province_name = "Polangen" }
		363 = { change_province_name = "Ponewesch " }
		361 = { change_province_name = "Kauen" }
		360 = { change_province_name = "Wilna" }
}

}

rch_blr = {
		potential = {
			tag = PRU
			NOT = { has_country_flag = prt_blr	 }
			has_country_flag = plan_ost
            is_vassal = no
			BYE = { exists = no }
		}
		allow = {
			war = no
			owns = 718
		}
		effect = {
        set_country_flag = prt_blr
		936 = { secede_province = BYE }
		938 = { secede_province = BYE }
		939 = { secede_province = BYE }
		947 = { secede_province = BYE }
		718 = { secede_province = BYE }
		941 = { secede_province = BYE }
        944 = { secede_province = BYE } 
		945 = { secede_province = BYE }
		946 = { secede_province = BYE }
        948 = { secede_province = BYE } 
		949 = { secede_province = BYE }
		create_vassal = BYE
		BYE = { primary_culture = north_german 
		add_country_modifier = { name = german_protectorate duration = -1 } 
		any_pop = {
            limit = {
             OR = {
                        strata = middle
                        strata = rich
                        type = soldiers
                    }
             culture = byelorussian					
            }
            move_pop = 628
        } }
		719 = { change_province_name = "Weisvorau" }
		937 = { change_province_name = "Lietuvos Brasta" }
		936 = { change_province_name = "Garten" }
		939 = { change_province_name = "Baronenwald" }
		941 = { change_province_name = "Verbinburg" }
		946 = { change_province_name = "Plotzkow" }
		948 = { change_province_name = "Machtilowe" }
		945 = { change_province_name = "Krauselburg" }
		944 = { change_province_name = "Rostig" }
		949 = { change_province_name = "Trockenerstadt"}
		938 = { change_province_name = "Ortonwald"}
		947 = { change_province_name = "Muhlerat"}
		718 = { change_province_name = "Menskou"}
}

}

rch_ukr = {
		potential = {
			tag = PRU
	NOT = { has_country_flag = prt_ukr	 }
			has_country_flag = plan_ost
            is_vassal = no
		NOT = { exists = RUT }
		}
		allow = {
			war = no
			owns = 956
		}
		effect = {
        set_country_flag = prt_ukr
		955 = { secede_province = UKR }
		956 = { secede_province = UKR }
		957 = { secede_province = UKR }
		937 = { secede_province = UKR }
		940 = { secede_province = UKR }
        942 = { secede_province = UKR } 
		create_vassal = UKR
		UKR = { primary_culture = north_german 
		remove_accepted_culture = russian
		remove_accepted_culture = byelorussian
		remove_accepted_culture = ugrian
		add_country_modifier = { name = german_protectorate duration = -1 } 
		any_pop = {
            limit = {
             OR = {
                        strata = middle
                        strata = rich
                        type = soldiers
                    }
             culture = ukrainian				
            }
            move_pop = 630
        } }
		957 = { change_province_name = "Hufeisen" }
		956 = { change_province_name = "Genau" }
		955 = { change_province_name = "Strausenburg" }
		940 = { change_province_name = "Stegerstadt" }
		942 = { change_province_name = "Zumpfigen" }
}

}

ger_blt = {
		potential = {
			tag = PRU
			NOT = { has_country_flag = ger_blt }
            is_vassal = no
			UBD = { vassal_of = PRU }
			BYE = { vassal_of = PRU }
			has_country_flag = exp_blt
		}
		allow = {
			war = no
            UBD = { vassal_of = PRU }
		}
		effect = {
		UBD = { country_event = 130004 }
        BYE = { country_event = 130044 }
		badboy = 10
        set_country_flag = ger_blt			  
}

}


}


