political_decisions = {

expnd_ukr = {
		potential = {
			tag = PRU
	NOT = { has_country_flag = exp_ukr }
			has_country_flag = plan_ost
            is_vassal = no
			UKR = { vassal_of = PRU }
		}
		allow = {
			war = no
			owns = 958
			owns = 968
			owns = 978
		}
		effect = {
        set_country_flag = exp_ukr
		954 = { secede_province = UKR } 
		958 = { secede_province = UKR }
		959 = { secede_province = UKR }
		960 = { secede_province = UKR }
		961 = { secede_province = UKR }
        962 = { secede_province = UKR } 
		963 = { secede_province = UKR }
		968 = { secede_province = UKR }
		969 = { secede_province = UKR }
        970 = { secede_province = UKR } 
		971 = { secede_province = UKR }
		972 = { secede_province = UKR }
		974 = { secede_province = UKR }
        974 = { secede_province = UKR } 
		975 = { secede_province = UKR }
        976 = { secede_province = UKR }
        978 = { secede_province = UKR }
        980 = { secede_province = UKR }		
		1045 = { secede_province = UKR }	
		UKR = { any_pop = {
            limit = {
             OR = {
                        strata = middle
                        strata = rich
                        type = soldiers
                    }
             culture = ukrainian				
            }
            move_pop = 629
        } }
		954 = { change_province_name = Weindorf}
		960 = { change_province_name = Hirseberg}
		958 = { change_province_name = Kieu }
		961 = { change_province_name = Tscerkasau}
		963 = { change_province_name = Aufaltawa}
		969 = { change_province_name = Olwiopol}
		968 = { change_province_name = Odessburg}
		970 = { change_province_name = Nikolaistadt}
		971 = { change_province_name = Krummhorn}
		972 = { change_province_name = Fredericusberg}
		974 = { change_province_name = Kramadorf}
		978 = { change_province_name = Karkau}
		980 = { change_province_name = Triften}
		975 = { change_province_name = Neukoblenz}
		1045 = { change_province_name = Migulinsiedlung}
}

}

expnd_sml = {
		potential = {
			tag = PRU
			NOT = { has_country_flag = exp_sml	 }
			has_country_flag = plan_ost
            is_vassal = no
			UKR = { vassal_of = PRU }
			BYE = { vassal_of = PRU }
			NOT = { exists = CHR }
		}
		allow = {
			war = no
			owns = 977
			
		}
		effect = {
        set_country_flag = exp_sml
		959 = { secede_province = UKR } 
		962 = { secede_province = UKR }
		977 = { secede_province = UKR }
        1017 = { secede_province = UKR } 
		1018 = { secede_province = UKR }
		1019 = { secede_province = UKR }
		942 = { secede_province = UKR }
        949 = { secede_province = BYE } 
		948 = { secede_province = BYE }
		944 = { secede_province = BYE }
		1010 = { secede_province = BYE }
		1014 = { secede_province = BYE }
        1015 = { secede_province = BYE } 
		1016 = { secede_province = BYE }
		UKR = { any_pop = {
            limit = {
             OR = {
                        strata = middle
                        strata = rich
                        type = soldiers
                    }
             culture = russian			
            }
            move_pop = 625
        } }
		BYE = { any_pop = {
            limit = {
             OR = {
                        strata = middle
                        strata = rich
                        type = soldiers
                    }
             culture = byelorussian			
            }
            move_pop = 627
        } }
		959 = { change_province_name = Reisigen}
		962 = { change_province_name = Tscernigau}
		1015 = { change_province_name = Nachdenken }
		1016 = { change_province_name = Schluchtberg}
		977 = { change_province_name = Stendal-am-Kur}
		1018 = { change_province_name = Weisstadt}
		1019 = { change_province_name = Krahedorf}
		1017 = { change_province_name = Adler}
}

}

got_plan = {
		potential = {
			tag = PRU
			NOT = { has_country_flag = gtn_pl	 }
			has_country_flag = plan_ost
            is_vassal = no
			owns = 967
		}
		allow = {
			war = no
			
		}
		effect = {
        set_country_flag = gtn_pl
		976 = { secede_province = UKR } 
		979 = { secede_province = UKR }
		1050 = { secede_province = CRI }
		1049 = { secede_province = CRI } 
		1048 = { secede_province = CRI }
		1050 = { secede_province = CRI }
        1051 = { secede_province = CRI } 
		1056 = { secede_province = CRI }
		1047 = { secede_province = CRI }
        1046 = { secede_province = CRI } 
		1041 = { secede_province = CRI }
		 any_pop = {
            limit = {
             OR = {
                        strata = middle
                        strata = rich
                        type = soldiers
                    }
             culture = tatar		
            }
            move_pop = 551
        } 
		967 = { change_province_name = Theoderichshafen}
		964 = { change_province_name = Gotenburg}
		966 = { change_province_name = Bosporstadt }
		973 = { change_province_name = Eugenfeld}
		965 = { change_province_name = Scherzing}
		979 = { change_province_name = Rostau}
		976 = { change_province_name = Marienhafen}
		any_owned = {
		limit = { is_core = CRI } 
		add_province_modifier = {
				
                    name = goten_plan
                    duration = -1
		
                } } }

}

mus_plan = {
		potential = {
			tag = PRU
			NOT = { has_country_flag = msk_pl	 }
			has_country_flag = plan_ost
            is_vassal = no
			owns = 1008
		}
		allow = {
			war = no
			MUS = { exists = no }
		}
		effect = {
        set_country_flag = msk_pl
		any_owned = {
		limit = { is_core = FIN } 
		secede_province = FIN }
		943 = { secede_province = BYE } 
		1007 = { secede_province = BYE }
		999 = { secede_province = BYE }
		1010 = { secede_province = BYE }
		1014 = { secede_province = BYE }
        1015 = { secede_province = BYE } 
		1016 = { secede_province = BYE }
		1060 = { secede_province = KZK } 
		1044 = { secede_province = KZK }
		1042 = { secede_province = KZK }
        1034 = { secede_province = KZK } 
		1043 = { secede_province = KZK }
		1035 = { secede_province = KZK }	
		1060 = { secede_province = KZK } 
		1044 = { secede_province = KZK }
		1042 = { secede_province = KZK }
        1034 = { secede_province = KZK } 
		1043 = { secede_province = KZK }
		1035 = { secede_province = KZK }
		1030 = { secede_province = KZK } 
		1032 = { secede_province = KZK }
		1033 = { secede_province = KZK }		
		1038 = { secede_province = KZK } 
		1040 = { secede_province = KZK }
		1036 = { secede_province = KZK } 
        2689 = { secede_province = SIB }
		1026 = { secede_province = SIB }		
		1029 = { secede_province = SIB } 
		1031 = { secede_province = SIB }
		2700 = { secede_province = SIB }
        1028 = { secede_province = SIB }		
        991 = { secede_province = FIN }
		990 = { secede_province = FIN }			
        any_owned = {
		limit = { is_core = MUS } 
		secede_province = MUS }
		create_vassal = MUS
		MUS = {  primary_culture = north_german 
		          remove_accepted_culture = byelorussian
		add_country_modifier = { name = german_protectorate duration = -1 }  }
		1036 = { change_province_name = Hajitarhan}
		1040 = { change_province_name = "Aq tobe" }
		1038 = { change_province_name = Janauzak }
		1043 = { change_province_name = Byzay}
		1044 = { change_province_name = Orenbor}
		1060 = { change_province_name = Jamanqala}
		1042 = { change_province_name = Uba}
		1034 = { change_province_name = Samar}
		1035 = { change_province_name = Syzan}
        1032 = { change_province_name = Juketau}		
		1033 = { change_province_name = Synber}	
		1029 = { change_province_name = Glasyu}
		2700 = { change_province_name = Uz}
		1039 = { change_province_name = Wolgaburg}
		1037 = { change_province_name = Saratau}
		1025 = { change_province_name = Tambou}
		1021 = { change_province_name = Trockbach}
		1012 = { change_province_name = Wasserkissen}
		1011 = { change_province_name = Diskretort}
		1013 = { change_province_name = Waldemar}
		1022 = { change_province_name = Johannfen}
		1020 = { change_province_name = Neustadt}
		1027 = { change_province_name = Mowenfluss}
		1023 = { change_province_name = Faserburg}
		1024 = { change_province_name = Hallus}
		1001 = { change_province_name = Ruhm} 
		998 = { change_province_name = Hurtig} 
		1000 = { change_province_name = Altfen} 
		999 = { change_province_name = Rsheu} 
		1007 = { change_province_name = "Gross Luken"} 
		943 = { change_province_name = Smolenau} 
		1008 = { change_province_name = Moskau} 
		1010 = { change_province_name = Morastigen} 
		1014 = { change_province_name = Quabbeburg} 
		1009 = { change_province_name = Borodfen} 
		badboy = 5
}
}

}