political_decisions = {
    fatherland_volunteers = {
        potential = {
            tag = BRZ
            government = hms_government
            NOT = { has_country_flag = pedro_said_it_best }
        }
        allow = {
            army_decision_making = 1
            war = yes
        }
        effect = {
            war_exhaustion = -1
            prestige = 10
            set_country_flag = pedro_said_it_best
        }
    }

    law_1420_of_general_common_education = {
        potential = {
            tag = ARG
            NOT = { has_country_flag = 1420_passed }
        }
        allow = {
            social_science = 1
            ruling_party_ideology = conservative
        }
        effect = {
            years_of_research = 0.2
            set_country_flag = 1420_passed
        }
    }



    form_gran_colombia = {
        potential = {
            OR = {
                tag = ECU
                tag = CLM
                tag = VNZ
                tag = PAN
                tag = MEX
                tag = PEU
                tag = BOL
                tag = ARG
            }
            NOT = { exists = GCO }
        }
        allow = {
            war = no
            GCO = {
                all_core = {
                    owner = {
                        OR = {
                            tag = THIS
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 20
            any_country = {
                limit = { vassal_of = THIS }
                annex_to = THIS
            }
            any_country = {
                limit = {
                    in_sphere = THIS
                    is_culture_group = latin_american_cultures
                }

                any_owned = {
                    limit = { is_core = GCO }
                    secede_province = THIS
                }
            }

            2242 = { add_core = GCO } # Mahdia, prev VNZ core

            # some early claims we can roll with for future colombian lebensraum
            2200 = { add_core = GCO }
            2201 = { add_core = GCO }
            2202 = { add_core = GCO }
            2203 = { add_core = GCO }
            2198 = { add_core = GCO }
            2197 = { add_core = GCO }
            2199 = { add_core = GCO }
            2196 = { add_core = GCO }
            2195 = { add_core = GCO }
            2193 = { add_core = GCO }
            2192 = { add_core = GCO }
            2191 = { add_core = GCO }
            change_tag = GCO
        }

        ai_will_do = { factor = 1 }
    }
}
