political_decisions = {
	become_guatemala = {
		potential = {
			tag = UCA
			NOT = {
				exists = GUA
			}
		} 

		allow = {
			GUA = {
				all_core = {
					owned_by = THIS
				}
			}
			NOT = {
				any_owned_province = {
					NOT = {
						is_core = GUA
					}
				}
			}
		}

		effect = {
			prestige = 10
			change_tag = GUA
		}
		ai_will_do = {
			factor = 1
		}
	}




    integrate_panama = {

   potential = {
   tag = UCA 
   NOT = { OR = { 
UCA = { is_vassal = yes }
exists = PNM }  
}
  }
allow = {
PNM = { all_core = { owned_by = THIS } }
prestige = 30
}
effect = {
prestige = 20
PNM = { all_core = { add_core = THIS } }
}
}











}