

country_event = {

	id = 44145
	title = "EVTNAME44145" #The Hawaiian Islands Purchase
	desc = "EVTDESC44145"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT44145OPTA"
		FROM = { country_event = 44147 }
		money = 50000
		prestige = 5
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.1
				any_core = { owned_by = FROM }
			}
			modifier = {
				factor = 0.5
				truce_with = FROM
			}
		}
	}
	option = {
		name = "EVT44145OPTB"
		FROM = { country_event = 44146 }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.75
				relation = { who = FROM value = 100 }
			}
			modifier = {
				factor = 0.5
				alliance_with = FROM
			}
		}		
	}
}

country_event = {

	id = 44146
	title = "EVTNAME44141" #Refused
	desc = "EVTDESC44146"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT44146OPTA"
		relation = {
			who = FROM
			value = -50
		}
		leave_alliance = FROM
		any_pop = {
			dominant_issue = {
				factor = 0.02
				value = jingoism
			}
		}
	}
}

country_event = {
	
	id = 44147
	title = "EVTNAME44142"
	desc = "EVTDESC44147"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT44147OPTA"
		money = -50000
		FROM = {
			any_owned = {
				limit = { region = HAW_658 }
				secede_province = THIS
			}
		}
		relation = {
			who = FROM
			value = 50
		}
	}
}

