
#bohemia annexes franconia
country_event = {

	id = 666

	trigger = {
		tag = BOH
		year = 1850
		war = no
		exists = FRE
		NOT = {
			exists = SGF
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

		
	}

	title = "EVTNAME666"
	desc = "EVTDESC666"
	picture = "Mozart"

	option = {
		name = "EVTOPTA666" 
		set_global_flag = annexing_franconia
		badboy = 5
		
			relation = {
			
			who = AUS
			value = -200 
			
		}
		inherit = FRE
		
				ai_chance = {
			factor = 70
		}
	}
	
	option = {
		name = "EVTOPTA667" 
		set_global_flag = franconia_is_austrian
		badboy = -2

			relation = {
			 who = AUS
			value = 200
			}
		
				ai_chance = {
			factor = 30
		}
	}
}

#war of the crowns
country_event = {

	id = 667

	trigger = {
		tag = AUS
		has_global_flag = annexing_franconia
		
		NOT = {
			has_global_flag = franconia_is_austrian
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

		
	}

	title = "EVTNAME667"
	desc = "EVTDESC667"
	picture = "Mozart"

	option = {
		name = "EVTOPTA668" 
		set_country_flag = war_of_the_crowns
		badboy = 5
		
			relation = {
			who = BOH
			value = -200 
		}
		war = {
	target = BOH
	attacker_goal = { 
	casus_belli = make_puppet 
	 }
	defender_goal = { 
	casus_belli = conquest }
	
}
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "EVTOPTA669" 
		set_global_flag = franconia_is_bohemian
		prestige = -30
		relation = {
		
		who = BOH
		value = 100
		
		}
				ai_chance = {
			factor = 20
		}
	}
}

#victory over bohemia
country_event = {

	id = 668

	trigger = {
		tag = AUS
		war = no
		has_country_flag = war_of_the_crowns
		BOH = { is_our_vassal }
		NOT = {
			has_global_flag = franconia_is_bohemian
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

		
	}

	title = "EVTNAME668"
	desc = "EVTDESC668"
	picture = "Mozart"

	option = {
		name = "EVTOPTA670" 
		set_country_flag = victory_over_bohemia
		629 = { secede_province = AUS }
		630 = { secede_province = AUS }
		3671 = { secede_province = AUS }
		3466 = { secede_province = AUS }
		BOH = { any_province = { 
		limit = { is_core = AUS }   
		
		secede_province = AUS  }

                    }
			relation = {
			who = BOH
			value = 50 
			}
		
		prestige = 40
	}
	
	
}

#brandemburg takes saxony
country_event = { 

	id = 669

	trigger = {
		tag = BDB
		war = no
		
		BOH = { vassal_of = AUS }
		NOT = {
			has_global_flag = franconia_is_bohemian
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

		
	}

	title = "EVTNAME669"
	desc = "EVTDESC669"
	picture = "Mozart"

	option = {
		name = "EVTOPTA671" 
		set_country_flag = saxony_is_ours
		552 = { secede_province = BDB		}
		3513 = { secede_province = BDB }
		3512 = { secede_province = BDB }
		687 = { secede_province = BDB }
		3514 = { secede_province = BDB }
		
			relation = {
			     
				 who = AUS
        		value = -50 
		
		}
		prestige = 10
	}
	
	
}

#brandemburg takes turingia
country_event = { 

	id = 670

	trigger = {
		tag = BDB
		war = no
		558 = { owned_by = BOH }
		560 = { owned_by = BOH }
		BOH = { vassal_of = AUS }
		NOT = {
			has_global_flag = franconia_is_bohemian
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

		
	}

	title = "EVTNAME670"
	desc = "EVTDESC670"
	picture = "Mozart"

	option = {
		name = "EVTOPTA672" 
		set_country_flag = turingia_is_ours
		558 = { secede_province = BDB		}
		559 = { secede_province = BDB		}
		3255 = { secede_province = BDB		}
		560 = { secede_province = BDB }
		
		
			
		prestige = 10
	}
	
	
}