
#bohemia annexes franconia
country_event = {

	id = 666

	trigger = {
		tag = BOH
		year = 1850
		war = no
		exists = FRE
		NOT = {
			exists = SGF
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

		
	}

	title = "EVTNAME666"
	desc = "EVTDESC666"
	picture = "Mozart"

	option = {
		name = "EVTOPTA666" 
		set_global_flag = annexing_franconia
		badboy = 5
		
			relation = {
			
			who = AUS
			value = -200 
			
		}
		inherit = FRE
		
				ai_chance = {
			factor = 70
		}
	}
	
	option = {
		name = "EVTOPTA667" 
		set_global_flag = franconia_is_austrian
		badboy = -2

			relation = {
			 who = AUS
			value = 200
			}
		
				ai_chance = {
			factor = 30
		}
	}
}

#war of the crowns
country_event = {

	id = 667

	trigger = {
		tag = AUS
		has_global_flag = annexing_franconia
		
		NOT = {
			has_global_flag = franconia_is_austrian
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

		
	}

	title = "EVTNAME667"
	desc = "EVTDESC667"
	picture = "Mozart"

	option = {
		name = "EVTOPTA668" 
		set_country_flag = war_of_the_crowns
		badboy = 5
		badboy = -22
		
			relation = {
			who = BOH
			value = -200 
		}
		war = {
	target = BOH
	attacker_goal = { 
	casus_belli = conquest
	 }
	defender_goal = { 
	casus_belli = conquest }
	
}
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "EVTOPTA669" 
		set_global_flag = franconia_is_bohemian
		prestige = -30
		relation = {
		
		who = BOH
		value = 100
		
		}
				ai_chance = {
			factor = 20
		}
	}
}

#victory over bohemia
country_event = {

	id = 668

	trigger = {
		tag = AUS
		war = no
		has_country_flag = war_of_the_crowns
		BOH = { all_core = { owned_by = AUS } }
		NOT = {
			has_global_flag = franconia_is_bohemian
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

		
	}

	title = "EVTNAME668"
	desc = "EVTDESC668"
	picture = "Mozart"

	option = {
		name = "EVTOPTA670" 
		set_global_flag = victory_over_bohemia
		
		
		prestige = 30
	}
	
	
}

#brandemburg takes saxony
country_event = { 

	id = 669

	trigger = {
		tag = BDB
		war = no
		has_global_flag = victory_over_bohemia
		BOH = { all_core = { owned_by = AUS } }
		NOT = {
			has_global_flag = franconia_is_bohemian
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		days = 1

		
	}

	title = "EVTNAME669"
	desc = "EVTDESC669"
	picture = "Mozart"

	option = {
		name = "EVTOPTA671" 
		set_country_flag = saxony_is_ours
		552 = { secede_province = BDB		}
		3513 = { secede_province = BDB }
		3512 = { secede_province = BDB }
		687 = { secede_province = BDB }
		3514 = { secede_province = BDB }
		
			relation = {
			     
				 who = AUS
        		value = -50 
		
		}
		prestige = 10
	}
	
	
}

#brandemburg takes turingia
country_event = { 

	id = 670

	trigger = {
		tag = BDB
		war = no
		558 = { owned_by = AUS }
		560 = { owned_by = AUS }
		has_global_flag = victory_over_bohemia
		BOH = { all_core = { owned_by = AUS } }
		NOT = {
			has_global_flag = franconia_is_bohemian
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		days = 1

		
	}

	title = "EVTNAME670"
	desc = "EVTDESC670"
	picture = "Mozart"

	option = {
		name = "EVTOPTA672" 
		set_country_flag = turingia_is_ours
		558 = { secede_province = BDB		}
		559 = { secede_province = BDB		}
		3255 = { secede_province = BDB		}
		560 = { secede_province = BDB }
		
		
			
		prestige = 10
	}
	
	
}



#war for nitra
country_event = {

	id = 600600

	is_triggered_only = yes
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		days = 1

		
	}

	title = "EVTNAME600600"
	desc = "EVTDESC600600"
	picture = "Mozart"

	option = {
		name = "EVTOPTA600600" 
		set_global_flag = war_for_nitra
		badboy = -6
		
			relation = {
			who = BOH
			value = -200 
		}
		war = {
	target = PNN
	attacker_goal = { 
	casus_belli = humiliate
	 }
	defender_goal = { 
	casus_belli = acquire_core
	state_province_id = 646
	                        }
							
	defender_goal = { 
	casus_belli = acquire_core
	state_province_id = 636
	                        }
							
	defender_goal = { 
	casus_belli = acquire_core
	state_province_id = 638
	                        }
							
	defender_goal = { 
	casus_belli = acquire_core
	state_province_id = 950
	                        }
	
}


	war = {
	target = POL
	attacker_goal = { 
	casus_belli = humiliate
	 }
	defender_goal = { 
	casus_belli = liberate_country
	country = PNN
	                        }
							
	
}
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "EVTOPTA600601" 		
		prestige = -30
		
		random_owned = {
			
			owner = {
				any_owned = {
					limit = {
						is_core = PNN
					}
					secede_province = PNN
				}
				set_global_flag = slovakia_is_pannonian
			}
		}
		relation = {
		who = PNN
		value = 100
		
		}
				ai_chance = {
			factor = 20
		}
	}
}