#western revolts
country_event = {

	id = 777007
	title = "EVTNAME777007" #westernrevolts
	desc = "EVTDESC777007"
	picture = "danishgovernment"
	fire_only_once = yes
	trigger = {

	PRD = { vassal_of = BUL}
	tag = BUL
    year = 1842
	
	}
	
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "EVTOPTB777007" #westernrevolts
		release_vassal = PRD
		
		prestige = 10
		badboy = -20
		set_global_flag = western_revolts
		war = {
	target = PRD
	attacker_goal = { 
	casus_belli = make_puppet
	
	 }
	defender_goal = { 
	casus_belli = humiliate 
	                         }
		
	       }
		   
		  
		   
		   ai_chance = { factor = 50 }
       }
	   
	   option = { 
	   name = "EVTOPTA777007" #westernrevolts
	   prestige = -15
	   release_vassal = PRD
		
		badboy = -5
		ai_chance = { factor = 50 }
	   }
}


#northernrevolt
country_event = {

	id = 777008
	title = "EVTNAME777008" #northernrevolt
	desc = "EVTDESC777008"
	picture = "danishgovernment"
	fire_only_once = yes
	trigger = {
	LIT = { vassal_of = BUL}
	tag = BUL
    year = 1842
	
	}
	
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "EVTOPTB777010" #southernrevolt
		set_global_flag = southern_revolt
		
		release_vassal = LIT
		prestige = 10
		war = {
	target = LIT
	attacker_goal = { 
	casus_belli = make_puppet
	
	 }
	defender_goal = { 
	casus_belli = humiliate 
	                         }
		
	       }
		   badboy = -10
		   
		   
		   ai_chance = { factor = 50 }
       }
	   
	   option = { 
	   name = "EVTOPTA777009" #southernrevolt
	   prestige = -15
	   release_vassal = LIT
		badboy = -5
		ai_chance = { factor = 50 }
	   }
}
