### Events 202000-200065 ### Restaurazione ### by Marco Dandolo ###

###################################
# Risorgimento Events - APD ONLY! #
###################################

#Event 202000-202004 Milan insurrection & War of Italian Independence

#202000 Five days of Milan
#202001 Sardinian Intervention
#202002 Message to Austria (War of Italian Independence)
#202003 Milan occupied by Austria
#202004 An honourful peace

#Event 202005-202008 Repubblica di San Marco

#202005 Daniele Manin's proposal
#202006 Venetian insurrection
#202007 Venice independence
#202008 Venetismo or Italianita

#Event 202009-202013 Mazzini's fate

#202009 Sardinia demands Mazzini
#202010 Switzerlands decides
#202011 Mazzini seeks a new exile in GB
#202012 Mazzini catched
#202013 Mazzini in exile

#Event 202014-202018 Roman Republic

#202014 Reforms in the Papal state
#202015 The Roman Republic
#202016 French intervention
#202017 Papacy restored
#202018 France is satisfied

#Event 202019-202022 End of the Independence war

#202019 Italian war of Independence won
#202020 Italian war of Independence White peace (for Austria)
#202021 Italian war of Independence White peace (for Sardinia)
#202022 Sardinia stays stubborn
#202023 An honourful peace
#202024 Sardinian Consequences
#202025 Milan becomes capital again

#Event 202026-202029 Help

#202026 Toscana helps
#202027 Roman Republic helps
#202028 Naples helps
#202029 Guglielmo Pepe



####################################
# Cultura italiana/Cultural events #
####################################

#Events 202030-202032 Verdi at the Worldfair #APD only!

#Events 202033-202048 National and historical events

#Events 202033-202034 Manzoni, I promessi sposi
#Events 202035-202037 Mameli, Canto dei Italiani
#Events 202038-202041 Foscolo's last rest
#Events 202042-202044 Guglielmo Marconi
#Event  202045        Mole Antoniellana
#Event  202046        Macchi record
#Event  202047        Visit in Venice
#Event  202048        Campanile collapsed!     

#Events 202049-202054 Literature

#Event  202049        Leopardi
#Event  202050        Carducci
#Event  202051        Pascoli
#Event  202052        D'Annunzio
#Event  202053        Svevo

#Events 202054-202063 Music

#Event  202054        Rossini
#Event  202055        Donizetti
#Event  202056        Mascagni
#Event  202057        Respighi
#Event  202058        Puccini
#Event  202059        Aida (Egypt)
#Event  202060        Aida (Italy)
#Event  202061        Rigoletto (Austria)
#Event  202062        Rigoletto (Italy)
#Event  202063        Requiem

#Event  202065        Introduction


####################################################
# Milan insurrection & War of Italian Independence #
####################################################

