#Luxembourgian Victory
country_event = {
	id = 11111
	title = "EVTNAME11111"
	desc = "EVTDESC11111"
	picture = "rhineland"
	
	trigger = {
		tag = LUX
		war = no
		owns = 411
		NOT = { has_country_flag = lux_win }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "EVT11111OPTA"
		set_country_flag = lux_win
		prestige = 20
		LUX = { 
			all_core = { 
				remove_core = LUX
				add_core = LOT
			}
		}
		LOR = { 
			all_core = { 
				remove_core = LOR
				add_core = LOT
			}
		}
	}
}
#Lorrainian Victory
country_event = {
	id = 11112
	title = "EVTNAME11112"
	desc = "EVTDESC11112"
	picture = "rhineland"
	
	trigger = {
		tag = LOR
		war = no
		owns = 576
		NOT = { has_country_flag = lor_win }
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	option = {
		name = "EVT11112OPTA"
		set_country_flag = lor_win
		prestige = 20
		LUX = { 
			all_core = { 
				remove_core = LUX
				add_core = LOT
			}
		}
		LOR = { 
			all_core = { 
				remove_core = LOR
				add_core = LOT
			}
		}
	}
}