#polish internal struggles - economic support 
country_event = {

	id = 750
    trigger = {
	year = 1838
	tag = POL
	war = no
	exists = CPL
	exists = PRD
	
	}
	
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

		
	}

	title = "EVTNAME750"
	desc = "EVTDESC750"
	picture = "Mozart"

	option = {
		name = "EVTOPTA750" 
		set_global_flag = support_prusy_economy
		
		PRD = { treasury = 10000 }
		POL = { treasury = -10000 }
			relation = {
			who = PRD
			value = 50 
		}
		
		relation = {
			who = CPL
			value = -75 
		}
		
		ai_chance = {
			factor = 33
		}
	}
	
	
	option = {
		name = "EVTOPTA751" 
		set_global_flag = support_galicia_economy
		
		CPL = { treasury = 10000 }
		POL = { treasury = -10000 }
			relation = {
			who = CPL
			value = 50 
		}
		
		relation = {
			who = PRD
			value = -75 
		}
		
		ai_chance = {
			factor = 33
		}
	}
	
	option = {
		name = "EVTOPTA752" 
		set_global_flag = support_neither_economic
		
		
		POL = { treasury = 10000 }
			relation = {
			who = CPL
			value = -75
		}
		
		relation = {
			who = PRD
			value = -75 
		}
		
		ai_chance = {
			factor = 33
		}
	}
	
	
	
	
}



	#polish internal struggles - military support 
country_event = {

	id = 751
    trigger = {
	year = 1839
	tag = POL
	war = no
	exists = CPL
	exists = PRD
	
	}
	
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

		
	}

	title = "EVTNAME751"
	desc = "EVTDESC751"
	picture = "Mozart"

	option = {
		name = "EVTOPTA753" 
		set_global_flag = support_prusy_military
		
		PRD = { ammunition = 200 }
		POL = { ammunition = -200 }
			relation = {
			who = PRD
			value = 50 
		}
		
		relation = {
			who = CPL
			value = -75 
		}
		
		ai_chance = {
			factor = 33
		}
	}
	
	
	option = {
		name = "EVTOPTA754" 
		set_global_flag = support_galicia_military
		
		CPL = { ammunition = 200 }
		POL = { ammunition = -200 }
			relation = {
			who = CPL
			value = 50 
		}
		
		relation = {
			who = PRD
			value = -75 
		}
		
		ai_chance = {
			factor = 33
		}
	}
	
	option = {
		name = "EVTOPTA755" 
		set_global_flag = support_neither_military
		
		
		POL = { ammunition = 200 }
			relation = {
			who = CPL
			value = -75
		}
		
		relation = {
			who = PRD
			value = -75 
		}
		
		ai_chance = {
			factor = 33
		}
	}
	
	
	
	
}




#polish internal struggles - industrial support 
country_event = {

	id = 752
    trigger = {
	year = 1840
	tag = POL
	war = no
	exists = CPL
	exists = PRD
	
	}
	
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

		
	}

	title = "EVTNAME752"
	desc = "EVTDESC752"
	picture = "Mozart"

	option = {
		name = "EVTOPTA756" 
		set_global_flag = support_prusy_industrial
		
		PRD = { build_factory_in_capital_state = canned_food_factory }
		POL = { treasury = -20000 }
			relation = {
			who = PRD
			value = 50 
		}
		
		relation = {
			who = CPL
			value = -75 
		}
		
		ai_chance = {
			factor = 33
		}
	}
	
	
	option = {
		name = "EVTOPTA757" 
		set_global_flag = support_galicia_industrial
		
		CPL = { build_factory_in_capital_state = glass_factory }
		POL = { treasury = -20000 }
			relation = {
			who = CPL
			value = 50 
		}
		
		relation = {
			who = PRD
			value = -75 
		}
		
		ai_chance = {
			factor = 33
		}
	}
	
	option = {
		name = "EVTOPTA758" 
		set_global_flag = support_neither_industrial
		
		
		POL = { treasury = 20000 }
			relation = {
			who = CPL
			value = -75
		}
		
		relation = {
			who = PRD
			value = -75 
		}
		
		ai_chance = {
			factor = 33
		}
	}
	
	
	
	
}



	#polish internal struggles - economic second
country_event = {

	id = 753
    trigger = {
	year = 1841
	tag = POL
	war = no
	exists = CPL
	exists = PRD
	
	}
	
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

		
	}

	title = "EVTNAME753"
	desc = "EVTDESC753"
	picture = "Mozart"

	option = {
		name = "EVTOPTA759" 
		set_global_flag = support_prusy_economy_second
		
		PRD = { treasury = 10000 }
		POL = { treasury = -10000 }
			relation = {
			who = PRD
			value = 50 
		}
		
		relation = {
			who = CPL
			value = -75 
		}
		
		ai_chance = {
			factor = 33
		}
	}
	
	
	option = {
		name = "EVTOPTA760" 
		set_global_flag = support_galicia_economy_second
		
		CPL = { treasury = 10000 }
		POL = { treasury = -10000 }
			relation = {
			who = CPL
			value = 50 
		}
		
		relation = {
			who = PRD
			value = -75 
		}
		
		ai_chance = {
			factor = 33
		}
	}
	
	option = {
		name = "EVTOPTA761" 
		set_global_flag = support_neither_economy_second
		
		
		POL = { treasury = 10000 }
			relation = {
			who = CPL
			value = -75
		}
		
		relation = {
			who = PRD
			value = -75 
		}
		
		ai_chance = {
			factor = 33
		}
	}
	
	
	
	
}



#prusy rebels
country_event = {

	id = 754
    trigger = {
	CPL = { vassal_of = THIS }
	PRD = { vassal_of = THIS }
	year = 1842
	tag = POL
	war = no
	OR = {
	
	     has_global_flag = support_galicia_economy
		 has_global_flag = support_galicia_economy_second
		 has_global_flag = support_galicia_industrial
		 has_global_flag = support_galicia_military
	 
	 AND = {
		
		OR = {
		has_global_flag = support_galicia_economy
		 has_global_flag = support_galicia_economy_second
		 has_global_flag = support_galicia_industrial
		 has_global_flag = support_galicia_military
		                                               }
		       }
	      }
	}
	
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

		
	}

	title = "EVTNAME754"
	desc = "EVTDESC754"
	picture = "Mozart"

	option = {
		name = "EVTOPTA762" 
		set_global_flag = prusy_rebels
		release_vassal = PRD
		
		
		
		war = {
	target = PRD
	attacker_goal = { 
	casus_belli = conquest
	
	 }
	defender_goal = { 
	casus_belli = humiliate 
	                         }
	
}




		relation = {
			who = PRD
			value = -200 
		}
		
			
		
		relation = {
			who = CPL
			value = 200 
		}
		
		ai_chance = {
			factor = 100
		}
	}
	
	}
	
	
	
	
	
	#galicia rebels
country_event = {

	id = 755
    trigger = {
	CPL = { vassal_of = THIS }
	PRD = { vassal_of = THIS }
	year = 1842
	tag = POL
	war = no
	OR = {
	
	     has_global_flag = support_prusy_economy
		 has_global_flag = support_prusy_economy_second
		 has_global_flag = support_prusy_industrial
		 has_global_flag = support_prusy_military
	 
	 AND = {
		
		OR = {
		 has_global_flag = support_prusy_economy
		 has_global_flag = support_prusy_economy_second
		 has_global_flag = support_prusy_industrial
		 has_global_flag = support_prusy_military
		                                               }
		       }
	      }
	}
	
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

		
	}

	title = "EVTNAME755"
	desc = "EVTDESC755"
	picture = "Mozart"

	option = {
		name = "EVTOPTA763" 
		set_global_flag = galicia_rebels
		release_vassal = CPL
		
		
		
		war = {
	target = CPL
	attacker_goal = { 
	casus_belli = conquest
	
	 }
	defender_goal = { 
	casus_belli = humiliate 
	                         }
	
}




		relation = {
			who = PRD
			value = 200 
		}
		
			
		
		relation = {
			who = CPL
			value = -200 
		}
		
		ai_chance = {
			factor = 100
		}
	}
	
}



	#galicia and prusy rebels
country_event = {

	id = 756
    trigger = {
	CPL = { vassal_of = THIS }
	PRD = { vassal_of = THIS }
	year = 1842
	tag = POL
	war = no
	OR = {
	
	     has_global_flag = support_neither_economic
		 has_global_flag = support_neither_economy_second
		 has_global_flag = support_neither_industrial
		 has_global_flag = support_neither_military
	 
	 AND = {
		
		OR = {
		  has_global_flag = support_neither_economic
		 has_global_flag = support_neither_economy_second
		 has_global_flag = support_neither_industrial
		 has_global_flag = support_neither_military
		                                               }
		       }
	      }
	}
	
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

		
	}

	title = "EVTNAME756"
	desc = "EVTDESC756"
	picture = "Mozart"

	option = {
		name = "EVTOPTA764" 
		set_global_flag = galicia_and_prusy_rebels
		
		release_vassal = PRD
		release_vassal = CPL
		
		
		war = {
	target = CPL
	attacker_goal = { 
	casus_belli = conquest
	
	 }
	defender_goal = { 
	casus_belli = humiliate 
	                         }
	
}


war = {
	target = PRD
	attacker_goal = { 
	casus_belli = conquest
	
	 }
	defender_goal = { 
	casus_belli = humiliate 
	                         }
	
}




		relation = {
			who = PRD
			value = -200 
		}
		
			
		
		relation = {
			who = CPL
			value = -200 
		}
		
		ai_chance = {
			factor = 100
		}
	}
	
}



#galicia prussy are loyal
country_event = {

	id = 757
    trigger = {
	CPL = { vassal_of = THIS }
	PRD = { vassal_of = THIS }
	year = 1842
	tag = POL
	war = no
	OR = {
	
	     has_global_flag = support_prusy_economy
		 has_global_flag = support_prusy_economy_second
		 has_global_flag = support_prusy_industrial
		 has_global_flag = support_prusy_military
	    
		has_global_flag = support_galicia_economy
		 has_global_flag = support_galicia_economy_second
		 has_global_flag = support_galicia_industrial
		 has_global_flag = support_galicia_military
	 AND = {
		
		OR = {
		 has_global_flag = support_prusy_economy
		 has_global_flag = support_prusy_economy_second
		 has_global_flag = support_prusy_industrial
		 has_global_flag = support_prusy_military
		 
		 has_global_flag = support_galicia_economy
		 has_global_flag = support_galicia_economy_second
		 has_global_flag = support_galicia_industrial
		 has_global_flag = support_galicia_military
		                                               }
		       }
	      }
	}
	
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1

		
	}

	title = "EVTNAME757"
	desc = "EVTDESC757"
	picture = "Mozart"

	option = {
		name = "EVTOPTA765" 
		set_global_flag = the_substates_are_loyal
		inherit = CPL
		inherit = PRD
		prestige = 20
		




		
		
		ai_chance = {
			factor = 100
		}
	}
	
}