#the saxon ultimatum


country_event = {

	id = 701
    is_triggered_only = yes
	
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		days = 1

		
	}

	title = "EVTNAME701"
	desc = "EVTDESC701"
	picture = "Mozart"

	option = {
		name = "EVTOPTA701" 
		set_global_flag = saxon_offense_to_baden
		
		
			relation = {
			who = BAD
			value = -100 
		}
		
		ai_chance = {
			factor = 100
		}
	}
	
	
}

#swabian options


country_event = {

	id = 702
    trigger = {
	
	tag = BAD
	has_global_flag = saxon_offense_to_baden
	
	}
	
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		days = 1

		
	}

	title = "EVTNAME702"
	desc = "EVTDESC702"
	picture = "Mozart"

	option = {
		name = "EVTOPTA702" 
		set_global_flag = refute_the_northeners
		
		
			
		
		
		ai_chance = {
			factor = 60
		}
	}
	
	option = {
		name = "EVTOPTA703" 
		set_global_flag = swabian_submission
		prestige = -50
		WES = { create_vassal = BAD }
		
			relation = {
			who = WES
			value = 100 
		}
		
		ai_chance = {
			factor = 40
		}
	}
	
	
}



#war of the rhine

country_event = {

	id = 700

	trigger = {
		tag = BAD
		
		has_global_flag = refute_the_northeners
		NOT = {
			has_global_flag = swabian_submission
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		days = 1

		
	}

	title = "EVTNAME700"
	desc = "EVTDESC700"
	picture = "Mozart"

	option = {
		name = "EVTOPTA700" 
		set_country_flag = war_of_the_rhine
		
		
			relation = {
			who = WES
			value = -200 
		}
		war = {
	target = WES
	attacker_goal = { 
	casus_belli = conquest
	 }
	defender_goal = { 
	casus_belli = conquest }
	
}
		ai_chance = {
			factor = 100
		}
	}
	
	
}

#the rhineland federation baden

country_event = {

	id = 703

	trigger = {
	
		tag = BAD
		
		owns = 580
		owns = 541
		owsns = 596
		
		
		NOT = {
		exists = WES
		has_country_flag = form_the_rhineland_federation
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		days = 1

		
	}

	title = "EVTNAME703"
	desc = "EVTDESC703"
	picture = "Mozart"

	option = {
		name = "EVTOPTA703" 
		set_country_flag = form_the_rhineland_federation
          prestige = 30
		
			change_tag = RHI
		add_accepted_culture = north_german
			add_accepted_culture = south_german
		WES = { all_core = { add_core = THIS } }
		NET = { all_core = { add_core = THIS } }
		FRI = { all_core = { add_core = THIS } }
			add_core = 604
		add_core = 410
		add_core = 409
		add_core = 571
		add_core = 3563
		add_core = 570
		add_core = 3254
		add_core = 574
		add_core = 572
		add_core = 3378
		add_core = 575
		ai_chance = {
			factor = 100
		}
	}
	

}



#the rhineland federation saxony

country_event = {

	id = 704

	trigger = {
	
		tag = WES
		
		owns = 569
		owns = 589
		owsns = 611
		
		
		NOT = {
		exists = BAD
		has_country_flag = form_the_rhineland_federation
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		days = 1

		
	}

	title = "EVTNAME704"
	desc = "EVTDESC704"
	picture = "Mozart"

	option = {
		name = "EVTOPTA704" 
		set_country_flag = form_the_rhineland_federation
          prestige = 30
		
			change_tag = RHI
			add_accepted_culture = north_german
			add_accepted_culture = south_german
		BAD = { all_core = { add_core = THIS } }
		NET = { all_core = { add_core = THIS } }
		FRI = { all_core = { add_core = THIS } }
		add_core = 604
		add_core = 410
		add_core = 409
		add_core = 571
		add_core = 3563
		add_core = 570
		add_core = 3254
		add_core = 574
		add_core = 572
		add_core = 3378
		add_core = 575
		ai_chance = {
			factor = 100
		}
	}
	

}



#rhenish troubles

country_event = {

	id = 705

	trigger = {
	year = 1845
	
		tag = WES
		
		
		
		NOT = {
		    has_country_flag = rhenish_troubles
		                            }
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		days = 1

		
	}

	title = "EVTNAME705"
	desc = "EVTDESC705"
	picture = "Mozart"

	option = {
		name = "EVTOPTA705" 
		set_country_flag = rhenish_troubles
         
		
			
		
		
		ai_chance = {
			factor = 100
		}
	}
	

}