country_event = {

	id = 3003003
	title = "EVTNAME3003003" #collapseofrumelia
	desc = "EVTDESC3003003"
	picture = "danishgovernment"
	fire_only_once = yes
	trigger = {
	tag = RUM
	NOT = {
	has_global_flag = the_end_of_rumelia
	 OR =  {
	     AOM = {
				all_core = {
					OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
					}
				}
			}
			
			WAL = {
				all_core = {
					OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
					}
				}
			 }
			
			ALB = {
				all_core = {
					OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
					}
				}
			 }
			 
			 EPI = {
				all_core = {
					OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
					}
				}
			}
			
			DBJ = {
				all_core = {
					OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
					}
				}
			 }
			
			MOL = {
				all_core = {
					OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
					}
				}
			 }
			 GRE = {
				all_core = {
					OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
					}
				}
			 }
	 
	             }
	
	
	    }
	
	}
	
	

	option = {
		name = "EVTOPTB3003003" #byerumelia
		set_global_flag = the_end_of_rumelia
		release_vassal = DBJ
		release_vassal = AOM
		release_vassal = ALB
		release_vassal = EPI
		release_vassal = WAL
		release_vassal = MOL
		release_vassal = GRE
		
	}
}

#dobrudjanrevolt
country_event = {

	id = 3003004
	title = "EVTNAME3003004" #dobrudjanrevolt
	desc = "EVTDESC3003004"
	picture = "danishgovernment"
	fire_only_once = yes
	trigger = {
	tag = RUM
    year = 1840
	
	}
	
	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = "EVTOPTB3003004" #dobrudjanrevolt
		release_vassal = DBJ
		
		war = {
	target = DBJ
	attacker_goal = { 
	casus_belli = conquest_any
	
	 }
	defender_goal = { 
	casus_belli = humiliate 
	                         }
		
	       }
       }
}

#moldovajanrevolt
country_event = {

	id = 3003005
	title = "EVTNAME3003005" #dobrudjanrevolt
	desc = "EVTDESC3003005"
	picture = "danishgovernment"
	fire_only_once = yes
	trigger = {
	tag = RUM
    year = 1841
	
	}
	
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "EVTOPTB3003004" #moldovajanrevolt
		release_vassal = MOL
		
		war = {
	target = MOL
	attacker_goal = { 
	casus_belli = conquest_any
	
	 }
	defender_goal = { 
	casus_belli = humiliate 
	                         }
		
	       }
       }
}

#greekrevolt
country_event = {

	id = 3003006
	title = "EVTNAME3003006" #greekrevolt
	desc = "EVTDESC3003006"
	picture = "danishgovernment"
	fire_only_once = yes
	trigger = {
	tag = RUM
    year = 1841
	
	}
	
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "EVTOPTB3003004" #greekrevolt
		release_vassal = GRE
		
		war = {
	target = GRE
	attacker_goal = { 
	casus_belli = conquest_any
	
	 }
	defender_goal = { 
	casus_belli = humiliate 
	                         }
		
	       }
       }
}

#albanianrevolt
country_event = {

	id = 3003007
	title = "EVTNAME3003007" #albanianrevolt
	desc = "EVTDESC3003007"
	picture = "danishgovernment"
	fire_only_once = yes
	trigger = {
	tag = RUM
    year = 1842
	
	}
	
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "EVTOPTB3003004" #albanianrevolt
		release_vassal = ALB
		
		war = {
	target = ALB
	attacker_goal = { 
	casus_belli = conquest_any
	
	 }
	defender_goal = { 
	casus_belli = humiliate 
	                         }
		
	       }
       }
}