#########################################################
#														#
#      			South American Events					#
#														#
#########################################################



country_event = {
	id = 97076
	title = "EVTNAME97076" #Settling Tarauaca
	desc = "EVTDESC97076"
	picture = "BurkeandWills"
	
	trigger = {
		war = no
		2549 = {
			empty = yes
			is_core = THIS
		}
		OR = {
			owns = 2404
			owns = 2321
			owns = 2301
			owns = 2300
		}
		OR = {
			revolution_n_counterrevolution = 1
			machine_guns = 1
			year = 1890
		}
		NOT = { has_country_flag = ignoring_tarauaca }
		NOT = { has_country_modifier = in_bankrupcy }
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 2
			NOT = { medicine = 1 }
		}
		modifier = {
			factor = 0.5
			OR = {
				machine_guns = 1
				revolution_n_counterrevolution = 1
			}
		}
		modifier = {
			factor = 0.5
			year = 1895
		}
		modifier = {
			factor = 0.5
			year = 1900
		}
	}
	
	option = {
		name = "EVTOPT97076A" #We will settle the Amazon.
		prestige = 5
		treasury = -25000
		2549 = { secede_province = THIS any_pop = { literacy = -0.99 } }
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "EVTOPT97076B" #Ignore Tarauaca. It's not worth it.
		set_country_flag = ignoring_tarauaca
		prestige = -2
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				tag = BRZ
			}
		}
	}
}


	
