
#La Guardia Civil - Redundant considering it is established through decision
#country_event = {
#
#	id = 37708
#	title = "EVTNAME37708"
#	desc = "EVTDESC37708"
#	picture = "Administration"
#	
#	trigger = {
#		OR = {
#			tag = SPA
#			tag = SPC
#		}
#		year = 1842
#		NOT = { year = 1846 }
#	}
#	
#	fire_only_once = yes
#
#	mean_time_to_happen =  {
#		months = 5
#
#		modifier = {
#			factor = 0.75 #increase likelihood to happen
#			year = 1855
#		}
#
#		modifier = {
#			factor = 0.95 #increase likelihood to happen
#			year = 1856
#		}
#	}
#	option = {
#		name = "EVTOPTA37708"
#		officers = { militancy = 1 consciousness = 1 }
#		soldiers = { militancy = 1 consciousness = 1 }
#		artisans = { militancy = -1 consciousness = -1 }
#		craftsmen = { militancy = -1 consciousness = -1 }
#	}
#
#	option = {
#		name = "EVTOPTB37708"
#		officers = { militancy = -1 consciousness = -1 }
#		soldiers = { militancy = -1 consciousness = -1 }
#		artisans = { militancy = 1 consciousness = 1 }
#		craftsmen = { militancy = 1 consciousness = 1 }
#	}
#}

#Carlist/Christino War Events


#events regarding the Chincha Islands War
